<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-full {
	width: 300px !important;
}
/* .wl-325 {
	width: 300px !important;
} */

.wl-325 {
	width: 325px !important;
}
.wl-350{
    width: 350px !important;
}
.mobileImg{
    width: 100% !important;
    max-width: 350px !important;
}
.mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.PAD-left-01{
  padding-left: 10px !important;
  padding-right: 0px !important;
}
.PAD-right-01{
  padding-right: 10px !important;
  padding-left: 0px !important;
}

.wl-280 {
	width: 280px !important;
}
.wl-270 {
	width: 270px !important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 14px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 16px!important;
}
.fz14 {
	font-size: 14px!important;
	line-height: 14px!important;
}
.fz15 {
	font-size: 15px!important;
	line-height: 17px!important;
}
.fz16 {
	font-size: 16px!important;
	line-height: 14px!important;
}
.fz18 {
	font-size: 18px!important;
	line-height: 20px!important;
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_10 {
	padding: 0 10px!important;
}
.p_l_r_15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.mb_none {
	display: none!important;
}
.sp_text_01 {
	padding: 15px 0px 6px!important;
}
.sp_text_02 {
	padding: 5px 10px!important;
}
.sp_text_03 {
	
  padding-top: 24px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 12px !important;

}
.sp_text_05 {
	padding-left: 45px!important;
	padding-right: 45px!important;
}
.sp_text_06 {
	padding-top: 15px!important;
}
.sp_text_07 {
	padding-top: 16px!important;
}
.t_line_1 {
	padding-left: 8px!important;
	width: 185px!important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.t_line_2 {
	padding-right: 8px!important;
}
.t_line_3 {
	
	width: 150px!important;

}
.t_lineAlign {
    padding-left: 8px !important;
    padding-right: 8px !important;
    width: 185px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.PAD-width{
  padding-left: 6px !important;
  padding-right: 6px !important;
}
	.sp_lt_04{
		letter-spacing: -0.4px!important;
	}
.sp_h_44 {
	height: 44px!important;
}
.text_left {
	text-align: left!important;
}
.fz8 {
	font-size: 8px!important;
	line-height: 10px!important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 13px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 15px!important;
}
.l_h_14 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
}.l_h_16 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
  width: 288px !important;
}
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.sp_pink_border {
	border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center">
      <table class="wl-325" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-325"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-325">
                                <![endif]-->
            
            <table class="wl-325" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" >
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 10px; line-height: 1; font-family:Arial, Helvetica, sans-serif; color: #707070;" class="preheader">
                              Profitez de notre offre jusqu&#39;au 3&zwnj; juin&zwnj; 2024.</td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px; padding-bottom: 10px;" class="sp_text_01">
                              <a  href="#" name="MIROIR" target="_blank" style="color: #000000;text-decoration: underline;">Version en ligne</a></td>
                              </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="mb_10">
                        <table align="center" width="505" cellpadding="0" cellspacing="0" border="0" class="wl-280" style="width: 505px;padding-bottom: 0px;">
                          <tr>
                            <td align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; border: 1.5px #ffffff solid;padding:0px 0px;" class="sp_text_02"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="mb_10">
                        <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px; padding-bottom: 0px;">
                          <tr>
                            <td align="center" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #707070; border-radius: 10px; border: 1.5px #707070 solid; padding: 10px 30px;" class="sp_text_02">
                              Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;. <span style="white-space: nowrap;">V&eacute;rifiez&nbsp;vos&nbsp;capacit&eacute;s&nbsp;de</span> remboursement avant de vous engager.
                              TAEG&nbsp;fixe&nbsp;5,99&nbsp;%&nbsp;- Mensualit&eacute;s de <span style="white-space: nowrap;">230,90&nbsp;&euro; - </span> Montant total d&ucirc;&nbsp;16 624,80 &euro;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="center" valign="top"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;padding:5px 15px 10px;">
                          <tr>
                            <td align="center" style="font-size: 12px; line-height: 15px; font-family:Arial, Helvetica, sans-serif; color: #707070;">Pour un Pr&ecirc;t Personnel Travaux de 14&nbsp;000&nbsp;&euro; emprunt&eacute;s en 72 mois, hors assurance facultative.
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;">
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-full mobileImg-01" style="width: 572px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px;"  class="hide">
                                    <a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux?cid=ema__conso__email-MAI-2024__PP-Client__TVX_OAH3__lien-header" target="_blank" style="text-decoration: none;" name="HEADER">
                                      <img src="images/Banner_D.png" alt="Vos travaux au taux de 5,99% !" title="Vos travaux au taux de 5,99% !"  border="0" width="572" style="display: block;width: 572px;" /></a>
                                    </td>
                                  <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 0px;line-height: 0px;" class="visible-mobile ">
                                    <a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux?cid=ema__conso__email-MAI-2024__PP-Client__TVX_OAH3__lien-header" target="_blank" style="text-decoration: none;" name="HEADER">
                                      <img src="images/Banner_M.png" alt="Vos travaux au taux de 5,99% !" title="Vos travaux au taux de 5,99% !"  border="0" width="325" style="display: block; width: 325px;" class="mobileImg-01"/></a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                              <tr class="">
                                <td bgcolor="#E4EFFA" align="center" width="572" cellpadding="0" cellspacing="0" border="0" valign="middle" style="padding-top: 0px; padding-bottom: 15px; width: 572px;">
                                  <table width="270" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center"><a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux?cid=ema__conso__email-MAI-2024__PP-Client__TVX_OAH3__lien-cta-header" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA HEADER" alt="Simuler mon projet">
                                          <table class="sp_button" width="270" cellpadding="0" cellspacing="0" border="0" style="background-color: #154734; width: 270px; border-radius: 5px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle" bgcolor="#154734" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Simuler mon projet</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </table></td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-left: 43px;padding-right: 45px;" class="p_l_r_15">
                        <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                          <tr>
                            <td  align="justify" style="font-size: 14px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top:10px;padding-bottom: 10px; text-align: justify; letter-spacing: -0.2px;" class="sp_lt_04"><p><strong >Bonjour %%CIV%%  %%NOM%%,</strong></p>
                              <p>Avec les beaux jours vous envisagez de r&eacute;aliser des travaux chez vous&nbsp;:&nbsp;am&eacute;nagement int&eacute;rieur, terrasse, v&eacute;randa…<br></p>
                             
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td  align="center" valign="top" class="mb_10"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                          <tr>
                            <td bgcolor="#E4EFFA" align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #707070; border-top-left-radius: 10px; border-top-right-radius: 10px;padding:24px 12px 12px;" class="sp_text_03"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                              <tr>
                                <td align="justify" style="font-size: 14px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color: #000000; text-align: justify; letter-spacing: -0.2px;padding-bottom: 24px;" class="sp_lt_04">
                                  Pour les financer, nous vous proposons cette offre de Prêt Personnel Travaux valable jusqu&rsquo;au 03/&zwnj;06/&zwnj;2024, pour un montant de 14 000 € emprunt&eacute;s sur une dur&eacute;e de 72 mois au Taux Annuel Effectif Global (TAEG) fixe de 5,99 %.
                                </td>
                              </tr>
                              <tr>
                                <td  style="border-radius: 10px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="20" colspan="2" bgcolor="#1D71AC" align="center" style="font-size: 14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #ffffff;padding: 10px 30px 5px; text-align: center; letter-spacing: -0.2px;border-top-left-radius: 10px ; border-top-right-radius: 10px;" class="sp_lt_04"><strong>Et voici l&rsquo;exemple repr&eacute;sentatif chiffr&eacute; qui vous aide &agrave; vous projeter</strong>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td align="center" bgcolor="#1D71AC" height="1" style="padding-left: 130px;padding-right: 0px;" class="PAD-left-01">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#ffffff" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" bgcolor="#1D71AC" height="1" style="padding-left: 0px;padding-right: 130px;" class="PAD-right-01">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#ffffff" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" colspan="2" bgcolor="#1D71AC" align="center" style="font-size: 14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #ffffff;padding: 5px 30px 10px; text-align: center; letter-spacing: -0.2px;" class="sp_lt_04">
                                        <i>Montant emprunt&eacute; : 14 000 €</i>
                                    </td>
                                    </tr>
                                    
                                    <tr>
                                      <td height="47" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px;" class="t_line_1">Montant total d&ucirc; 
                                        (hors Assurance Emprunteur
                                        facultative)</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 15px;  color:#1D71AC;"><strong>16 624,80 &euro;</strong></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#ffffff" height="1" style="padding-left: 17px;" class="t_line_1">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td bgcolor="#ffffff" height="1" style="padding-right: 17px;" class="t_line_2">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="43" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px;" class="t_line_1">Mensualit&eacute;
                                        (hors Assurance Emprunteur facultative)</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#1D71AC;"><strong>230,90 &euro;</strong></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#ffffff" height="1" style="padding-left: 17px;" class="t_line_1">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td bgcolor="#ffffff" height="1" style="padding-right: 17px;" class="t_line_2">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px;" class="t_line_1">Nombre de mensualit&eacute;s</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 15px;  color:#000000;"><strong>72</strong></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#ffffff" height="1" style="padding-left: 17px;" class="t_line_1">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td bgcolor="#ffffff" height="1" style="padding-right: 17px;" class="t_line_2">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px;" class="t_line_1">TAEG fixe</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#1D71AC;"><strong>5,99 %</strong></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#ffffff" height="1" style="padding-left: 17px;" class="t_line_1">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td bgcolor="#ffffff" height="1" style="padding-right: 17px;" class="t_line_2">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px;" class="t_line_1">Taux d&eacute;biteur fixe</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000;"><strong>5,83 %</strong></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#ffffff" height="1" style="padding-left: 17px;" class="t_line_1">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td bgcolor="#ffffff" height="1" style="padding-right: 17px;" class="t_line_2">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px;" class="t_line_1">Int&eacute;r&ecirc;ts</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000;"><strong>2 624,80 &euro;</strong></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#ffffff" align="center" colspan="2" width="550" style="padding-left: 25px;padding-right: 25px; width: 550px;" class="PAD-width">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="23" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; white-space:nowrap;background-color: #F0EBFA;padding-left: 20px;padding-right: 20px;border-radius: 10px;padding-top: 5px; padding-bottom: 5px;" class="t_lineAlign">Avec Assurance Emprunteur facultative<sup>(2)</sup></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="36" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px;" class="t_line_1">Co&ucirc;t mensuel</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#1D71AC;"><strong>11,57 &euro;</strong></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#ffffff" height="1" style="padding-left: 17px;" class="t_line_1">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td bgcolor="#ffffff" height="1" style="padding-right: 17px;" class="t_line_2">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="26" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px;" class="t_line_1 sp_h_44">Coût total de l&rsquo;Assurance Emprunteur facultative</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#1D71AC;"> <strong>833,04 &euro;</strong></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#ffffff" height="1" style="padding-left: 17px;" class="t_line_1">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td bgcolor="#ffffff" height="1" style="padding-right: 17px;" class="t_line_2">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td bgcolor="#E4EFFA" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="28" bgcolor="#ffffff" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#000000; padding-left: 27px; border-bottom-left-radius: 10px; padding-bottom: 10px;" class="t_line_1 sp_h_44">Taux Annuel Effectif <span style="white-space: nowrap;">de&nbsp;l&rsquo;Assurance</span> (TAEA)</td>
                                      <td bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#1D71AC; border-bottom-right-radius: 10px;"><strong>1,84 %</strong></td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                                  <tr class="">
                                    <td bgcolor="#E4EFFA" align="center" width="572" cellpadding="0" cellspacing="0" border="0" valign="middle" style="padding-top: 20px; padding-bottom: 10px; width: 572px;">
                                      <table width="270" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"><a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux?cid=ema__conso__email-MAI-2024__PP-Client__TVX_OAH3__lien-cta-simu" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA SIMU" alt="Simuler mon projet">
                                              <table class="sp_button" width="270" cellpadding="0" cellspacing="0" border="0" style="background-color: #154734; width: 270px; border-radius: 5px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" bgcolor="#154734" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Simuler mon projet</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </table></td>
                              </tr>
                              
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-left: 43px;padding-right: 45px;" class="p_l_r_15">
                  <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                    <tr>
                      <td align="justify" style="font-size: 14px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top:20px; text-align: justify; letter-spacing: -0.2px;" class="sp_lt_04">
                        Cetelem vous accompagne &eacute;galement pour vos travaux de r&eacute;novation &eacute;nerg&eacute;tique et vous fait profiter d&#39;<strong style="color: #000000;">1 an d&#39;assistance juridique offert<sup>(3)(4)</sup></strong> pour toute souscription avant le&nbsp;30&zwnj;/06&zwnj;/2024&zwnj;.<br><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" class="mb_10">
                  <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                    <tr>
                      <td  align="center" valign="top" class="mb_10">
                        <table  align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;background-color:#E4EFFA ;">
                          <tr>
                            <td bgcolor="#E4EFFA" align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #707070;padding:12px 12px;" class="sp_text_03"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                              <tr>
                                <td align="justify" style="font-size: 14px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top:0px; text-align: justify; letter-spacing: -0.2px;padding-bottom: 0px;" class="sp_lt_04">
                                  <strong>Et voici des exemples de projets qui peuvent b&eacute;n&eacute;ficier de cette offre<sup>(3)</sup> :</strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff" class="wl-350">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-350" style="width: 600px;">
                              <tr>
                                <td align="center" style="font-size: 10px;"  class="hide">
                                  <a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux-eco-responsables?cid=ema__conso__email-MAI-2024__PP-Client__TVX_OAH3__lien-landingENR" target="_blank" style="text-decoration: none;" name="projets ENR">
                                    <img src="images/offer_D.png" alt="Les travaux de rénovation énergétique c'est quoi ?" title="Les travaux de rénovation énergétique c'est quoi ?"  border="0" width="600" style="display: block;font-size: 10px; width: 600px;" /></a>
                                  </td>
                                <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile">
                                  <a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux-eco-responsables?cid=ema__conso__email-MAI-2024__PP-Client__TVX_OAH3__lien-landingENR" target="_blank" style="text-decoration: none;" name="projets ENR">
                                    <img src="images/offer_M.png" alt="Les travaux de rénovation énergétique c'est quoi ?" title="Les travaux de rénovation énergétique c'est quoi ?"  border="0" width="325" style="display: block;font-size: 10px; width: 325px;" class="mobileImg"/></a>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                     
            <tr>
              <td align="center" valign="top" class="wl-350"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-350" style="width: 600px;">
                <tr class="">
                  <td bgcolor="#E4EFFA" align="center" width="572" cellpadding="0" cellspacing="0" border="0" valign="middle" style="padding-top: 15px; padding-bottom: 20px; width: 572px;">
                    <table width="270" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center"><a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux-eco-responsables?cid=ema__conso__email-MAI-2024__PP-Client__TVX_OAH3__lien-CTAENR" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA ENR" alt="Simuler mon projet">
                            <table class="sp_button" width="270" cellpadding="0" cellspacing="0" border="0" style="background-color: #154734; width: 270px; border-radius: 5px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#154734" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 18px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Simuler mon projet</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </table></td>
            </tr>

                  </table>
                </td>
              </tr>
           
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff" style=" padding-top: 10px; padding-bottom: 20px;">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                  <tr>
                    <td align="center" style="font-size: 10px;"  class="hide"><img src="images/Offer2_D.png" alt="t&eacute;l&eacute;phone" title="t&eacute;l&eacute;phone"  border="0" width="572" style="display: block;font-size: 10px; width: 572px;" /></td>
                    <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile"><img src="images/Offer2_M.png" alt="t&eacute;l&eacute;phone" title="t&eacute;l&eacute;phone "  border="0" width="300" style="display: block;font-size: 10px; width: 300px;"/></td>
                  </tr>
                </table>
              </td>
            </tr>
              <tr>
                <td>
                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 600px;">
                    <tr>
                      <td bgcolor="#f2f3f3" align="left" style="font-size: 10px; line-height: 10px; padding: 15px 45px 10px 43px;" class="p_l_r_15 l_h_14"><img class="logo_01" src="images/logo_04.png" width="84" alt="" title="" border="0" style="display: block; width: 84px;"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#f2f3f3" align="center" style="font-size: 10px;padding: 5px 45px 5px 43px;"  class="hide"><img src="images/footer-line.png" alt="t&eacute;l&eacute;phone" title="t&eacute;l&eacute;phone"  border="0" width="512" style="display: block;font-size: 10px; width: 512px;" /></td>
                      <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile p_l_r_15 l_h_14"><img src="images/footer-line.png" alt="t&eacute;l&eacute;phone" title="t&eacute;l&eacute;phone "  border="0" width="290" style="display: block;font-size: 10px; width: 290px;"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#f2f3f3" align="justify" valign="top" style="font-size: 12px; line-height: 16px;color: #000000;font-family:Arial, Helvetica, sans-serif; text-align: justify;padding: 5px 45px 30px 43px; background: #f2f3f3;" class="p_l_r_15 l_h_14">
                        <p>Prenez connaissance ci-dessous des mentions et conditions d&eacute;taill&eacute;es :</p>
                        <p><strong style="font-size: 13px; line-height: 16px;">Vous pouvez vous opposer sans frais &agrave; l&#39;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP&nbsp;Paribas Personal Finance - Service Consommateur - 95908 Cergy-Pontoise <span style="white-space: nowrap;">Cedex&nbsp;09.</span></strong></p>
                        <p>(1) Sous r&eacute;serve d&rsquo;&eacute;tude et d&rsquo;acceptation par BNP Paribas Personal Finance, prêteur. Vous disposez d&rsquo;un droit de r&eacute;traction<br>
                          dans un d&eacute;lai de 14 jours &agrave; compter du jour de la signature de l&rsquo;offre de cr&eacute;dit. Mensualit&eacute; (hors assurance facultative) arrondie &agrave; l&rsquo;euro sup&eacute;rieur. 
                          </p>
                          <p>(2) D&eacute;c&egrave;s-Perte Totale et Irr&eacute;versible d&rsquo;Autonomie - Incapacit&eacute; Temporaire Totale de Travail - souscrite aupr&egrave;s de Cardif Assurance Vie et Cardif Assurance Risques Divers, valable jusqu&rsquo;&agrave; 54 ans. Le coût mensuel de l&rsquo;assurance s&rsquo;ajoute au montant de mensualit&eacute; de cr&eacute;dit.
                          </p>
                          <p>(3) Cette assistance est r&eacute;serv&eacute;e aux clients ayant souscrit un Pr&ecirc;t Personnel travaux &eacute;co-responsables. D&eacute;tails des conditions et limites de garanties dans la notice d&#39;information valant conditions g&eacute;n&eacute;rales disponible dans cet email.</p>
                          <p>(4) Produit d&#39;assurance de Protection juridique souscrit par BNP Paribas Personal Finance et assur&eacute; par Juridica - S.A. au capital de <span style="white-space: nowrap;">14&nbsp;627&nbsp;854,68&nbsp;&euro;</span> - 572&zwnj; 079&zwnj; 150&zwnj; R.C.S. Versailles - Entreprise r&eacute;gie par le Code des assurances - TVA intracommunautaire : FR 69&zwnj; 572&zwnj; 079&zwnj; 150 - Si&egrave;ge social&nbsp;: 1 place Victorien Sardou 78160 Marly-le-Roi. L&rsquo;autorit&eacute; de contr&ocirc;le de la soci&eacute;t&eacute; d&rsquo;assurance est l&rsquo;Autorit&eacute; de Contr&ocirc;le Prudentiel et de R&eacute;solution (ACPR) - Secteur Assurance - 4 place&zwnj; de&zwnj; Budapest&zwnj; 75436&zwnj; Paris. </p>
                        <p>Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">583&nbsp;834&nbsp;454&nbsp;&euro;</span> - si&egrave;ge social : 1, boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902 RCS Paris - N&deg; ORIAS : 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #000000; text-decoration: none;"><span  style="color: #000000; text-decoration: none;">www.orias.fr</span></a>).</p>
                       <p style="text-align: center;"> Pour vous d&eacute;sinscrire
                        <a href="#" target="_blank" name="DESABONNEMENT" style="color: #000000; text-decoration:underline"><strong  style="color: #000000; text-decoration: underline;"> cliquez ici</strong></a></p>
                        OAH3</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
