<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    /* Set Porsche Next Fonts - Latin */

    @media screen {

      @font-face {
        font-family: "PorscheNextWLa";
        font-weight: 100;
        font-style: normal;
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Thin.eot");
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Thin.eot?#iefix") format("embedded-opentype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-2-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Thin.woff2") format("woff2"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Thin.woff") format("woff"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/OT-TTF-Web/Porsche Next WebLatin/Fonts/PorscheNextWLa-Thin.ttf") format("truetype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/SVG-PS/Porsche Next WebLatin/Fonts/PorscheNextWLa-Thin.svg#PorscheNextWLa-Thin") format("svg");
      }

      @font-face {
        font-family: "PorscheNextWLa";
        font-weight: 100;
        font-style: italic;
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-ThinItalic.eot");
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-ThinItalic.eot?#iefix") format("embedded-opentype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-2-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-ThinItalic.woff2") format("woff2"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-ThinItalic.woff") format("woff"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/OT-TTF-Web/Porsche Next WebLatin/Fonts/PorscheNextWLa-ThinItalic.ttf") format("truetype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/SVG-PS/Porsche Next WebLatin/Fonts/PorscheNextWLa-ThinItalic.svg#PorscheNextWLa-ThinItalic") format("svg");
      }

      @font-face {
        font-family: "PorscheNextWLa";
        font-weight: normal;
        font-style: normal;
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Regular.eot");
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Regular.eot?#iefix") format("embedded-opentype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-2-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Regular.woff2") format("woff2"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Regular.woff") format("woff"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/OT-TTF-Web/Porsche Next WebLatin/Fonts/PorscheNextWLa-Regular.ttf") format("truetype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/SVG-PS/Porsche Next WebLatin/Fonts/PorscheNextWLa-Regular.svg#PorscheNextWLa-Regular") format("svg");
      }

      @font-face {
        font-family: "PorscheNextWLa";
        font-weight: normal;
        font-style: italic;
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Italic.eot");
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Italic.eot?#iefix") format("embedded-opentype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-2-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Italic.woff2") format("woff2"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Italic.woff") format("woff"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/OT-TTF-Web/Porsche Next WebLatin/Fonts/PorscheNextWLa-Italic.ttf") format("truetype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/SVG-PS/Porsche Next WebLatin/Fonts/PorscheNextWLa-Italic.svg#PorscheNextWLa-Italic") format("svg");
      }

      @font-face {
        font-family: "PorscheNextWLa";
        font-weight: bold;
        font-style: normal;
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.eot");
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.eot?#iefix") format("embedded-opentype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-2-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.woff2") format("woff2"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.woff") format("woff"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/OT-TTF-Web/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.ttf") format("truetype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/SVG-PS/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.svg#PorscheNextWLa-Bold") format("svg");
      }

      @font-face {
        font-family: "PorscheNextWLa";
        font-weight: bold;
        font-style: italic;
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.eot");
        src: url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/EOT-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.eot?#iefix") format("embedded-opentype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-2-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.woff2") format("woff2"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/WOFF-TT/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.woff") format("woff"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/OT-TTF-Web/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.ttf") format("truetype"), url("https://www.porsche.com/fonts/Porsche_Next_Lat-Gr-Cyr_Web/SVG-PS/Porsche Next WebLatin/Fonts/PorscheNextWLa-Bold.svg#PorscheNextWLa-Bold") format("svg");
      }
    }

    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      font-style: normal;
      font-family: 'PorscheNextWLa', 'Arial Narrow', arial, helvetica, sans-serif;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      font-style: normal;
      font-family: 'PorscheNextWLa', 'Arial Narrow', arial, helvetica, sans-serif;
    }

    img {
      outline: 0;
      max-width: 100% !important;
      max-height: auto !important;
    }

    a img {
      border: none;
    }

    a:hover {
      color: #cc0000 !important;
      text-decoration: none !important;
    }

    a:active {
      color: #cc0000 !important;
      text-decoration: none !important;
    }

    p {
      margin: 1em 0;
    }

    @-ms-viewport {
      width: device-width;
    }

    h3 {
      font-size: 19px !important;
      line-height: 26px !important;
      font-weight: 100 !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      margin: 0;
      padding: 0;
      font-family: 'PorscheNextWLa', 'Arial Narrow', arial, helvetica, sans-serif;
      color: #000000 !important;
    }

    h1 {
      font-size: 26px !important;
      line-height: 34px !important;
      font-weight: 100 !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      margin: 0;
      padding: 0;
      font-family: 'PorscheNextWLa', 'Arial Narrow', arial, helvetica, sans-serif;
      color: #000000 !important;
    }

    h2 {
      font-size: 24px !important;
      line-height: 30px !important;
      font-weight: 100 !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      margin: 0;
      padding: 0;
      font-family: 'PorscheNextWLa', 'Arial Narrow', arial, helvetica, sans-serif;
      color: #000000 !important;
    }

    .buttonstyles {
      font-family: 'PorscheNextWLa', 'Arial Narrow', arial, helvetica, sans-serif;
      font-size: 16px !important;
      color: #FFFFFF !important;
      mso-line-height-rule: exactly;
      line-height: 20px;
    }


  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .content-padding {
        padding: 4px !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .buttonstyles {
        font-family: 'PorscheNextWLa', 'Arial Narrow', sans-serif;
        font-size: 16px !important;
        color: #FFFFFF !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */

      .pt20 {
        padding-top: 20px;
      }

    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      td.imgfullwidth img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      .darkmode {
        background-color: #ffffff !important;
      }

      /* Custom Dark Mode Font Colors */
      h1,
      h2,
      h3,
      span,
      b {
        color: #000000 !important;
      }

      /* Custom Dark Mode Font Colors */
      p,
      a,
        {
        color: #ffffff !important;
      }

      /* Custom Dark Mode Text Link Color */
      .link {
        color: #ffffff !important;
      }
    }

    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode {
      background-color: #272623 !important;
    }

    /* Custom Dark Mode Font Colors */
    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] a,
    [data-ogsc] b {
      color: #000000 !important;
    }

    /* Custom Dark Mode Text Link Color */
    [data-ogsc] .link {
      color: #ffffff !important;
    }




    sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
    }

    sub {
      font-size: 0.83em;
      line-height: 0;
    }
  </style>
  <!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family: Arial, Helvetica, sans-serif ;
font-size:16px;
color:#000000;
line-height:24;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
          <tr>
            <td>
              <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding" style="">
                          <!-- end of comment -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <!-- top slot -->
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table style="background-color: #f8f8f8; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                      <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td style="padding: 10px 20px 10px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td>
                                                                  <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td class="responsive-td" style="width: 100%; padding-bottom: px;" valign="top">
                                                                        <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td style="padding: 10px 0px 10px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                  <td
                                                                                    style="font-family: 'PorscheNextWLa', 'Arial Narrow',arial,helvetica, sans-serif;font-weight:550;font-size:12px;mso-line-height-rule:exactly;line-height:15px; color: #dad8d0;"
                                                                                    align="left">Cet e-mail ne s'affiche pas correctement ou vous utilisez un terminal mobile ? Consultez dans ce cas notre <a href="#">version Internet</a></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>



                                                        <!-- start bloc mirror -->


                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
          <tr>
            <td>
              <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding" style="">
                          <!-- end of comment -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <!-- top slot -->
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                          <td colspan="3">
                                                            <img img-editor="" src="images/header_02.jpg" width="640" alt=""  border="0" style="display: block;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td social-editor="">
                                                            <a href="https://www.facebook.com/porsche/" target="_blank">
                                                              <img img-editor="" src="images/header_03.jpg" width="320"  alt=""  border="0" style="display: block;">
                                                            </a>
                                                          </td>
                                                          <td colspan="2" social-editor="">
                                                            <a href="https://www.instagram.com/porsche_france/?hl=fr%2F" target="_blank">
                                                              <img img-editor="" src="images/header_04.jpg" width="320" alt=""  border="0" style="display: block;">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3">
                                                            <img img-editor="" src="images/header_05.jpg" width="640"  alt=""  border="0" style="display: block;">
                                                          </td>
                                                        </tr>


                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                          <td colspan="2">
                                                            <img src="images/header_06.jpg" width="320"  alt=""  border="0" style="display: block;">
                                                          </td>
                                                          <td>
                                                            <a href="https://www.porsche.com/france/" target="_blank">
                                                              <img src="images/header_07.jpg" width="320"  alt=""  border="0" style="display: block;">
                                                            </a>
                                                          </td>
                                                        </tr>


                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                      <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td>
                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td class="responsive-td" style="width: 100%; padding-bottom: px;" valign="top">
                                                                  <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td style="padding: 20px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                          <tr>
                                                                            <td text-editor=""
                                                                              style="color:#ffffff;font-family: 'PorscheNextWLa', 'Arial Narrow',arial,helvetica, sans-serif;font-weight: bold;font-size:11px;mso-line-height-rule:exactly;line-height:13px;"
                                                                              align="center">
                                                                              LE NOMBRE DE PLACES POUR CET ÉVÉNEMENT INÉDIT ÉTANT LIMITÉ, <br>
                                                                              NOUS VOUS REMERCIONS DE BIEN VOULOIR VOUS INSCRIRE<br>
                                                                              DÈS À PRÉSENT EN CLIQUANT SUR LE LIEN CI-DESSOUS.</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center">
                                                                        <table button-editor="" cellspacing="0" cellpadding="0" border="0">
                                                                          <tr>
                                                                            <td class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; vertical-align: top; background-color: #FFFFFF;"
                                                                              valign="top" bgcolor="#FFFFFF"><a alias="Link" class="buttonstyles" conversion="false"
                                                                                href="#"
                                                                                style="color:#000000!important;text-decoration:none; display: block; font-family: 'PorscheNextWLa', 'Arial Narrow', sans-serif; font-size: 12px; padding-top: 4px; padding-bottom: 4px;padding-right: 10px; padding-left: 10px;  border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                                                                target="_blank" title="inscription">INSCRIPTION</a></td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>

                                                        <!-- texte 01 -->


                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- blocs contents -->

  <!-- RS et footer -->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
          <tr>
            <td>
              <table style="background-color:#000000;" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%">

                <tr style="background-color:#000000;">
                  <td style="padding-top:20px;padding-bottom:0px;text-align:justify;">
                    <table width="100%" style="border-spacing:0;font-family:PorscheNextWLa-Regular,Arial Narrow,Arial,Helvetica,sans-serif;color:#000;">
                      <tr>
                        <td width="100%" align='center' style="padding-bottom: 20px;padding-top:20px;"  bgcolor="white">
                          <p text-editor=""
                            style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:PorscheNextWLa,Arial Narrow,Arial,Helvetica,sans-serif;line-height:19px;color:#000000;font-size:18px;">
                            Pensez &agrave; covoiturer. #SeD&eacute;placerMoinsPolluer
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
              <table style="background-color:#000000;" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding" style="">
                          <!-- end of comment -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <!-- top slot -->
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                      <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="center">
                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td class="responsive-td" style="width: 100%; padding-top: 0px;" valign="top" align="center">


                                                                  <!-- start ML -->


                                                                  <table>
                                                                    <tr style="background-color:#000000;">
                                                                      <td style="padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;text-align:justify;">
                                                                        <table width="100%" style="border-spacing:0;font-family:PorscheNextWLa-Regular,Arial Narrow,Arial,Helvetica,sans-serif;color:#000;">


                                                                          <tr>
                                                                            <td >
                                                                              <p
                                                                                 text-editor="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:PorscheNextWLa,Arial Narrow,Arial,Helvetica,sans-serif;line-height:19px;color:#fff;font-size:16px;">
                                                                                <a href="https://protect-eu.mimecast.com/s/PaIzC026RUkEymKpuLVzf1?domain=porsche.com" target="_blank"
                                                                                  style="color:#fff;font-size:16px;text-decoration:underline;">Mentions l&eacute;gales</a>
                                                                              </p>
                                                                            </td>
                                                                          </tr>

                                                                          <tr>
                                                                            <td>
                                                                              <p
                                                                                 text-editor="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:PorscheNextWLa,Arial Narrow,Arial,Helvetica,sans-serif;line-height:19px;color:#ffffff;font-size:13px; padding-bottom: 10px;">
Invitation personnelle, non cessible, valable pour deux personnes, exclusivement réservée au destinataire de ce message. Dans la limite des places disponibles.
<br><br>
<img src="images/score.png" alt="">
<br><br>

Gamme Macan (27/03/2024) – Valeurs WLTP : Conso. électrique combinée : de 17,9  à  21,1 kWh/100km. Plus d’informations sur le site www.porsche.fr
<br><br>
Conformément au règlement européen 2016/679 du 27 avril 2016 (dit “Règlement Général sur la Protection des Données”) et à la loi Informatique et Libertés du 6 janvier 1978 modifiée le 6 août 2004, vous disposez des droits suivants sur vos données personnelles : droit d’accès, droit de rectification, droit à l’effacement (“droit à l’oubli”), droit d’opposition, droit à la limitation du traitement et droit à la portabilité. Vous pouvez également définir des directives relatives à la conservation, à l'effacement et à la communication de vos données à caractère personnel après votre décès.
<br><br>
Pour exercer vos droits, votre interlocuteur principal est la société Porsche France SAS que vous pouvez contacter par courrier postal à l’adresse Porsche France SAS – RGPD – 25/29, quai Aulagnier – 92600 Asnières-sur-Seine ou par e-mail à l’adresse <a
  href="mailto:rgpd@porsche.fr" style="color:#FFFFFF;text-decoration:underline;font-size:13px" title="">rgpd@porsche.fr</a>.








                                                                              </p>
                                                                              <br>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>

                                                                  <!-- End ML -->

                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="middle" align="center" bgcolor="#000000" >
                                                                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 100%">
                                                                    <tr>
                                                                      <td align="center" valign="top" style="font-size: 0px; line-height: 0px;padding: 20px;"><a href="https://www.porsche.com/france/
                                                                        " target="_blank" style="text-decoration: none;" name="Logo"> <img src="images/logo2.png" width="auto" alt="" title="" border="0" style="display: block; font-size: 10px; line-height: 10px;width: 100%;"> </a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
</body>

</html>
