<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

.preheader
{ display: none !important; }

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-375 {
	width: 375px !important;
}
.wl-349 {
	width: 349px !important;
}
.wl-329 {
	width: 329px !important;
}
.wl-335 {
	width: 335px !important;
}
.wl-57 {
	width: 57px !important;
}
.wl-63 {
	width: 63px !important;
}
.wl-265 {
	width: 265px !important;
}
.wl-249 {
	width: 249px !important;
}
.wl-229 {
	width: 229px !important;
}
.wl-219 {
	width: 219px !important;
}
.wl-194 {
	width: 194px !important;
}
.wl-173 {
	width: 173px !important;
}
.wl-175 {
	width: 175px !important;
}
.wl-130 {
	width: 130px !important;
}
.wl-201 {
	width: 201px !important;
}
.wl-280 {
	width: 280px !important;
}
.wl-13 {
	width: 13px !important;
}
.wl-87 {
	width: 87px !important;
}
.wl-88 {
	width: 88px !important;
}
.wl-0 {
	width: 0px !important;
}
.logo_01-PADD{
  padding-left: 25px !important;
}
.logo_02-PADD{
  padding-right: 10px !important;
}
.logo_03-PADD{
  padding-left: 5px !important;
}
.sp_text_01 {
	padding-left: 15px!important;
	padding-right: 15px!important;
	letter-spacing: -0.1px;
}
.sp_text_02 {
	width: 181px!important;
	padding-right: 20px!important;
}
}
</style>
</head>
<body style="background-color: #E4E4E4; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center"><table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->
            
            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-375" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff"><table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #6F757C; padding: 10px 0px 15px;"><a href="#" name="MIROIR" target="_blank" style="color: #6F757C;text-decoration: underline;">Version en ligne</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="width: 310px;"><table width="310" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-349" style="width: 310px; padding-bottom: 25px;">
                          <tr>
                            <td align="center" width="35%" style="font-size: 10px; line-height: 10px;"><img class="logo_01-PADD" src="images/logo_01.png" width="134" alt="cetelem" title="cetelem" border="0" style="display:block; width: 134px;">
                            </td>
                            <td align="center" width="30%" style="font-size: 10px; line-height: 10px;"><img class="logo_03-PADD" src="images/x_logo.png" width="18" alt="x_logo" title="x_logo" border="0" style="display:block; width: 18px;">
                            </td>
                            <td align="center" width="35%" style="font-size: 10px; line-height: 10px; "><img class="logo_02-PADD " src="images/logo_02.png" width="71" alt="mobile.club" title="mobile.club" border="0" style="display:block; width: 71px;">
                            </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
