<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
@font-face {
  font-family: "Barlow-Bold";
  src: url("fonts/Barlow-Bold.ttf");
  font-style: normal;
}
@font-face {
  font-family: "Barlow-Regular";
  src: url("fonts/Barlow-Regular.ttf");
  font-style: normal;
}
@font-face {
  font-family: "Barlow-SemiBold";
  src: url("fonts/Barlow-SemiBold.ttf");
  font-style: normal;
}
@font-face {
  font-family: "Barlow-Medium.ttf";
  src: url("fonts/Barlow-Medium.ttf");
  font-style: normal;
}
@font-face {
  font-family: "PlayfairDisplay-MediumItalic";
  src: url("fonts/PlayfairDisplay-MediumItalic.ttf");
  font-style: normal;
}
sup{
	font-size:65%;
    line-height:0px;
    vertical-align: 4px;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
sup {
    font-size: 60%;
    line-height: 0;
}

@media only screen and (max-width: 480px) {
.hide {
    display: none!important;
}
.s {
    display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
    text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
    display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
    display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
    display: table-cell!important;
}
table[class="flexible"] {
    width: 100% !important;
}
table.flexible {
    width: 100% !important;
    max-width: 100% !important;
}
tr[class="flexible-tr"] {
    height: auto !important;
}
.details-visuel {
    width: 400px !important;
    max-width: 400px !important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
}
.wl-full {
    width: 400px !important;
}
.wl-400 {
    width: 380px !important;
}
.wl-370 {
    width: 370px !important;
}
.wl-328 {
    width: 328px !important;
}
.wl-310 {
    width: 310px !important;
}
.wl-280 {
    width: 280px !important;
}
.wl-270 {
    width: 270px !important;
}
.wl-220 {
    width: 220px !important;
}
.wl-202 {
    width: 202px !important;
}
.wl-178 {
    width: 178px !important;
}
.wl-170 {
    width: 170px !important;
}
.wl-17 {
    width: 17px !important;
}
.wl-15 {
    width: 15px !important;
}
.hl-142 {
    height: 142px !important;
}
.hl-20 {
    height: 20px !important;
}
.img_logo {
    width: 110px!important;
}
.img_header {
    width: 110px!important;
}
.fz10 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.fz11 {
    font-size: 11px!important;
    line-height: 14px!important;
}
.fz12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.fz13 {
    font-size: 13px!important;
    line-height: 16px!important;
}
.fz14 {
    font-size: 14px!important;
    line-height: 14px!important;
}
.fz15 {
    font-size: 15px!important;
    line-height: 18px!important;
}
.fz16 {
    font-size: 16px!important;
    line-height: 14px!important;
}
.fz_11 {
    font-size: 11px!important;
    line-height: 12px!important;
}
.fz_16 {
    font-size: 16px!important;
    line-height: 18px!important;
}
.fz_20{
	font-size: 18px!important;
    line-height: 24px!important;
}
.fz_26{
	font-size: 26px!important;
    line-height: 28px!important;
}
.fz_24{
	font-size: 24px!important;
    line-height: 26px!important;
}
.fz_30{
	font-size: 30px!important;
    line-height: 36px!important;
}
.text_15 {
	font-size: 15px!important;
}
.text_16 {
	font-size: 16px!important;
}
.text_17 {
	font-size: 17px!important;
}
.text_18 {
	font-size: 18px!important;
}
.text_20 {
	font-size: 20px!important;
}
.text_24 {
	font-size: 24px!important;
}
.text_46 {
	font-size: 46px!important;
	line-height: 70px!important;
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.mob-height{
	height: 265px !important;
}
.pd15{
	padding: 0 15px;
}
.mb_pt_20{
	padding-top: 20px!important;
}
.mb_pd15{
	padding-left: 15px;
}
.mb_pt15_pb10 {
	padding: 15px 0 10px!important;
}
.mb_pt10_pb20 {
	padding: 10px 0 20px!important;
}
.mb_pt20_pb18 {
	padding: 20px 0 18px!important;
}
.mb_20 {
    padding: 0 20px!important;
}
.mb_15 {
    padding: 0 15px!important;
}
.mb_10 {
    padding: 0 10px!important;
}
.mb_0 {
    padding: 0 0px!important;
}
.mb_none {
    display: none!important;
}
.foot {
    padding: 20px 15px!important;
    font-size: 10px!important;
    letter-spacing: -0.5px!important;
}
.sp_kv_p img{
	width: 115px !important;

}
.mb_box{
	width: 175px !important;
	padding: 10px 0 !important;
	height: 120px !important;
}
.mb_banner{
	font-size: 17px !important; 
	line-height: 20px !important; 
	left: 45% !important;
	top: 40px !important;
}
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.sp_pink_border {
    border: 2px solid #000!important;
}
.center {
	text-align: center!important;
}
.middle {
	vertical-align: middle!important;
}
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center"><table class="wl-400" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 800px; max-width: 800px; margin:0 auto;">
   <tr>
     <td valign="top" align="center" width="800" class="wl-400">
       <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px; max-width: 800px;">
                                <tr>
                                <td align="center" valign="top" width="800" class="wl-400">
                                <![endif]-->     
	  <table class="wl-400" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
	    <tr>
	   <td valign="top" align="left" width="800" class="wl-400">         
		<table class="wl-400" width="800" align="right" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
			<tr>
				<td valign="middle" align="center" width="30" style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000; width: 30px;" class="wl-15">
				</td>
				<td valign="middle" align="center"  style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000;"> 
				  <img src="images/img_01.png" width="740" style="width: 740px;" class="wl-370" alt="5 MINUTES TO BE CULTURE FIT">
				</td>
				<td valign="middle" align="right" width="30" class="wl-15" style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000; width: 30px;">
				  <img src="images/img_02.png" width="30" style="width: 30px;" class="wl-15" alt="BI-MENSUEL">
				</td>
			</tr>
			</table>
		   </td>
	  </tr>
	    <tr>
		<td valign="top" align="left" bgcolor="#fff;" style="background: #ffffff;"><table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 800px;">
			<tr>
			  <td valign="middle" align="center" bgcolor="#fff" ><table align="center" width="800" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 800px;">

			<tr>							  
							  
          <td align="center" valign="bottom" border="0">
            <table cellpadding="0" cellspacing="0" width="800" border="0" class="wl-400" style="width: 800px;">
              <tr>
                <td align="left" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
						
						<td valign="middle" align="center" bgcolor="#fff" ><table align="center" width="800" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 800px;">
						<tr>
						
						<td valign="bottom" width="90"  style="width: 90px;" class="hide">
						  <table cellpadding="0" cellspacing="0" width="90" border="0" class="" style="width: 90px;">
							<tr>
							  <td valign="top" style="font-size: 0px;line-height: 0px;border: 0px;">
								  <img src="images/img_05.png" width="90" alt="images" border="0" style="display:block; font-size: 10px;">
							  </td>
							</tr>
						  </table>
						</td>
						
						
					  	
                      <td valign="top">
                        <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 620px;" class="wl-310">

                                              <tr>
												<td valign="middle" align="left" style="font-size: 20px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000;padding-top: 10px; padding-bottom: 10px;"> 
												  14&zwnj; OCTOBRE&zwnj; 2024&zwnj;
												</td>
											  </tr>
											  <tr>
												<td valign="middle" align="left" width="620" class="wl-310" stye="width: 620px; font-size: 10px; line-height: 10px;"><img src="images/icon_09.png" width="620" class="wl-310" alt="images"></td>
											  </tr> 
											  <tr>
												<td valign="middle" align="left" style="font-size: 34px; font-family: PlayfairDisplay-MediumItalic, Arial, Helvetica, sans-serif; color: #000; padding-top: 20px; padding-bottom: 20px;" class="fz_24"> 
												  L&rsquo;authenticit&eacute;, ce mirage que l&rsquo;on poursuit en&nbsp;baskets&nbsp;Dior
												</td>
											  </tr>
											  <tr>
												<td valign="middle" align="center"  style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000;"> 
												  <img src="images/img_03.png" width="620" class="wl-310" alt="images">
												</td>
											  </tr>

<!--
											<tr>
                                              <td align="left" width="6" valign="top" style="font-size: 11px; line-height: 12px; font-family:Arial, sans-serif; color: #000000; font-style: italic;"><strong style="font-style: normal; color: #E8308A;">&bull;</strong></td>
											  <td align="left" valign="top" style="font-size: 11px; line-height: 12px; font-family:Arial, sans-serif; color: #000000; font-style: italic; padding-bottom: 10px;"><strong style="font-style: normal; color: #E8308A;">Questions/R&eacute;ponses</strong></td>
                                            </tr>
-->
										  <tr>
											<td valign="middle" align="left" style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0; "> 
											  &copy;LENAMAHFOUF / INSTAGRAM
											</td>
										  </tr>
										  <tr>
											<td valign="middle" align="left" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 20px 0 30px;" class="fz15"> 
											  Ah, l&rsquo;influence digitale, ce monde chatoyant o&ugrave; la superficialit&eacute; est reine et l&rsquo;authenticit&eacute;, 
											  un luxe inaccessible. Kim Kardashian, la d&eacute;esse incontest&eacute;e de&nbsp;cet&nbsp;univers, a vu en mai dernier une horde de ses fid&egrave;les lui tourner le dos. 
											  800&nbsp;000&zwnj;, d&rsquo;un coup d&rsquo;un seul. Pas de piratage, mais un mouvement digital rebelle&nbsp;:&nbsp;le&nbsp;#Blockout24&zwnj;, o&ugrave; 
											  les internautes ont d&eacute;cid&eacute; de prendre leurs distances&nbsp;avec ces stars des r&eacute;seaux sociaux, en les bloquant.
											</td>
										  </tr> 
			  <tr>
				  <td bgcolor="#fff" align="center" valign="top" style="background: #fff;"><table cellpadding="0" cellspacing="0" border="0" width="620" style="background: #fff; border-radius: 10px; border-color: #000; width: 620px;" class="wl-310">
                    <tbody><tr>
				  <td align="center" valign="top" style="border-right: 1px solid #000000 !important;border-right: 1px solid #000000; border-top: 1px solid #000000 !important;border-top: 1px solid #000000; border-bottom: 1px solid #000000 !important;border-bottom: 1px solid #000000; border-left: 1px solid #000000 !important;border-left: 1px solid #000000; padding: 26px 0;" class=""><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
					  <tbody>
					  <tr>
						<td align="left" valign="top" class="middle">
						  <table align="center" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
							  <td align="center" style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; padding:0px;" class="center"><img src="images/img_04.png" width="16" class="mob-height" alt="images"></td>
							</tr>
						  </tbody></table>
						  </td>
						  <td align="left" style="padding-left: 25px;">
						  <table align="center" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							 <tr>
								<td valign="top" align="left" style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 0px 0 0 0;"> 
								  #BLOCKOUT24
								</td>
							  </tr>
							  <tr>
								<td valign="middle" align="left" style="font-size: 15px; line-height: 20px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000; padding: 10px 20px 10px 0;"> 
								  Si on consolide le ph&eacute;nom&egrave;ne aux autres boycotts et mouvements 
								  de deinfluencing,&nbsp;nous&nbsp;comptabilisons&nbsp;:
								</td>
							  </tr>
							  <tr>
                            <td valign="top">
                              <!-- LEFT -->
                              
                              <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 162px;" border="0" cellpadding="0" cellspacing="0" width="162">
                                <tbody><tr>
                                  <td width="50%" align="left" valign="top" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>									  
									  <tr>
                                        <td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:40px;" class="text_24">126K *</td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;"> 
										  posts en 1 an
										</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table>
                              
                              <!-- /LEFT --> 
                              <!-- RIGHT -->
                              
                              <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 258px;" border="0" cellpadding="0" cellspacing="0" width="258">
                                <tbody><tr>
                                  <td width="50%" align="left" valign="middle" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody><tr>
                                        <td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:40px;" class="text_24">2 fois plus</td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;"> 
										  que le fameux #tiktokmademebuyit (60K)
										</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table>
                              
                              <!-- /RIGHT --> 
							</td>
                          </tr>
						  <tr>
							<td valign="top" align="left" style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 0px 0 0 0;"> 
							* En France, sur les r&eacute;seaux sociaux.
							</td>
						</tr>
						  </tbody></table>
						  </td>
					  </tr>
					</tbody></table></td>
				  </tr>
				</tbody></table></td>
			  </tr>
					</table></td>
						
						
						
						<td valign="bottom" width="90"  style="width: 90px;" class="hide">
						  <table cellpadding="0" cellspacing="0" width="90" border="0" class="" style="width: 90px;">
							<tr>
							  <td valign="top" style="font-size: 0px;line-height: 0px;border: 0px;">
								
							  </td>
							</tr>

						  </table>
						</td>
						
						</tr>

						  </table>
						</td>
						
                  </tr>
	
	
		           <tr> 
					  <td valign="middle" align="center" bgcolor="#fff" ><table align="center" width="800" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 800px;">
						<tr>
							
						  <td valign="bottom" width="90"  style="width: 90px;" class="hide">
							  <table cellpadding="0" cellspacing="0" width="90" border="0" class="" style="width: 90px;">
								<tr>
								  <td valign="top" style="font-size: 0px;line-height: 0px;border: 0px; padding-bottom: 400px;">
									  
								  </td>
								</tr>
							  </table>
							</td>


						  <td valign="top">
							<table width="620" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 620px;" class="wl-310">
								<tr>
									<td valign="middle" align="left"  class="wl-310 fz15" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 30px 0;"> 
									  &laquo; Nos influenceurs sont d&eacute;connect&eacute;s de la r&eacute;alit&eacute; &raquo;, clament ces jeunes gens en col&egrave;re. Caroline Receveur, Sananas, Oc&eacute;ane Amsler, toutes victimes d&rsquo;un d&eacute;gagement notable d&rsquo;abonn&eacute;s. Pourquoi&nbsp;? Parce que leur glamour &eacute;ternel, leurs partenariats bien huil&eacute;s et leur silence sur les sujets graves du moment semblent de&nbsp;plus en plus d&eacute;plac&eacute;s. On leur reproche d&rsquo;&ecirc;tre... des influenceurs.
									</td>
								  </tr> 
								  <tr>
												<td valign="middle" align="left" width="620" class="wl-310" stye="width: 620px; font-size: 10px; line-height: 10px;"><img src="images/icon_09.png" width="620" class="wl-310" alt="images"></td>
											  </tr> 
								  <tr>
									<td valign="top" align="left"><table align="left" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td valign="middle" align="left"  style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0; width: 180px;"> 
										  EN&nbsp;CHIFFRES&nbsp;SUR&nbsp;INSTAGRAM
										</td>
										<td valign="middle" align="left"  style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 5px;"> 
										  <img src="images/icon_01.png" width="16" class="" alt="images">
										</td>
									   </tr>

									</table>  
									  </td>
								   </tr>
								
					<tr>
					  <td align="center" valign="top" style="background: #fff;"><table cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="wl-310">
						<tbody><tr>
					  <td align="center" valign="top" style="padding: 40px 0 20px;" class=""><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">						  
						  <tbody>
						  <tr>
							<td align="center" style="">
							  <table align="center" border="0" cellspacing="0" cellpadding="0">
								<tbody>
							<tr>
								<td valign="top">
									<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr><td valign="top" width="180" dir="ltr">
											<![endif]--> 

								  <!-- LEFT -->

								  <table align="left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 180px;" border="0" cellpadding="0" cellspacing="0" width="180">
									<tbody><tr>
									  <td width="33%" align="left" valign="top" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:10px;text-align: center;"><img src="images/img_06.png" width="80" class="" alt="images"></td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:40px;text-align: center;padding: 10px 0" class="text_24">-24K</td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:20px;text-align: center;" class="text_17">Oc&eacute;ane Amsler</td>
										  </tr>
										  <tr>
											<td valign="middle" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;text-align: center;" class="mb_0"> 
											  Nombre d&rsquo;abonn&eacute;s&nbsp;: <span style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;">1,1M</span>
											</td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:10px;text-align: center;padding: 20px 0" class="mb_pt10_pb20"><img src="images/cta_01.png" width="68" class="" alt="images"></td>
										  </tr>
										  <tr>
											<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /LEFT --> 
									<!--[if (gte mso 9)|(IE)]>
									</td><td valign="top" width="180" dir="ltr">
											<![endif]--> 
								  <!-- CENTER-->

								  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 180px;" border="0" cellpadding="0" cellspacing="0" width="180">
									<tbody><tr>
									  <td width="33%" align="left" valign="top" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>
											<tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:10px;text-align: center;"><img src="images/img_07.png" width="80" class="" alt="images"></td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:40px;text-align: center;padding: 10px 0" class="text_24">-15K</td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:20px;text-align: center;" class="text_17">Sananas</td>
										  </tr>
										  <tr>
											<td valign="middle" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;text-align: center;" class="mb_0"> 
											  Nombre d&rsquo;abonn&eacute;s&nbsp;: <span style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;">2,9M</span>
											</td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:10px;text-align: center;padding: 20px 0" class="mb_pt10_pb20"><img src="images/cta_02.png" width="68" class="" alt="images"></td>
										  </tr>
										  <tr>
											<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /CENTER --> 
									<!--[if (gte mso 9)|(IE)]>
					</td><td valign="top" width="180" dir="ltr">
											<![endif]--> 
								  <!-- RIGHT -->

								  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 180px;" border="0" cellpadding="0" cellspacing="0" width="180">
									<tbody><tr>
									  <td width="33%" align="left" valign="middle" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>
											 <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:10px;text-align: center;"><img src="images/img_08.png" width="80" class="" alt="images"></td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:40px;text-align: center;padding: 10px 0" class="text_24">-18K</td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:20px;text-align: center;" class="text_17">Caroline Receveur</td>
										  </tr>
										  <tr>
											<td valign="middle" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;text-align: center;" class="mb_0"> 
											  Nombre d&rsquo;abonn&eacute;s&nbsp;: <span style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;">5,5M</span>
											</td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:10px;text-align: center;padding: 20px 0" class="mb_pt10_pb20"><img src="images/cta_03.png" width="68" class="" alt="images"></td>
										  </tr>
										  <tr>
											<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /RIGHT --> 
									<!--[if (gte mso 9)|(IE)]>
											</td></tr></table>
											<![endif]-->
								</td>
							  </tr>
							  </tbody></table>
							  </td>
						  </tr>
						</tbody></table></td>
					  </tr>
					</tbody></table></td>
				  </tr>
												  <tr>
												<td valign="middle" align="left" width="620" class="wl-310" stye="width: 620px; font-size: 10px; line-height: 10px;"><img src="images/icon_09.png" width="620" class="wl-310" alt="images"></td>
											  </tr> 
											  <tr>
													<td valign="middle" align="left" style="font-size: 34px; font-family: PlayfairDisplay-MediumItalic, Arial, Helvetica, sans-serif; color: #000; padding-top: 20px; padding-bottom: 20px;" class="fz_24"> 
													  Le paradoxe de l&rsquo;influence&nbsp;: authenticit&eacute;&nbsp;contre algorithme
													</td>
											  </tr>
											  <tr>
												<td valign="middle" align="left" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 20px;" class="fz15"> 
												  Ce qui est fascinant, c&rsquo;est que les influenceurs d&rsquo;antan n&rsquo;&eacute;taient que des personnes&nbsp;ordinaires, partageant leur vie sans artifices. Et puis, le succ&egrave;s est arriv&eacute;,&nbsp;leur a donn&eacute; des sponsors, des filtres parfaits et des millions de followers. R&eacute;sultat&nbsp;: un contenu toujours plus l&eacute;ch&eacute;, toujours moins authentique. Le public en&nbsp;a-t-il marre&nbsp;? Absolument. Comme le dit joliment Karen North, professeure de psychologie et experte en m&eacute;dias sociaux &agrave; l&rsquo;Universit&eacute; de Californie&nbsp;:
												</td>
											  </tr>   
											  <tr>
													<td valign="top" align="center" style="font-size: 22px; font-family: PlayfairDisplay-MediumItalic, Arial, Helvetica, sans-serif; color: #000; padding-top: 20px; padding-bottom: 20px;" class="fz_20"> 
													  <img valign="top" src="images/icon_06.png" width="12" class="" alt="images">&nbsp;L&rsquo;authenticit&eacute; n&rsquo;est pas un filtre Instagram, mais les influenceurs ont tendance &agrave; l&rsquo;oublier.&nbsp;<img  valign="top" src="images/icon_07.png" width="12" class="" alt="images">
													</td>
											  </tr>
											  <tr>
												<td valign="middle" align="left" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 20px 0 30px;" class="fz15"> 
												  Prenons l&rsquo;exemple de Lena Mahfouf, qui sentant le vent tourner, a lanc&eacute; une cha&icirc;ne&nbsp;YouTube alternative, &laquo; Lena retournement de Situations &raquo;, o&ugrave; elle retourne &agrave; l&rsquo;essentiel&nbsp;: pas de glamour ni de tapis rouge, juste Lena chez elle, d&eacute;ballant ses courses ou binge-watchant Netflix. Sa cha&icirc;ne alternative a vu son taux d&#39;engagement exploser. Mais ses contenus ne sont pas pour autant d&eacute;nu&eacute;s de marques, mais elles sont simplement mieux int&eacute;gr&eacute;es, plus discr&egrave;tes. Allez, plus intelligemment. Son succ&egrave;s montre bien une chose&nbsp;: l&rsquo;authenticit&eacute; fait vendre.&nbsp;Et dans ce grand th&eacute;&acirc;tre du num&eacute;rique, tout le monde n&rsquo;est pas pr&ecirc;t &agrave; revenir &agrave; la simplicit&eacute;.
												</td>
											  </tr> 

											  <tr>
					  <td bgcolor="#fff" align="center" valign="top" style="background: #fff;"><table cellpadding="0" cellspacing="0" border="0" width="620" style="background: #fff; border-color: #000; width: 620px;" class="wl-310">
						<tbody><tr>
					  <td align="center" valign="top" style="border: 1px solid #000; padding: 10px;border-radius: 20px;padding: 15px 0 10px;" class=""><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						  <tbody>
						  <tr>
							  <td align="left" style="">
							  <table align="center" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								  <tr>
								<td valign="top">
									<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr><td valign="top" width="340" dir="ltr">
											<![endif]--> 
								  <!-- LEFT -->

								  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 340px;" border="0" cellpadding="0" cellspacing="0" width="340">
									<tbody><tr>
									  <td width="50%" align="center" valign="top" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>									  
										  <tr>  
											<td rowspan="2" style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:10px;text-align: center;"><img src="images/img_09.png" width="60" class="" alt="images"></td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:20px;">Un jour f&eacute;ri&eacute;<br />
											<span style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;">
											  Lena retournement de Situations</span>
											</td>
										  </tr>
										  <tr>
											<td valign="top" height="10" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /LEFT --> 
									<!--[if (gte mso 9)|(IE)]>
											</td><td valign="top" width="238" dir="ltr">
											<![endif]--> 
								  <!-- RIGHT -->

								  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 238px;" border="0" cellpadding="0" cellspacing="0" width="238">
									<tbody><tr>
									  <td width="50%" align="left" valign="middle" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>
										  <tr>
											<td valign="bottom" align="center" style="font-size: 13px; line-height: 20px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000; padding: 20px 0 0 0;"> 
											  <a
								href="https://www.youtube.com/watch?v=yOwSTXXfPDM"
								target="_blank" name="Voir la vid&eacute;o" style="font-size: 0;line-height: 0px;color: #ffffff; text-decoration: none;"><img src="images/img_10.png" width="236" class="wl-178" alt="Voir la vid&eacute;o"></a>
											</td>
										  </tr>
										  <tr>
											<td valign="top" height="10" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /RIGHT --> 
									<!--[if (gte mso 9)|(IE)]>
											</td></tr></table>
											<![endif]-->
								</td>
							  </tr>
							  </tbody></table>
							  </td>
						  </tr>
						</tbody></table></td>
					  </tr>
					</tbody></table></td>
				  </tr>

												  <tr>
													<td valign="middle" align="center"  style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000;padding: 20px 0"> 
													  <img src="images/img_11.png" width="620" class="wl-310" alt="images">
													</td>
												  </tr>
												  <tr>
													<td valign="middle" align="left" width="620" class="wl-310" stye="width: 620px; font-size: 10px; line-height: 10px;"><img src="images/icon_09.png" width="620" class="wl-310" alt="images"></td>
												  </tr> 
												  <tr>
												<td valign="top" align="center" width="620" class="wl-310"><table class="wl-310" width="620" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
												  <tr>
													<td valign="middle" align="left"  style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0; width: 178px;" class="wl-170"> 
													  EN&nbsp;CHIFFRES&nbsp;SUR&nbsp;YOUTUBE
													</td>
													<td valign="middle" align="left"  style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 5px;"> 
													  <img src="images/icon_02.png" width="16" class="" alt="images">
													</td>
												   </tr>

												</table>  
												  </td>
										  </tr>
												  <tr>
													<td valign="middle" align="left" style="font-size: 20px; font-family: Barlow-Bold, Arial, Helvetica, sans-serif; color: #000; padding-top: 10px; padding-bottom: 10px;" class="fz16"> 
													  TAUX D&rsquo;ENGAGEMENT MOYEN PAR VID&Eacute;O *
													</td>
												  </tr>


												  <tr>
					  <td align="center" valign="top" style="background: #fff;"><table cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="wl-310">
						<tbody><tr>
					  <td align="center" valign="top" style="padding: 0px 0 20px;" class="mb_pt15_pb10"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						  <tbody>
						  <tr>
							  <td align="center" style="">
							  <table align="center" border="0" cellspacing="0" cellpadding="0">
								<tbody>
							<tr>
								<td valign="top">
									<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr><td valign="top" width="260" dir="ltr">
											<![endif]--> 
								  <!-- LEFT -->

								  <table align="left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 260px;" border="0" cellpadding="0" cellspacing="0" width="260">
									<tbody><tr>
									  <td width="40%" align="left" valign="top" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:62px;line-height: 84px; text-align: center;" class="text_46">9,8&nbsp;%</td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:20px;text-align: center;" class="text_18"><span style="font-family: Barlow-Medium, Arial, Helvetica, sans-serif;">Cha&icirc;ne secondaire</span><br />LENA RETOURNEMENT DE SITUATIONS
										  </td>
										  </tr>
										  <tr>
											<td valign="middle" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;text-align: center;"> 
											  Nombre d&rsquo;abonn&eacute;s&nbsp;: <span style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;">410K</span>
											</td>
										  </tr>
										  <tr>
											<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /LEFT --> 
									<!--[if (gte mso 9)|(IE)]>
				</td><td valign="top" width="90" dir="ltr">

											<![endif]--> 
								  <!-- CENTER -->

								  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 90px;" border="0" cellpadding="0" cellspacing="0" width="90">
									<tbody><tr>
									  <td width="20%" align="middle" valign="top" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:20px;text-align: center; padding-top: 26px;padding-bottom: 26px">VS</td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /CENTER --> 
									<!--[if (gte mso 9)|(IE)]>
				</td><td valign="top" width="260" dir="ltr">
											<![endif]--> 
								  <!-- RIGHT -->

								  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 260px;" border="0" cellpadding="0" cellspacing="0" width="260">
									<tbody><tr>
									  <td width="40%" align="left" valign="top" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:62px;line-height: 84px; text-align: center;" class="text_46">5,4&nbsp;%</td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:20px;text-align: center;" class="text_18"><span style="font-family: Barlow-Medium, Arial, Helvetica, sans-serif;">Cha&icirc;ne secondaire</span><br />LENA SITUATIONS</td>
										  </tr>
										  <tr>
											<td valign="middle" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;text-align: center;"> 
											  Nombre d&rsquo;abonn&eacute;s&nbsp;: <span style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;">2,9M</span>
											</td>
										  </tr>
										  <tr>
											<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /RIGHT --> 
									<!--[if (gte mso 9)|(IE)]>
											</td></tr></table>
											<![endif]-->
								</td>
							  </tr>
							  </tbody></table>
							  </td>
						  </tr>
						</tbody></table></td>
					  </tr>
					</tbody></table></td>
				  </tr>

												  <tr>
													<td valign="middle" align="left"  style="font-size: 13px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 0px 0 0 0; width: 190px;"> 
													  * Total des interactions re&ccedil;u par un contenu divis&eacute; par le nombre total de personnes qui ont vu ce contenu.
													</td>
												</tr>
												  <tr>
													<td valign="middle" align="center"  style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000;padding: 10px 0"> 
													  <img src="images/img_12.png" width="620" class="wl-310" alt="images">
													</td>
												  </tr>

												  <tr>
													<td valign="middle" align="left" style="font-size: 33px; font-family: PlayfairDisplay-MediumItalic, Arial, Helvetica, sans-serif; color: #000; padding-top: 20px; padding-bottom: 10px;" class="fz_24"> 
													  Le retour des formats longs&nbsp;: la&nbsp;revanche&nbsp;des penseurs num&eacute;riques
													</td>
											  </tr>
											  <tr>
												<td valign="middle" align="left" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 20px 0;" class="fz15"> 
												  Alors, comment ces influenceurs peuvent-ils restaurer leur cr&eacute;dibilit&eacute;&nbsp;? 
												  Le&nbsp;format&nbsp;court a longtemps r&eacute;gn&eacute; en ma&icirc;tre, mais surprise&nbsp;: les formats longs refont surface sur TikTok et YouTube. Oui, vous avez bien entendu, la vid&eacute;o qui dure. Il semblerait que les internautes aient envie de quelque chose de plus consistant qu&rsquo;une danse de 15 secondes sur une chanson pop. Comme 
												  le&nbsp;souligne&nbsp;Fabien Leroux &ndash; Head of creative department Tiktok France&nbsp;:
												</td>
											  </tr>

											  <tr>
													<td valign="top" align="center" style="font-size: 22px; font-family: PlayfairDisplay-MediumItalic, Arial, Helvetica, sans-serif; color: #000; padding: 20px 60px;" class="fz_20 text_17 mb_pt20_pb18"> 
													  <img valign="top" src="images/icon_06.png" width="12" class="" alt="images">&nbsp;L&rsquo;&eacute;volution de Tiktok demain passera par des&nbsp;vid&eacute;os de plus en plus longues. On&nbsp;sera&nbsp;dans&nbsp;un&nbsp;rapport d&rsquo;influence qui va passer de&nbsp;pur seeding &agrave; des collaborations artistes. On&nbsp;aura&nbsp;de plus en plus de rapport &agrave; l&rsquo;authenticit&eacute; et&nbsp;les&nbsp;formats longs permettent cela.&nbsp;<img valign="top" src="images/icon_07.png" width="12" class="" alt="images">
													</td>
											  </tr>
											  <tr>
												<td valign="middle" align="left" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 30px 0 60px;" class="fz15"> 
												  Sur TikTok, des cr&eacute;ateurs s&rsquo;aventurent dans des formats plus longs, plus narratifs,&nbsp;osant aller &agrave; contre-courant de la fr&eacute;n&eacute;sie ambiante. Sur YouTube, les vlogs d&eacute;taill&eacute;s et les &quot;deep dives&quot; prosp&egrave;rent &ndash; dernier exemple, Kaizen d&rsquo;Inoxtag avec plus de 20 millions de vues en 48 heures et 34 millions de vues &agrave; date. Pourquoi ce changement&nbsp;? Parce que les spectateurs cherchent plus que des flashs de vie id&eacute;alis&eacute;e. Ils veulent de la substance, des histoires qui r&eacute;sonnent, des r&eacute;cits qui prennent le temps de se d&eacute;rouler.
												</td>
											  </tr> 


</table></td>

						  <td valign="bottom" width="90"  style="width: 90px;" class="hide">
							  <table cellpadding="0" cellspacing="0" width="90" border="0" class="" style="width: 90px;">
								<tr>
								  <td valign="top" style="font-size: 0px;line-height: 0px;border: 0px;">

								  </td>
								</tr>

							  </table>
						  </td> 
				         </tr>

						 </table>
					</td>  
					   
                </tr>

 <tr>
<td valign="middle" align="center" bgcolor="#fff" ><table align="center" width="800" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 800px;">
											  <tr>
											<td style="background: #ffffff;"><table align="center" width="656" cellpadding="0" cellspacing="0" border="0" class="wl-328" style="width: 656px;">



<!--
											  <tr>
												<td style="background: #ffffff;"><table align="center" width="620" cellpadding="0" cellspacing="0" border="0" class="wl-310" style="width: 620px;">
-->
													<tbody>		

													<tr>
													  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height: 10px;" class=""><img src="images/img_13.png" width="34" class="" alt="images">
													  </td>
													  <td width="43" align="left" valign="middle" style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:18px; line-height: 22px;  color:#000;padding: 0 0px;width:520px;" class="mb_10">Miser sur des influenceurs capables de tisser de v&eacute;ritables histoires avec leurs produits pourrait &ecirc;tre la cl&eacute; du succ&egrave;s &agrave;&nbsp;long&nbsp;terme&#8239;?
													  </td>
													  <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height: 10px;" class=""><img src="images/img_16.png" width="34" class="" alt="images">
													  </td>
													</tr>

												  </tbody></table></td>
											  </tr>
	</table>
						  </td> 

				         </tr>

<tr>
<td valign="middle" align="center" bgcolor="#fff" ><table align="center" width="800" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 800px;">
						<tr>
							
						  <td valign="bottom" width="90"  style="width: 90px;" class="hide">
							  <table cellpadding="0" cellspacing="0" width="90" border="0" class="" style="width: 90px;">
								<tr>
								  <td valign="top" style="font-size: 0px;line-height: 0px;border: 0px; padding-bottom: 400px;">
									  <img src="images/img_05.png" width="90" alt="images" border="0" style="display:block; font-size: 10px;">
								  </td>
								</tr>
							  </table>
							</td>


						  <td valign="top">
							<table width="620" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 620px;" class="wl-310">


	
											  <tr>
													<td valign="top" height="60" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="620" class="wl-310" stye="width: 620px; font-size: 10px; line-height: 10px;"><img src="images/icon_09.png" width="620" class="wl-310" alt="images"></td>
												  </tr> 	
												  <tr>
													<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
												  </tr>
												  <tr>
													<td valign="middle" align="left" style="font-size: 15px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding-bottom: 10px;"> 
													  BEST PRACTICE
													</td>
												  </tr>
												  <tr>
													<td valign="middle" align="left" style="font-size: 34px; font-family: PlayfairDisplay-MediumItalic, Arial, Helvetica, sans-serif; color: #000; padding-top: 10px; padding-bottom: 20px;" class="fz_24"> 
													  Decathlon et l&rsquo;authenticit&eacute; 
													  made&nbsp;in&nbsp;Bretagne
													</td>
												  </tr>  
												  <tr>
													<td valign="middle" align="left" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 30px;" class="fz15"> 
													  Si Decathlon est en 2024 le temple des adeptes du running et du camping, la marque est (aussi) &agrave; l&rsquo;origine de l&rsquo;un des react social de l&#39;ann&eacute;e. Un jour, Vulax_, un pianiste breton l&eacute;g&egrave;rement obsessionnel (pl&eacute;onasme&nbsp;?), s&rsquo;est mis en t&ecirc;te de&nbsp;r&eacute;arranger le jingle de la marque parce qu&rsquo;il le trouvait &laquo; &eacute;clat&eacute; &raquo;. Le public de&nbsp;TikTok s&rsquo;est alors empar&eacute; de l&rsquo;affaire, taguant Decathlon &agrave; chaque occasion. Et&nbsp;que fit la marque&nbsp;? Elle a adopt&eacute; cette version revisit&eacute;e pour ses pubs. Impr&eacute;vu, authentique, et finalement, tr&egrave;s efficace. Cette &eacute;piphanie marketing a consolid&eacute; la relation de la marque avec ses consommateurs. Un&nbsp;bel&nbsp;exemple d&rsquo;UGC (User Generated Content) qui prouve qu&rsquo;une interaction spontan&eacute;e peut faire des merveilles.
													</td>
												  </tr> 


												  <tr>
					  <td bgcolor="#fff" align="center" valign="top" style="background: #fff;"><table cellpadding="0" cellspacing="0" border="0" width="620" style="background: #fff; border-color: #000; width: 620px;" class="wl-310">
						<tbody><tr>
					  <td align="center" valign="top" style="padding-top: 20px" class=""><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						  <tbody>
						  <tr>
							  <td align="left" style="">
							  <table align="center" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								  <tr>
								<td valign="top">
	
								  <!-- LEFT -->
									<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr><td valign="top" width="174" dir="ltr">
											<![endif]--> 
								  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 174px;" border="0" cellpadding="0" cellspacing="0" width="174">
									<tbody><tr>
									  <td width="30%" align="left" valign="middle" class="details-visuel"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>
										  <tr>
											<td valign="top" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000; padding: 0px 0 0 0;" class="center"> 
											  <img src="images/img_14.png" width="174" alt="images">
											</td>
										  </tr>
										  <tr>
											<td valign="top" height="20" align="left" style="font-size: 0px; line-height: 0px;" class="show"></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /LEFT --> 
									<!--[if (gte mso 9)|(IE)]>
											</td><td valign="top" width="310" dir="ltr">
											<![endif]--> 
								  <!-- RIGHT -->

								  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 440px;" border="0" cellpadding="0" cellspacing="0" width="440">
									<tbody><tr>
									  <td width="70%" align="left" valign="top" class="details-visuel" style="padding-left: 26px"><table width="100%" cellpadding="0" cellspacing="0" border="0">
										  <tbody>									  
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:20px;line-height: 28px; width:62%">R&Eacute;SULTATS<br />
											<span style="font-size: 15px; line-height: 20px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;">
											  Post Decathlon <br />
											  qui reprend Vulax_</span>
											</td>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:20px;line-height: 28px; width:38%;">MOYENNE POST<br />
											<span style="font-size: 15px; line-height: 20px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 0 0;">
											  Sur la page TikTok<br />
											  Decathlon</span>
											</td>
										  </tr>
										  <tr>
											<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										  <tr>
											<td colspan="2" align="center" style="font-size: 14px; line-height: 19px; font-family:Arial, Helvetica, sans-serif; color: #000; font-weight: bold; border-bottom: 2px solid #000; text-decoration: none;">&nbsp;</td>
										  </tr>
										  <tr>
											<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										  <tr>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:40px;width:50%" class="text_24">542K&nbsp;<span style="font-size: 20px; line-height: 55px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000;">Vues</span><br />81,5K&nbsp;<span style="font-size: 20px; line-height: 55px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000;">Likes</span><br />333&nbsp;<span style="font-size: 20px; line-height: 55px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000;">Commentaires</span><br />
											</td>
											<td style="font-family: Barlow-Bold, Arial, Helvetica, sans-serif;font-size:40px;line-height: 55px; width:50%" class="text_24">30K<br />
											1,2K<br />10
											</td>
										  </tr>
										  <tr>
											<td valign="top" height="10" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
<!--
										  <tr>
											<td colspan="2" valign="middle" align="left" width="404" class="wl-202" stye="width: 404px; font-size: 10px; line-height: 10px; border-bottom: 2px solid #000;">&nbsp;</td>
										  </tr>
-->
										  <tr>
											<td colspan="2" align="center" style="font-size: 14px; line-height: 19px; font-family:Arial, Helvetica, sans-serif; color: #000; font-weight: bold; border-bottom: 2px solid #000; text-decoration: none;">&nbsp;</td>
										  </tr>
										  <tr>
											<td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
										  </tr>
										  <tr>
											<td colspan="2" valign="bottom" align="left" style="font-size: 13px; line-height: 20px; font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif; color: #000; padding: 0px 0 0 0;" class="center"> 
											  <a
								href="https://www.tiktok.com/@decathlon_quechua/video/7359233851966721313"
								target="_blank" name="Voir la vid&eacute;o" style="font-size: 0;line-height: 0px;color: #ffffff; text-decoration: none;"><img src="images/img_10.png" width="236" class="wl-178" alt="Voir la vid&eacute;o"></a>
											</td>
										  </tr>
										  <tr>
											<td valign="top" height="20" align="left" style="font-size: 0px; line-height: 0px;" class="show"></td>
										  </tr>
										</tbody></table></td>
									</tr>
								  </tbody></table>

								  <!-- /RIGHT --> 
									<!--[if (gte mso 9)|(IE)]>
											</td></tr></table>
											<![endif]-->
								</td>
							  </tr>
							  </tbody></table>
							  </td>
						  </tr>
						</tbody></table></td>
					  </tr>
					</tbody></table></td>
				  </tr>
				<tr>
													<td valign="middle" align="left" style="font-size: 13px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding-bottom: 10px;"> 
													  LES R&Eacute;ACTIONS SUR TIK TOK
													</td>
												</tr>
				
				<tr>
                <td align="center" style="padding: 0px 15px;" class="mb_12"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td valign="top"><!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tr><td valign="top" width="600" dir="ltr">
                                                <![endif]--> 
                        
                        <!-- LEFT -->
                        
                        <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse;width: 290px;" border="0" cellpadding="0" cellspacing="0" width="290">
                          <tbody><tr>
                            <td align="left" valign="top" class="details-visuel" style=""><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #000; border-radius: 20px!important;padding: 16px;">
                                <tbody>
                                <tr>
									<td style="font-family: Barlow-Regular, Arial, Helvetica, sans-serif;font-size:13px;line-height: 16px;height: 34px;">D&eacute;cathlon vous &ecirc;tes des GOATS, embauchez moi pour mon alternance <img valign="top" src="images/icon_03.png" width="16" class="" alt="images"></td>
								  </tr>
                                <tr>
                                  <td height="12" align="left" valign="top" style="font-size:0px; line-height: 0px; padding-top: 10px;"><img src="images/icon_08.png" width="12" alt=""></td>
                                </tr>
                                <tr>
                                  <td height="14" style="height: 14px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                        
                        <!-- /LEFT --> 
                        <!--[if (gte mso 9)|(IE)]>
                                                </td><td valign="top" dir="ltr">
                                                <![endif]--> 
                        <!-- RIGHT -->
                        
                        <table align="right" class="flexible" style="display:inline-table; border-collapse:collapse;width: 276px;" border="0" cellpadding="0" cellspacing="0" width="276">
                          <tbody><tr>
                            <td align="left" valign="middle" class="details-visuel-3"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" class="details-visuel" style=""><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #000; border-radius: 20px!important;padding: 16px;">
                                <tbody>
                                <tr>
									<td style="font-family: Barlow-Regular, Arial, Helvetica, sans-serif;font-size:13px;line-height: 16px;height: 34px;">Bravo D&eacute;cathlon, quelle preuve d&rsquo;&eacute;coute. <img valign="top" src="images/icon_04.png" width="68" class="" alt="images"></td>
								  </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:0px; line-height: 0px; padding-top: 10px;"><img src="images/icon_08.png" width="12" alt=""></td>
                                </tr>
                                <tr>
                                  <td height="14" style="height: 14px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                        
                        <!-- /RIGHT --> 
                        <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
                    </tr>
                  </tbody></table></td>
              </tr>
								<tr>
                                  <td height="30" style="height: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>

				  <tr>
					<td valign="middle" align="left" width="620" class="wl-310" stye="width: 620px; font-size: 10px; line-height: 10px;"><img src="images/icon_09.png" width="620" class="wl-310" alt="images"></td>
				  </tr> 
					<tr>
													<td valign="middle" align="left" style="font-size: 34px; font-family: PlayfairDisplay-MediumItalic, Arial, Helvetica, sans-serif; color: #000; padding-top: 20px; padding-bottom: 20px;" class="fz_24"> 
													  Quand le backlash devient opportunit&eacute;
													</td>
												</tr>  
												  <tr>
													<td valign="middle" align="left" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 40px;" class="fz15"> 
													  On le sait, des mouvements comme #Blockout24 ont pu faire trembler certaines marques et influenceurs. Mais plut&ocirc;t que de c&eacute;der &agrave; la panique, et si on voyait &ccedil;a comme une occasion en or de repenser nos strat&eacute;gies d&#39;Advocacy &amp; Influence&nbsp;?
													</td>
												  </tr> 
								</table></td>


						  <td valign="bottom" width="90"  style="width: 90px;" class="hide">
							  <table cellpadding="0" cellspacing="0" width="90" border="0" class="" style="width: 90px;">
								<tr>
								  <td valign="top" style="font-size: 0px;line-height: 0px;border: 0px;">

								  </td>
								</tr>

							  </table>
						  </td> 

				         </tr>

						 </table>
					</td>
					   
                </tr>
	
	         <tr>
			  <td valign="middle" align="center" bgcolor="#fff" ><table align="center" width="800" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 800px;">
											  <tr>
											<td style="background: #ffffff;"><table align="center" width="656" cellpadding="0" cellspacing="0" border="0" class="wl-310" style="width: 656px;">
												<tbody>		

												<tr>
												  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height: 10px;" class="hide"><img src="images/img_19.png" width="34" class="hide" alt="images">
												  </td>
												<td align="left" valign="top" style="padding: 24px;" class="mb_0">
													<table cellpadding="0" cellspacing="0" border="0" style="">
													    <tr>
															<td colspan="2" align="left" valign="middle" style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:20px;  color:#000;padding: 0px 0 20px;text-align: left;" class="fz15">Il est temps de se poser les bonnes questions&nbsp;:
															</td>
														</tr>
														<tr>
														  <td align="left" valign="top" style="width: 22px;padding-right: 10px;" width="22px">
															<img src="images/icon_05.png" width="22" style="border: 0px; display: inline;width: 22px;" alt="images" class="wl-17">
														  </td>
														  <td align="left"
															style="font-family: Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:20px;color: #000;padding: 0px 0px 0px 0px;" class="fz15">
															Quel &eacute;quilibre trouver entre partenariats purement commerciaux (bonjour le reach et le scale !) et relations &agrave;&nbsp;long terme avec des cr&eacute;ateurs (macro ou micro) qui partagent vraiment nos valeurs&nbsp;? 
															Ce&nbsp;ratio&nbsp;<span style="white-space: nowrap;">est-il</span> forc&eacute;ment le m&ecirc;me pour toutes nos marques&nbsp;? L&#39;ADN, l&#39;histoire, la maturit&eacute; sur le march&eacute;&#8230; tout cela compte&nbsp;!
														  </td>
														</tr>
														<tr>
															<td valign="top" height="30" align="left" style="font-size: 0px; line-height: 0px;" class="hl-20"></td>
														</tr>
														<tr>
														  <td align="left" valign="top" style="width: 22px;padding-right: 10px;padding-bottom: 14px;" width="22px">
															<img src="images/icon_05.png" width="22" style="border: 0px; display: inline;width: 22px;" alt="images" class="wl-17">
														  </td>
														  <td align="left"
															style="font-family:Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:20px;color: #000;padding: 0px 0px 0px 0px;" class="fz15">Comment mieux choisir nos cr&eacute;ateurs de contenu&nbsp;? Comment &quot;booster&quot; notre Value Match&nbsp;? 
															En&nbsp;allant&nbsp;<span style="white-space: nowrap;">au-del&agrave;</span>&nbsp;des valeurs Groupe avec un matching au niveau de chaque marque&nbsp;? 
															En&nbsp;int&eacute;grant&nbsp;un&nbsp;&quot;score d&#39;authenticit&eacute;&quot;&nbsp;? Un indicateur qui permettrait de mesurer l&#39;&eacute;quilibre entre contenus sponsoris&eacute;s et publications personnelles de l&#39;influenceur&nbsp;?						
														  </td>
														</tr>
														<tr>
															<td valign="top" height="30" align="left" style="font-size: 0px; line-height: 0px;" class="hl-20"></td>
														</tr>
														<tr>
														  <td align="left" valign="top" style="width: 22px;padding-bottom: 14px;padding-right: 10px;" width="22px">
															<img src="images/icon_05.png" width="22" style="border: 0px; display: inline;width: 22px;" alt="images" class="wl-17">
														  </td>
														  <td align="left"
															style="font-family:Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:20px;color: #000;padding: 0px 0px 0px 0px;" class="fz15">
															Et si on consid&eacute;rait nos cr&eacute;ateurs comme on traite nos &eacute;g&eacute;ries&nbsp;? Et si on en faisait de v&eacute;ritables &quot;spokespersons&quot; en les impr&eacute;gnant de l&#39;histoire de nos marques, de nos valeurs et nos engagements&nbsp;? Un meilleur engagement envers nos marques pour une advocacy plus organique et authentique.
														  </td>
														</tr>
														<tr>
															<td valign="top" height="30" align="left" style="font-size: 0px; line-height: 0px;" class="hl-20"></td>
														</tr>
														<tr>
														  <td align="left" valign="top" style="width: 22px;padding-bottom: 14px;padding-right: 10px;" width="22px">
															<img src="images/icon_05.png" width="22" style="border: 0px; display: inline;width: 22px;" alt="images" class="wl-17">
														  </td>
														  <td align="left"
															style="font-family:Barlow-SemiBold, Arial, Helvetica, sans-serif;font-size:20px;color: #000;padding: 0px 0px 0px 0px;" class="fz15">
															L&rsquo;advocacy de marque (vs. produit)&nbsp;: le vrai levier pour impacter durablement l&rsquo;equity de nos marques &agrave; l&rsquo;instar de NYX avec Bilal Hassani&nbsp;?
														  </td>
														</tr>
													</table>
												  </td>
													<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height: 10px;" class="hide"><img src="images/img_20.png" width="34" class="" alt="images">
												  </td>
												</tr>

											  </tbody></table></td>
										  </tr>
											
				  </table></td>
              </tr>
	
	
		<tr>
                      <td valign="top">
                        <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 620px;" class="wl-310">
				  <tr>
											  <td valign="middle" align="left" style="font-size: 17px; line-height: 24px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding: 30px 0;" class="fz15"> 
												  Bref, si vos followers vous tournent le dos, ne vous apitoyez pas. R&eacute;inventez-vous. Prenez exemple sur Decathlon. Ou encore, regardez le succ&egrave;s des formats longs&nbsp;: les marques qui laisseront leurs influenceurs explorer des sujets plus personnels et moins commerciaux r&eacute;colteront les fruits d&rsquo;une audience plus engag&eacute;e et plus fid&egrave;le. Car, pour paraphraser Coco Chanel (ou &eacute;tait-ce Confucius&nbsp;?)&nbsp;:
											  </td>
										    </tr> 
											  <tr>
												<td valign="top" align="center" style="font-size: 22px; font-family: PlayfairDisplay-MediumItalic, Arial, Helvetica, sans-serif; color: #000; padding: 20px 95px;" class="fz_20 mb_20"> 
												  <img valign="top" src="images/icon_06.png" width="12" class="" alt="images">&nbsp;L&#39;authenticit&eacute;, c&#39;est savoir s&#39;arr&ecirc;ter quand&nbsp;il le faut, pour mieux se r&eacute;inventer.&nbsp;<img  valign="top" src="images/icon_07.png" width="12" class="" alt="images">
												</td>
										  </tr>
										  <tr>
												<td valign="middle" align="center"  style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000;padding: 20px 0"> 
												  <img src="images/img_17.png" width="620" class="wl-310" alt="images">
												</td>
										    </tr>	 
											  
											<tr>
												<td valign="middle" align="left" style="font-size: 15px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding-bottom: 10px;"> 
												  QUESTIONS?
												</td>
										    </tr>
											  <tr>
												<td valign="middle" align="left" style="font-size: 15px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; text-align: center; padding-bottom: 10px;"> 
												  Feel free to <span style="white-space: nowrap;">e-mail</span> us&nbsp;:
												</td>
											  </tr>
											  <tr>
												<td valign="middle" align="left" style="font-size: 20px; font-family: Barlow-Bold, Arial, Helvetica, sans-serif; color: #000; text-align: center; padding-bottom: 10px;" class="text_15"> 
													<a href="mailto:michele.sengthong@loreal.com" target="_blank" style="color: #000;text-decoration: none;"><span style="color: #000;text-decoration: none;">MICHELE.SENGTHONG@LOREAL.COM</span></a>
													<a href="mailto:christelle.maboundou@loreal.com" target="_blank" style="color: #000;text-decoration: none;"><span style="color: #000;text-decoration: none;">CHRISTELLE.MABOUNDOU@LOREAL.COM</span></a>
												  
												</td>
											  </tr>
											   
											  <tr>
												<td valign="middle" align="center"  style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000;padding: 20px 0"> 
												  <img src="images/img_18.png" width="620" class="wl-310" alt="images">
												</td>
											  </tr>	 
											  
											  <tr>
												<td valign="middle" align="left" width="620" class="wl-310" stye="width: 620px; font-size: 10px; line-height: 10px;"><img src="images/icon_09.png" width="620" class="wl-310" alt="images"></td>
											  </tr> 
											  <tr>
                                        <td valign="top" height="15" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
                                      </tr>
											  <tr>
												<td valign="middle" align="left" style="font-size: 13px; font-family: Barlow-Regular, Arial, Helvetica, sans-serif; color: #000; padding-bottom: 10px;"> 
												  This message and any attachments are confidential and intended solely for the addressees.<br />
												  If you receive this message in error, please delete it and immediately notify the sender. If the reader of this message is not the intended recipient, you are hereby notified that any unauthorized use, copying or dissemination is prohibited. <span style="white-space: nowrap;">E-mails</span> are susceptible to alteration. Neither LOREAL nor any of its subsidiaries or affiliates shall be liable for the message if altered, changed or falsified.
												</td>
											  </tr>
											  
											  <tr>
                                        <td valign="top" height="40" align="left" style="font-size: 0px; line-height: 0px;" class=""></td>
                                      </tr>
											  

                        </table>
                      </td>
                      <td width="90" valign="top" style="font-size: 0px;line-height: 0px;"></td>
                    </tr>
                  </table>
                </td>
<!--
                <td align="right" valign="bottom" width="90" style="width: 90px;">
                  <table cellpadding="0" cellspacing="0" width="90" border="0" class="" style="width: 90px;">
                    <tr>
                      <td align="right" valign="bottom" style="font-size: 0px;line-height: 0px;border: 0px;">                      
                      </td>
                    </tr>
                  </table>
                </td>
-->
              </tr>
            </table>
          </td>
        </tr>
                  </table></td>
              </tr>

    		  <tr></tr>
          	  <tr>
				<td valign="top" style="background-color: #ffffff;line-height: 10px;">&nbsp;</td>
			  </tr>
 
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
   </tr>
	</table>
	</td>
  </tr>
</table>
<!--
<table cellpadding="0" cellspacing="0" border="0" class="hide">
  <tr>
    <td height="1" class="hide" style="min-width:800px; font-size:0px;line-height:0px;"><img height="1" src="images/x.gif" style="min-width: 800px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;height:1px;" /></td>
  </tr>
</table>
-->
</body>
</html>