<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr" xml:lang="fr">
<head>
<!--[if gte mso 9]>
<xml xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:700%7CFira+Sans:900%7CFira+Sans" rel="stylesheet"/>
<title>Dirigeants : La transition environnementale, une opportunit&eacute; de business</title>
<style type="text/css">span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
img{outline:0;text-decoration:none}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;mso-line-height-rule:exactly}
table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:inherit;text-decoration:none;mso-line-height-rule:exactly}
.appleLinks,.appleLinksWhite{text-decoration:none !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;
font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
table[class^=ox] sup{font-size:.7em;vertical-align:baseline}sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;
mso-text-raise:24%}div>u+* table{zoom:100%}.ms-outlook-linkify{color:inherit !important}:not(#outlook).firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}
:not(#outlook).firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}:not(#outlook).firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_flnone{float:none !important}
.t_w100p{width:100% !important}.t_flright{float:right !important}.t_pr50px{padding-right:50px !important}.t_pr45px{padding-right:45px !important}
.t_pl45px{padding-left:45px !important}.t_w89p{width:89% !important}.t_w28p{width:28% !important}.t_flleft{float:left !important}
.t_w{width:undefined !important}.t_hauto{height:auto !important}.t_w72p{width:72% !important}.t_pt20px{padding-top:20px !important}
.t_bxzborderminbox{box-sizing:border-box !important}.t_w17p{width:17% !important}.t_w83p{width:83% !important}.t_w48d5p{width:48.5% !important}
.t_w85p{width:85% !important}.t_pb0px{padding-bottom:0 !important}.t_pb15px{padding-bottom:15px !important}.t_pt24px{padding-top:24px !important}
.t_w3p{width:3% !important}.t_pb18px{padding-bottom:18px !important}.t_pt15px{padding-top:15px !important}.t_w90p{width:90% !important}
.t_w50p{width:50% !important}.t_w88p{width:88% !important}.t_pt0px{padding-top:0 !important}.t_pb10px{padding-bottom:10px !important}
.t_w46p{width:46% !important}.t_pr20px{padding-right:20px !important}.t_w52p{width:52% !important}.t_pl20px{padding-left:20px !important}
.t_w198px{width:198px !important}.t_w33d33p{width:33.33% !important}.t_w33d34p{width:33.34% !important}.t_h55px{height:55px !important}
.t_fz55px{font-size:55px !important}.t_lh55px{line-height:55px !important}.t_w18p{width:18% !important}.t_pr25px{padding-right:25px !important}
.t_pl25px{padding-left:25px !important}.t_v{display:block !important;font-size:inherit !important;max-height:none !important;
max-width:none !important;overflow:visible !important}.t_dnone{display:none !important}.t_firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}
.t_firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}.t_firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_flnone{float:none !important}.m_w100p{width:100% !important}
.m_flright{float:right !important}.m_w90p{width:90% !important}.m_pr15px{padding-right:15px !important}.m_pl15px{padding-left:15px !important}
.m_pr30px{padding-right:30px !important}.m_pl30px{padding-left:30px !important}.m_pr20px{padding-right:20px !important}.m_pl20px{padding-left:20px !important}
.m_w87p{width:87% !important}.m_w19p{width:19% !important}.m_fl{float:undefined !important}.m_w{width:undefined !important}
.m_hauto{height:auto !important}.m_w64p{width:64% !important}.m_pt20px{padding-top:20px !important}.m_bxzborderminbox{box-sizing:border-box !important}
.m_w26p{width:26% !important}.m_flleft{float:left !important}.m_w74p{width:74% !important}.m_h30px{height:30px !important}
.m_fz30px{font-size:30px !important}.m_lh30px{line-height:30px !important}.m_mauto{margin:auto !important}.m_w70p{width:70% !important}
.m_fz15px{font-size:15px !important}.m_w81p{width:81% !important}.m_pt10px{padding-top:10px !important}.m_pb10px{padding-bottom:10px !important}
.m_pr0px{padding-right:0 !important}.m_pl0px{padding-left:0 !important}.m_w73p{width:73% !important}.m_h10px{height:10px !important}
.m_fz10px{font-size:10px !important}.m_lh10px{line-height:10px !important}.m_w50p{width:50% !important}.m_pb25px{padding-bottom:25px !important}
.m_h60px{height:60px !important}.m_fz60px{font-size:60px !important}.m_lh60px{line-height:60px !important}.m_fz20px{font-size:20px !important}
.m_pr35px{padding-right:35px !important}.m_pl35px{padding-left:35px !important}.m_pr25px{padding-right:25px !important}.m_pl25px{padding-left:25px !important}
.m_v{display:block !important;font-size:inherit !important;max-height:none !important;max-width:none !important;overflow:visible !important}
.m_dnone{display:none !important}.m_firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}.m_firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}
.m_firasans{font-family:'Fira Sans',Arial,Helvetica,sans-serif !important}
}
@media screen and (min-width:640px),(orientation:landscape) and (min-width:640px){.d_center{float:none !important;margin:auto !important}
.d_left{float:left !important}.d_right{float:right !important}
}a:focus-visible{transition:box-shadow .3s ease;outline:0;box-shadow:0 0 0 2px hsla(288,100%,50%,.8)}.d_w640px{mso-element-frame-width:640px !important;
mso-element-wrap:no-wrap-beside !important;mso-element-left:center !important}</style></head>
<body style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
<tr class="t_dnone m_dnone" aria-hidden="true">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:640px;min-width:640px">&nbsp;</span>
</td></tr><tr><td style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#6f6f6f;text-align:center;font-size:10px;background-color:#f5f5f5;
padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:13px">
Accompagner les transitions des entreprises </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#cccccc;text-align:center;font-size:11px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:13px">
Pour visualiser correctement ce message, <span style="font-weight:700">affichez la version en ligne.</span>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>

<%@ include view='LOGO_PRO_DTG' %>
                            
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:center;font-size:16px;padding-top:30px;
padding-bottom:39px;vertical-align:middle;font-weight:700">
OCTOBRE 2024 </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<img src="images/1.jpg" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:center;font-size:15px;
padding-top:10px;padding-right:40px;padding-bottom:40px;padding-left:30px;vertical-align:middle;line-height:18px"
class="t_pr50px m_pr15px m_pl15px firasans"> Votre e-newsletter fait peau neuve !<br/>
<br/>Elle r&#xE9;pond tous les deux mois aux grandes questions que se posent les dirigeants d&#x2019;entreprises et de structures de l&#x2019;&#xE9;conomie sociale et solidaire aujourd&#x2019;hui.<br/>
<br/>Bonne lecture ! </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#c30f0f;text-align:center;font-size:40px;
padding-top:10px;padding-right:40px;padding-bottom:20px;padding-left:30px;vertical-align:middle;line-height:42px"
class="t_pr50px m_pr15px m_pl15px firasans"> &#xC0; la Une </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#efefef" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:center;font-size:24px;
padding-top:50px;vertical-align:middle;line-height:26px"
class="t_pr45px t_pl45px m_pr30px m_pl30px firasans"> Agir ensemble pour la diversit&#xE9; &#xE9;conomique </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:left;font-size:15px;padding-top:30px;
padding-right:45px;padding-bottom:20px;padding-left:45px;vertical-align:middle"
class="m_pr20px m_pl20px"> Face aux d&#xE9;fis environnementaux, les experts du d&#xE9;veloppement &#xE9;conomique s&#x2019;accordent sur la n&#xE9;cessit&#xE9; de relocaliser les 
industries, de densifier les relations entre acteurs de proximit&#xE9;, de soutenir des cha&#xEE;nes de valeur robustes, de renforcer la qualit&#xE9; de vie et le vivre-ensemble dans 
les territoires par une offre compl&#xE8;te d&#x2019;emplois, d&#x2019;infrastructures, de commerces et de services&#x2026;<br/>
<br/>Cette vision, Caisse d&#x2019;Epargne la porte de longue date. Banque coop&#xE9;rative, territoriale et universelle en circuit court, nous accompagnons les dirigeants d&#x2019;entreprises 
de tous secteurs en proximit&#xE9; dans leur strat&#xE9;gie de transition. Seul groupe bancaire fran&#xE7;ais &#xE0; s&#x2019;adresser &#xE0; tous les publics, nous savons conseiller 
nos clients avec une approche qui conjugue l&#x2019;appr&#xE9;hension globale de leur &#xE9;cosyst&#xE8;me et la compr&#xE9;hension pr&#xE9;cise de leurs besoins sp&#xE9;cifiques. <br/>
<br/>Parce que les transitions ne sont pas qu&#x2019;une question de financement, mais concernent toutes les dimensions de l&#x2019;activit&#xE9; des entreprises, depuis les mod&#xE8;les 
d&#x2019;affaires jusqu&#x2019;aux enjeux RH en passant par l&#x2019;outil de production et les flux, nous avons d&#xE9;j&#xE0; engag&#xE9; plus de 13 000 dialogues avec nos clients 
&#xE0; propos de leur strat&#xE9;gie ESG. Nous d&#xE9;ployons tout un dispositif de formation de nos conseillers aux probl&#xE9;matiques de RSE pour renforcer notre position d&#x2019;acteur 
de l&#x2019;accompagnement global des entreprises d&#x2019;avenir. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="569" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w89p m_flnone m_mauto m_w87p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="108" align="left" class="d_left t_w28p t_flleft m_w19p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="86" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<img src="images/2.jpg" alt="" height="86" width="86" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;height:86px;color:#000000;line-height:16px;
display:block;border:none"
class="t_w100p t_hauto m_w100p m_hauto"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="461" align="right" class="d_right t_w72p t_flright m_w64p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="461" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:left;font-size:14px;height:86px;
vertical-align:middle"
height="86">
<span style="font-weight:700">C&#xE9;dric RENAUD</span><br/>Directeur des march&#xE9;s Entreprises et &#xC9;conomie sociale &#xE0; BPCE pour le r&#xE9;seau des Caisses d&#x2019;Epargne
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="192" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:50px;height:40px" class="t_pt20px m_pt20px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.caisse-epargne.fr/professionnels/choisir-solutions-durables-responsables/"
style="v-text-anchor:middle;height:40px;width:192px"
arcsize="0%" 
stroke="f"
fillcolor="#d50000" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:192px">
En savoir plus
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#d50000;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:192px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.caisse-epargne.fr/professionnels/choisir-solutions-durables-responsables/" target="_blank"> En savoir plus </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:center;font-size:40px;
padding-top:26px;padding-right:40px;padding-bottom:20px;padding-left:30px;vertical-align:middle;line-height:42px"
class="t_pr50px m_pr15px m_pl15px firasans"> Le Chiffre </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="523" align="center" style="margin:auto;background-color:#efefef" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="523" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:900;color:#c30f0f;text-align:center;font-size:150px;
padding-top:10px;vertical-align:middle"
class="firasans"> 66% </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="523" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:center;font-size:20px;
padding-right:80px;padding-bottom:10px;padding-left:80px;vertical-align:middle"
class="m_pr30px m_pl30px firasans"> des dirigeants consid&#xE8;rent les enjeux environnementaux comme prioritaires pour leur activit&#xE9;. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:20px;height:40px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.caisse-epargne.fr/entreprises/financer-investissements/chiffres-transition-environnementale/"
style="v-text-anchor:middle;height:40px;width:183px"
arcsize="0%" 
stroke="f"
fillcolor="#c30f0f" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:183px">
Lire l'article
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#c30f0f;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:183px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.caisse-epargne.fr/entreprises/financer-investissements/chiffres-transition-environnementale/" target="_blank"> 
Lire l'article </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="523" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#3e454a;text-align:center;font-size:10px;
padding-top:10px;padding-bottom:10px;vertical-align:middle"
class="firasans"> Source : Barom&#xE8;tre de la transition &#xE9;cologique Caisse d&#x2019;Epargne / Harris Interactive, 2024. </td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#c30f0f;text-align:center;font-size:40px;
padding-top:26px;padding-right:40px;padding-bottom:20px;padding-left:30px;vertical-align:middle;line-height:42px"
class="t_pr50px m_pr15px m_pl15px firasans"> Le Post </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="523" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<div style="border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="521" style="border-right:1px solid #000000;border-left:1px solid #000000;border-collapse:collapse"><tr><td 
style="border-top:1px solid #000000;border-bottom:1px solid #000000;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="521" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="521" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="88" align="left" class="d_left t_w17p t_flleft m_w26p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="80" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-left:22px;text-align:center;vertical-align:middle">
<img src="images/3.jpeg" alt="" width="58" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="433" align="right" class="d_right t_w83p t_flright m_w74p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="433" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:left;font-size:20px;height:58px;
padding-left:10px;vertical-align:middle"
height="58">
<span style="font-weight:700">Caisse d'Epargne</span><br/><span style="font-size:15px">@caisse-epargne</span>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="521" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="521" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:left;font-size:20px;
padding-right:22px;padding-bottom:10px;padding-left:22px;vertical-align:middle"
class="firasans"> De sportif de haut niveau / champion du monde de roller &#xE0; entrepreneur de la tech &#x1F4AA;<br/>
<br/>Anim&#xE9; depuis toujours par l&#x2019;envie d&#x2019;entreprendre, il a lanc&#xE9; un service de t&#xE9;l&#xE9;phonie dans le Cloud avec l&#x2019;ambition de r&#xE9;volutionner 
le secteur des t&#xE9;l&#xE9;coms !<br/>
<br/>Taig Khris nous raconte son grand saut dans l&#x2019;entrepreneuriat &#x1F447;<br/><br/>onoff Telecom est accompagn&#xE9;e dans son acc&#xE9;l&#xE9;ration avec des financements 
sp&#xE9;cifiques par le dispositif N&#xE9;o Business Caisse d&#x2019;Epargne (d&#xE9;di&#xE9; &#xE0; l&#x2019;accompagnement des entreprises innovantes).<br/>
<br/>#PUB #VousEtreUtile </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="182" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:20px;height:40px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.linkedin.com/posts/caisse-epargne_pub-vousetreutile-activity-7239371719247826945-ZItY?utm_source=share&utm_medium=member_desktop"
style="v-text-anchor:middle;height:40px;width:182px"
arcsize="0%" 
stroke="f"
fillcolor="#c30f0f" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:182px">
En savoir plus
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#c30f0f;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:182px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.linkedin.com/posts/caisse-epargne_pub-vousetreutile-activity-7239371719247826945-ZItY?utm_source=share&utm_medium=member_desktop" 
target="_blank"> En savoir plus </a>
</td></tr></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></div>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:center;font-size:40px;
padding-top:26px;padding-right:40px;padding-bottom:20px;padding-left:30px;vertical-align:middle;line-height:42px"
class="t_pr50px m_pr15px m_pl15px firasans"> L&#x2019;actu </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="523" align="center" style="margin:auto;background-color:#c30f0f" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="523" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:900;color:#ffffff;text-align:center;font-size:20px;
padding-top:20px;padding-right:30px;padding-bottom:10px;padding-left:30px;vertical-align:middle"
class="firasans">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="523" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:15px;padding-top:10px;
padding-right:30px;padding-bottom:20px;padding-left:30px;vertical-align:middle;line-height:17px">
&#xC0; l&#x2019;occasion de la Semaine de l&#x2019;industrie, qui se tiendra du 18 au 24 novembre 2024, d&#xE9;couvrez les conseils et solutions de nos experts pour accompagner les 
transitions dans le secteur secondaire, au c&#x153;ur des territoires. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:20px;height:40px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.caisse-epargne.fr/entreprises/accompagnement-industrie/"
style="v-text-anchor:middle;height:40px;width:183px"
arcsize="0%" 
stroke="f"
fillcolor="#ffffff" fill="t">
<w:anchorlock/>
<center style="color:#c30f0f;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:183px">
En savoir plus
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#ffffff;color:#c30f0f;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:183px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.caisse-epargne.fr/entreprises/accompagnement-industrie/" target="_blank"> En savoir plus </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="50" style="height:50px;font-size:50px;line-height:50px" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="316" align="left" class="d_left t_w48d5p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="268" align="right" class="d_right t_flright t_w85p m_flnone m_mauto m_w70p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="232" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<img src="images/4.jpg" alt="" width="232" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:left;text-transform:none;
font-size:15px;padding-bottom:18px;vertical-align:middle;line-height:18px"
class="t_pb0px firasans"> En pratique - Comment d&#xE9;carboner ses sites industriels ? </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:left;text-transform:none;font-size:13px;
padding-top:15px;padding-bottom:14px;vertical-align:middle;line-height:15px"
class="t_pb15px m_fz15px"> En partenariat avec le bureau d&#x2019;&#xE9;tude et de conseil Naldeo, Caisse d&#x2019;Epargne accompagne les dirigeants dans leur strat&#xE9;gie de d&#xE9;carbonation 
des sites industriels : r&#xE9;alisation du diagnostic &#xE9;nerg&#xE9;tique et du bilan carbone, d&#xE9;finition du plan d&#x2019;action et pilotage de la mise en &#x153;uvre des actions. 
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="186" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="padding-top:48px;height:31px" class="t_pt24px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.caisse-epargne.fr/entreprises/financer-investissements/transition-energetique-naldeo/"
style="v-text-anchor:middle;height:31px;width:186px"
arcsize="0%" 
stroke="f"
fillcolor="#c30f0f" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:31px;text-align:center;width:186px">
En savoir plus
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#c30f0f;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:31px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:186px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.caisse-epargne.fr/entreprises/financer-investissements/transition-energetique-naldeo/" target="_blank"> 
En savoir plus </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="8" align="left" class="d_left t_w3p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="316" align="right" class="d_right t_w48d5p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="268" align="left" class="d_left t_flleft t_w85p m_flnone m_mauto m_w70p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="232" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<img src="images/5.jpg" alt="" width="232" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:left;text-transform:none;
font-size:15px;vertical-align:middle;line-height:18px"
class="firasans"> Le point de droit - Comment r&#xE9;pondre &#xE0; vos obligations extrafinanci&#xE8;res ? </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:left;text-transform:none;font-size:13px;
padding-top:15px;vertical-align:middle;line-height:15px"
class="t_pb15px m_fz15px"> Mis en place par le gouvernement pour simplifier les d&#xE9;marches relatives aux obligations extrafinanci&#xE8;res des entreprises, dans le cadre de la 
directive CSRD, le portail RSE est une plateforme gratuite qui permet de v&#xE9;rifier ses obligations, d&#x2019;acc&#xE9;der &#xE0; tous les textes sur la r&#xE8;glementation et de 
piloter son reporting. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="186" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="padding-top:48px;height:31px" class="t_pt24px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://portail-rse.beta.gouv.fr/"
style="v-text-anchor:middle;height:31px;width:186px"
arcsize="0%" 
stroke="f"
fillcolor="#c30f0f" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:31px;text-align:center;width:186px">
Consulter
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#c30f0f;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:31px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:186px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://portail-rse.beta.gouv.fr/" target="_blank"> Consulter </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="316" align="left" class="d_left t_w48d5p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="268" align="right" class="d_right t_flright t_w85p m_flnone m_mauto m_w70p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="232" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<img src="images/6.jpg" alt="" width="232" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:left;text-transform:none;
font-size:15px;vertical-align:middle;line-height:18px"
class="firasans"> D&#xE9;cryptage - Le banquier, partenaire central dans votre strat&#xE9;gie de transitions </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:left;text-transform:none;font-size:13px;
padding-top:15px;vertical-align:middle;line-height:15px"
class="t_pb0px m_fz15px"> Les strat&#xE9;gies de transitions mobilisent de nombreux acteurs et font appel &#xE0; une pluralit&#xE9; d&#x2019;instruments. La cl&#xE9; de l&#x2019;efficacit&#xE9; 
des plans d&#x2019;action r&#xE9;side dans un financement coordonn&#xE9; et un pilotage optimis&#xE9;. Les charg&#xE9;s d&#x2019;affaires Caisse d&#x2019;Epargne interviennent en conseil 
aupr&#xE8;s des dirigeants d&#x2019;entreprise comme de v&#xE9;ritables &#xAB; catalyseurs &#xBB;, explique C&#xE9;dric Renaud, directeur des march&#xE9;s Entreprises et &#xC9;conomie 
Sociale et Solidaire de Caisse d&#x2019;Epargne. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="186" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="padding-top:44px;height:31px" class="t_pt24px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.finance-gestion.com/dossier/financer-sa-transition-environnementale-agir-pres-et-voir-loin/"
style="v-text-anchor:middle;height:31px;width:186px"
arcsize="0%" 
stroke="f"
fillcolor="#c30f0f" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:31px;text-align:center;width:186px">
Lire l&#x2019;article
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#c30f0f;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:31px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:186px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.finance-gestion.com/dossier/financer-sa-transition-environnementale-agir-pres-et-voir-loin/" target="_blank"> 
Lire l&#x2019;article </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="8" align="left" class="d_left t_w3p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="316" align="right" class="d_right t_w48d5p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="268" align="left" class="d_left t_flleft t_w85p m_flnone m_mauto m_w70p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="232" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<img src="images/7.jpg" alt="" width="232" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:left;text-transform:none;
font-size:15px;vertical-align:middle;line-height:18px"
class="t_pb18px firasans"> Conseils - Pourquoi choisir un &#xAB; pr&#xEA;t &#xE0; impact &#xBB; ? </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:left;text-transform:none;font-size:13px;
padding-top:18px;vertical-align:middle;line-height:15px"
class="t_pt15px t_pb15px m_fz15px"> Le pr&#xEA;t &#xE0; impact b&#xE9;n&#xE9;ficie d&#x2019;un taux d&#x2019;int&#xE9;r&#xEA;t effectif index&#xE9; sur la performance extrafinanci&#xE8;re 
environnementale ou sociale de l&#x2019;entreprise.<br/>
C&#x2019;est simple : quand vous atteignez vos objectifs extrafinanciers, une bonification vous est revers&#xE9;e. Vous pouvez choisir de la r&#xE9;investir, de la placer ou d&#x2019;en 
faire don &#xE0; une association. <br/>
C&#x2019;est une solution vertueuse pour allier financement de projets ambitieux et ambition RSE. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="186" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td style="padding-top:44px;height:31px" class="t_pt24px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.caisse-epargne.fr/entreprises/financer-investissements/pret-impact-entreprises/"
style="v-text-anchor:middle;height:31px;width:186px"
arcsize="0%" 
stroke="f"
fillcolor="#c30f0f" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:31px;text-align:center;width:186px">
D&#xE9;couvrir
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#c30f0f;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:31px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:186px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.caisse-epargne.fr/entreprises/financer-investissements/pret-impact-entreprises/" target="_blank"> D&#xE9;couvrir </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:center;font-size:40px;
padding-top:26px;padding-right:40px;padding-bottom:20px;padding-left:30px;vertical-align:middle;line-height:42px"
class="t_pr50px m_pr15px m_pl15px firasans"> Dirigeantes </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#c30f0f" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="40" style="height:40px;font-size:40px;line-height:40px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="550" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w81p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="275" align="left" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<img src="images/8.jpg" alt="" height="316" width="233" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;height:316px;color:#000000;line-height:16px;
display:block;border:none"
class="t_w100p t_hauto m_w100p m_hauto"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="275" align="right" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w88p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#ffffff;text-align:left;text-transform:none;
font-size:20px;padding-right:10px;padding-bottom:30px;vertical-align:middle;line-height:22px"
class="t_pt0px t_pb10px m_pt10px m_pb10px firasans"> Zoom sur D-Lab, fond&#xE9; par Fleur Phelipeau </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:left;text-transform:none;font-size:13px;
padding-right:10px;padding-bottom:44px;vertical-align:middle;line-height:15px"
class="t_pt0px t_pb10px m_fz15px m_pt10px m_pb10px"> Fondatrice de D-Lab Nutricosmetics, Fleur Phelipeau a fait le choix d&#x2019;internaliser compl&#xE8;tement la fabrication de ses 
produits. Cette native de l&#x2019;Allier a d&#xE9;cid&#xE9; d&#x2019;implanter son usine dans sa r&#xE9;gion d&#x2019;origine. Le b&#xE2;timent, financ&#xE9; avec le soutien de la 
Caisse d&#x2019;Epargne Auvergne Limousin, fait figure de mod&#xE8;le d&#x2019;optimisation &#xE9;nerg&#xE9;tique. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="187" align="left" class="d_left t_flleft t_w100p m_flleft" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:0;height:31px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.youtube.com/watch?v=AWaMrnAUaWw"
style="v-text-anchor:middle;height:31px;width:187px"
arcsize="0%" 
stroke="f"
fillcolor="#ffffff" fill="t">
<w:anchorlock/>
<center style="color:#c30f0f;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:31px;text-align:center;width:187px">
Voir la vid&#xE9;o
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#ffffff;color:#c30f0f;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:31px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:187px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.youtube.com/watch?v=AWaMrnAUaWw" target="_blank"> Voir la vid&#xE9;o </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="40" style="height:40px;font-size:40px;line-height:40px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:center;font-size:40px;
padding-top:26px;padding-right:40px;padding-bottom:20px;padding-left:30px;vertical-align:middle;line-height:42px"
class="t_pr50px m_pr15px m_pl15px firasans"> Vos Int&#xE9;r&#xEA;ts </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#efefef" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="40" style="height:40px;font-size:40px;line-height:40px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#efefef" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="256" align="right" class="d_right t_flright t_w46p m_flnone m_mauto m_w81p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="217" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle" class="t_pr20px">
<img src="images/9.jpg" alt="" height="316" width="217" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;height:316px;color:#000000;line-height:16px;
display:block;border:none"
class="t_w100p t_hauto m_w100p m_hauto"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="339" align="left" class="d_left t_flleft t_w52p m_flnone m_mauto m_w81p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="339" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:left;text-transform:none;
font-size:20px;padding-right:54px;padding-bottom:40px;padding-left:54px;vertical-align:middle;line-height:22px"
class="t_pt0px t_pr20px t_pb10px t_pl20px m_pt10px m_pr0px m_pb10px m_pl0px firasans"> Ind&#xE9;pendants, chefs d&#x2019;entreprise : les r&#xE9;ponses &#xE0; vos questions sur la 
retraite. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="339" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3e454a;text-align:left;text-transform:none;font-size:13px;
padding-right:44px;padding-bottom:63px;padding-left:54px;vertical-align:middle;line-height:15px"
class="t_pt0px t_pr20px t_pb10px t_pl20px m_fz15px m_pt10px m_pr0px m_pb10px m_pl0px"> Retrouvez dans le replay du webinaire de Vision Patrimoine les r&#xE9;ponses &#xE0; vos questions 
sur la pr&#xE9;paration de la retraite&nbsp;: les strat&#xE9;gies d&#x2019;anticipation, les solutions de placement d&#x2019;&#xE9;pargne, la fiscalit&#xE9;&#x2026; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="254" align="left" class="d_left t_flleft t_w198px m_flleft m_w73p" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:0;padding-left:54px;height:31px" class="t_pl20px m_pl0px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gestionprivee.caisse-epargne.fr/nos-webinaires/comment-preparer-votre-retraite-en-tant-que-professionnel-independant-ou-chef-dentreprise-le-replay/"
style="v-text-anchor:middle;height:31px;width:200px"
arcsize="0%" 
stroke="f"
fillcolor="#c30f0f" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:31px;text-align:center;width:200px">
Voir le replay
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#c30f0f;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:31px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:200px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://gestionprivee.caisse-epargne.fr/nos-webinaires/comment-preparer-votre-retraite-en-tant-que-professionnel-independant-ou-chef-dentreprise-le-replay/" 
target="_blank"> Voir le replay </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#efefef" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="40" style="height:40px;font-size:40px;line-height:40px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#3e454a;text-align:center;font-size:40px;
padding-top:26px;padding-right:40px;padding-bottom:20px;padding-left:30px;vertical-align:middle;line-height:42px"
class="t_pr50px m_pr15px m_pl15px firasans"> Sant&#xE9; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#cd0001" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="40" style="height:40px;font-size:40px;line-height:40px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="550" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w81p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="275" align="left" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="233" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<img src="images/10.jpg" alt="" height="316" width="233" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;height:316px;color:#000000;line-height:16px;
display:block;border:none"
class="t_w100p t_hauto m_w100p m_hauto"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="275" align="right" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w88p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#ffffff;text-align:left;text-transform:none;
font-size:20px;padding-right:10px;padding-bottom:40px;vertical-align:middle;line-height:22px"
class="t_pt0px t_pb10px m_pt10px m_pb10px firasans"> Tous mobilis&#xE9;s pour Octobre rose </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:left;text-transform:none;font-size:13px;
padding-right:10px;padding-bottom:35px;vertical-align:middle;line-height:15px"
class="t_pt0px t_pb10px m_fz15px m_pt10px m_pb10px"> Pour la neuvi&#xE8;me ann&#xE9;e cons&#xE9;cutive, Caisse d&#x2019;Epargne, s&#x2019;engage et soutient l&#x2019;association Ruban 
rose. Le geste utile face au cancer du sein, c&#x2019;est aussi de faire un don &#xE0; l&#x2019;association pour la recherche m&#xE9;dicale et scientifique.<br/>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="187" align="left" class="d_left t_flleft t_w100p m_flleft" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:0;height:31px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.caisse-epargne.fr/communication/generose-geste-utile/"
style="v-text-anchor:middle;height:31px;width:187px"
arcsize="0%" 
stroke="f"
fillcolor="#ffffff" fill="t">
<w:anchorlock/>
<center style="color:#c30f0f;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:31px;text-align:center;width:187px">
En savoir plus
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#ffffff;color:#c30f0f;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;
line-height:31px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:187px"
class="t_w100p t_bxzborderminbox m_w100p m_bxzborderminbox" href="https://www.caisse-epargne.fr/communication/generose-geste-utile/" target="_blank"> En savoir plus </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="40" style="height:40px;font-size:40px;line-height:40px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="50" style="height:50px;font-size:50px;line-height:50px" class="m_h10px m_fz10px m_lh10px"> &nbsp; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="211" align="left" class="d_left t_w33d33p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="158" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="m_pb25px">
<a href="https://www.youtube.com/playlist?list=PLK1AxSKjOiQBJBExPjPize90RVgTl5xpn" width="158" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" 
target="_blank">
<img src="images/11.png" alt="Playlist" width="158" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="217" align="left" class="d_left t_w33d33p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="158" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="m_pb25px">
<a href="https://www.caisse-epargne.fr/professionnels/conseils/guide-financement-entreprise/" width="158" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p 
m_w100p" 
target="_blank">
<img src="images/12.png" alt="Guide" width="158" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="212" align="right" class="d_right t_w33d34p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="156" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://www.caisse-epargne.fr/entreprises/conseils/banque-utile-aux-entrepreneurs/" width="156" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" 
target="_blank">
<img src="images/13.png" alt="Banque utile" width="156" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="65" style="height:65px;font-size:65px;line-height:65px" class="t_h55px t_fz55px t_lh55px m_h60px m_fz60px m_lh60px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#585958;text-align:center;font-size:25px;padding-top:0;
padding-bottom:10px;vertical-align:middle;font-weight:700"
class="m_fz20px"> SUIVEZ-NOUS </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="45" align="right" class="d_right t_flright t_w18p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-right:10px;text-align:center">
<a href="https://www.youtube.com/playlist?list=PLK1AxSKjOiQAesPF3wCD04YJZLYnZhX8R" width="35" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" 
target="_blank">
<img src="images/14.png" alt="Youtube Caisse d&apos;Epargne" width="35" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p 
m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="320" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="45" align="left" class="d_left t_flleft t_w18p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-left:10px;text-align:center">
<a href="https://www.linkedin.com/company/caisse-epargne/posts/" width="35" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img src="images/15.jpg" alt="Youtube Caisse d&apos;Epargne" width="35" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p 
m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="45" style="height:45px;font-size:45px;line-height:45px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;border-top:2px solid #ebebeb;
border-bottom:2px solid #ebebeb;padding-top:30px;padding-bottom:30px;vertical-align:middle;line-height:20px"
class="m_pr35px m_pl35px">
<span style="font-size:14px;color:#4a4a4a">Vous avez re&#xE7;u ce mail de la part de l'&#xE9;quipe</span><br/><a href="https://www.caisse-epargne.fr/professionnels/" style="font-size:14px;color:#e2261d;text-decoration:underline">Caisse 
d'Epargne</a>*<br/>
<span style="color:#4a4a4a;font-size:14px">&#xA9; Tour d'Horizon Octobre 2024</span>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="30" style="height:30px;font-size:30px;line-height:30px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#585958;text-align:left;font-size:9px;padding-top:10px;
padding-right:60px;padding-bottom:30px;padding-left:60px;vertical-align:middle;line-height:11px"
class="t_pr25px t_pl25px m_pr25px m_pl25px"> Communication &#xE0; caract&#xE8;re publicitaire et sans valeur contractuelle.<br/>
<br/>*Les co&#xFB;ts de connexion &#xE0; notre site internet www.caisse-epargne.fr sont ceux fix&#xE9;s par votre op&#xE9;rateur.<br/><br/>&#xA9; Cr&#xE9;dit photo : Getty Image / Jean Chiscano<br/>
<br/>BPCE - Soci&#xE9;t&#xE9; anonyme &#xE0; directoire et conseil de surveillance au capital de 197 856 880 euros - Si&#xE8;ge social : 7, promenade Germaine Sablon 75013 PARIS - RCS 
Paris N&#xB0; 493 455 042 - BPCE interm&#xE9;diaire d'assurance inscrit &#xE0; l'ORIAS sous le n&#xB0; 08 045 100, recueille en tant que responsable de traitement des donn&#xE9;es &#xE0; 
caract&#xE8;re personnel vous concernant. Les informations vous expliquant pourquoi et comment BPCE utilisera vos donn&#xE9;es, combien de temps elles seront conserv&#xE9;es ainsi que 
les droits dont vous disposez s'agissant de ces donn&#xE9;es figurent dans notre notice d'information.<br/>
Vous pouvez y acc&#xE9;der <a href="https://www.caisse-epargne.fr/votre-banque/reglementation/protection-de-vos-donnees-personnelles/" style="color:#e3001b;text-decoration:underline">ic</a><a 
href="https://www.caisse-epargne.fr/votre-banque/reglementation/protection-de-vos-donnees-personnelles/" 
style="text-decoration:underline;color:#e3001b">i</a> et &#xE0; tout moment sur notre <a href="https://www.caisse-epargne.fr/professionnels/" style="color:#db0029;text-decoration:underline">site 
internet</a> ou sur simple demande aupr&#xE8;s de votre agence.&#x9; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#e2261d;text-align:center;font-size:9px;background-color:#f5f5f5;
padding-top:10px;padding-bottom:10px;vertical-align:middle">
<%@ include view='NEWS_DESABO' %> </td></tr></table>
</td></tr></table>
</td></tr></table></body>
</html>