<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title>LIKHITHA-Careernet-Assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
  /* CSS Rendering code for Yahoo! client machines */
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}

body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
@font-face {
  font-family: ;
  src: url();
}
sup {
	font-size: 70%;
	line-height: 5px;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}
.visible-mobile {
  display: none !important;
      }
      
.desk-hide{
  display: none !important;
}      


@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
.hide_on_mobile1{
  display: none;
  height: 0;
  text-indent: -9999px;
}
.show_on_mobile {
  display: block !important;
  width: 100% !important;
  height: auto !important;
  max-width: 530px !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-250{
    width: 250px !important;
}
.wl-315 {
	width: 315px !important;
}
.wl-325 {
	width: 325px !important;
}
.wl-330 {
	width: 330px !important;
}
.mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.sp_text_02 {
	padding: 5px 10px!important;
}
.sp_text_03 {
  padding-top: 15px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 10px !important;
}
.PAD-width{
  padding-left: 20px !important;
  padding-right: 45px !important;
}
.PAD-width-2{
  padding-left: 35px !important;
  padding-right: 35px !important;
}
.PAD-width-3{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.PAD-width-4{
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.PAD-width-5{
  font-size: 11px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
}
.ICN-PAD-1{
  padding-right: 10px !important;
}
.PAD-bottm{
  padding-bottom: 0px !important;
  text-align: center !important;
}
.ALIGN-Cent{
  text-align: center !important;
}
}
.preheader
{ display: none !important; }
</style>
 <!--[if gte mso]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
.show_on_mobile {
                display: none !important;
                
            }
            .hide_on_mobile1{
                display: block !important;
                height: 0 !important;

            }

</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding-top: 25px; padding-bottom: 25px;background-color: #f2f2f2;">
  <!-- Email Body Start Here -->
  <tr>
    <td align="center" bgcolor="#f2f2f2">
      <table class="wl-325" width="650" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 650px; max-width: 650px; margin:0 auto;background-color: #f2f2f2;">
        <tr>
          <td valign="top" align="center" width="650" class="wl-325" ><!--[if (gte mso 9)|(IE)]>
                                <table align="center" bgcolor="#f2f2f2" border="0" cellspacing="0" cellpadding="0" width="650" style="width: 650px; max-width: 650px; background-color: #f2f2f2;">
                                <tr>
                                <td align="center" valign="top" width="650" class="wl-325" style="width: 650px; max-width: 650px; background-color: #f2f2f2;">
                                <![endif]-->

            <table class="wl-325" width="650" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 650px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;">
                  <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-325" style="width: 650px;">
                    <!-- Preheader(Subject) -->
                    <tr>
                      <td valign="middle" align="center"  style="font-size: 10px; line-height: 10px; font-family:Arial, Helvetica, sans-serif; color: #000000;" class="preheader">
                        Unlocking the futur of talent: AI, psychometrics, and personalisation
                      </td>
                    </tr>
                    <!-- Header Image Section -->
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;">
                        <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 650px;">
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325 mobileImg-01" style="width: 650px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 10px;line-height: 0px;"  class="wl-325">
                                    <a href="https://hirepro.in/?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" name="HEADER"><img src="images/Header.gif" alt="Header"  border="0" width="650" style="display: block;width: 650px;" class="wl-325" /></a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Content Section -->
                    <tr>
                      <td bgcolor="#00a7ba" align="center" valign="top" style="background-color: #00a7ba;">
                        <table bgcolor="#00a7ba" align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 650px;background-color: #00a7ba;padding-left: 20px;padding-right: 20px;">
                          <tr>
                            <td  align="left" style="font-size: 15px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-top:40px; text-align: left;">
                              <strong >Greetings!</strong> 
                            </td>
                          </tr>
                          <tr>
                            <td  align="left" style="font-size: 15px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-top:20px; text-align: left;">
                              <strong >"Hire character. Train skill."</strong> This quote from Peter Schutz, who was the president and CEO of Porsche, has become the success mantra of new-age hiring. Organisations have understood the power of hiring for personality and skilling initiatives. But how does this changed approach pan out in the age of AI-based assessments and remote hiring? 
                            </td>
                          </tr>
                          <tr>
                            <td  align="left" style="font-size: 15px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-top:20px; text-align: left;padding-bottom: 35px;">
                              In this edition of <i style="font-weight: bold;">Momentum</i>, we bring you a comprehensive podcast that discusses the impact of these changes on college hiring. Further, we help you uncover exclusive tips and strategies spanning various aspects of remote hiring. 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Table Section 1 -->
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><table align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;padding-left: 20px; padding-right: 20px;letter-spacing: 0.5px;" class="wl-315">
                    <tr>
                      <td align="left" style="font-size: 16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #00426c; padding-bottom: 20px; padding-top: 15px;" class="PAD-bottm"><strong>GenAI - A boon or ban for recruitment?</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" width="650" border="0" class="wl-315" style="width: 650px; background-color: #FFFFFF;">
                    <tbody>
                      <tr>
                        <td valign="top" style="" class="PAD-width-3"><!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
    <tr><td valign="top" width="650" dir="ltr" style="">
                <![endif]-->
                          <!-- LEFT SIDE -->
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;" border="0" cellpadding="0" cellspacing="0" width="300">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="details-visuel-3">
                                  <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 20px;width: 300px;padding-left: 20px; padding-right: 20px;" class="hide_on_mobile1">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#287086; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left;" class="hide_on_mobile1">In the latest episode of the HirePro Momentum podcast, Ashish Goyal, CTO at HirePro, takes us on a captivating journey into the world of GenAI and its impact on recruitment processes. He sheds light on how this cutting-edge technology is revolutionising traditional practices like resume parsing and matching, ultimately redefining the recruitment landscape. Tune in to gain insights into the pivotal role of GenAI in optimising processes, personalising experiences, and reducing bias in recruitment with its myriad advantags.  
                                        </td>
                                      </tr>
                                      <!-- CTA 2 -->
                                      <tr>
                                        <td align="left" valign="top" style="padding-bottom: 20px; padding-top: 20px;" class="hide_on_mobile1">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                            <tbody>
                                              <tr>
                                                <td align="left"><a href="https://hirepro.in/resources/podcasts/hirepro-momentum-gen-ai-a-boon-or-bane-for-recruitment?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA1">
                                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffd104; width: 145px; border-radius: 20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top" style="text-align: center; padding: 8px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" bgcolor="#ffd104" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#33300f; text-align: center; white-space:nowrap; text-decoration: none;font-weight: bold;">Watch Now</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /LEFT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td><td valign="top" dir="ltr">
                <![endif]-->
                
                          <!-- RIGHT SIDE -->
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 290px;" border="0" cellpadding="0" cellspacing="0" width="290">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="details-visuel-3" class="hide_on_mobile1">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="center" width="290" class="wl-250 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;padding-left: 40px;" class="hide_on_mobile1">
                                          <img src="images/img_01.png" width="220" height="" alt="Image-2" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 220px;" class="wl-250 hide_on_mobile1">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /RIGHT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Mobile Code Start here for Table Section 1 -->
              <tr>
                <td valign="top" bgcolor="#FFFFFF" style="padding-bottom: 20px; background-color: #FFFFFF;" class="PAD-width-3 desk-hide show_on_mobile"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
<tr><td valign="top" width="650" dir="ltr" style="">
        <![endif]-->
                  <!-- LEFT SIDE -->
                  <table bgcolor="#FFFFFF" align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 290px;background-color: #FFFFFF;" border="0" cellpadding="0" cellspacing="0" width="290">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" class="details-visuel-3">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td valign="middle" align="center" width="290" class="wl-250 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;padding-left: 20px;">
                                  <img src="images/img_01.png" width="220" height="" alt="Image-1" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 220px;" class="wl-250 desk-hide">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- /LEFT -->
                  <!--[if (gte mso 9)|(IE)]>
        </td><td valign="top" dir="ltr">
        <![endif]-->
        
                  <!-- RIGHT SIDE -->

                  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;background-color: #FFFFFF;" border="0" cellpadding="0" cellspacing="0" width="300">
                    <tbody>
                      <tr>
                        <td align="left" valign="middle" class="details-visuel-3">
                          <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 300px;">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#287086; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left;padding-top: 20px; padding-left: 40px; padding-right: 40px;">In the latest episode of the HirePro Momentum podcast, Ashish Goyal, CTO at HirePro, takes us on a captivating journey into the world of GenAI and its impact on recruitment processes. He sheds light on how this cutting-edge technology is revolutionising traditional practices like resume parsing and matching, ultimately redefining the recruitment landscape. Tune in to gain insights into the pivotal role of GenAI in optimising processes, personalising experiences, and reducing bias in recruitment with its myriad advantags. 
                                </td>
                              </tr>
                              <!-- CTA 2 -->
                              <tr>
                                <td align="center" valign="top" style="padding-bottom: 20px; padding-top: 20px;">
                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                    <tbody>
                                      <tr>
                                        <td align="center"><a href="https://hirepro.in/resources/podcasts/hirepro-momentum-gen-ai-a-boon-or-bane-for-recruitment?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA1">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffd104; width: 145px; border-radius: 20px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="text-align: center; padding: 8px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle" bgcolor="#ffd104" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#33300f; text-align: center; white-space:nowrap; text-decoration: none;font-weight: bold;">Watch Now</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- /RIGHT -->
                  <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
                </td>
              </tr>
              <!-- Mobile code End here for Table Section 1 -->
              <!-- Table Section 2 -->
              <tr>
                <td align="left" valign="top" bgcolor="#f7f7f7" style="background-color: #f7f7f7;"><table align="left" width="550" cellpadding="0" cellspacing="0" border="0" style="width: 550px;padding-left: 20px; padding-right: 20px;letter-spacing: 0.5px;" class="wl-315">
                    <tr>
                      <td align="left" style="font-size: 16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #00426c; padding-bottom: 20px; padding-top: 15px;" class="PAD-bottm"><strong>5 powerful ways AI and psychometric assessments are transforming hiring </strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#f7f7f7">
                  <table cellpadding="0" cellspacing="0" width="650" border="0" class="wl-315" style="width: 650px; background-color: #f7f7f7;">
                    <tbody>
                      <tr>
                        <td valign="top"style="padding-bottom: 20px; background-color: #f7f7f7;" class="PAD-width-3"><!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr><td valign="top" width="650" dir="ltr" style="">
                <![endif]-->
                          <!-- LEFT SIDE -->
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 290px;" border="0" cellpadding="0" cellspacing="0" width="290">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="details-visuel-3">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="center" width="290" class="wl-250 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;padding-left: 20px;">
                                          <img src="images/img_02.png" width="220" height="" alt="Image-2" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 220px;" class="wl-250">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
        
                          <!-- /LEFT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td><td valign="top" dir="ltr">
                <![endif]-->
                
                          <!-- RIGHT SIDE -->
        
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;" border="0" cellpadding="0" cellspacing="0" width="300">
                            <tbody>
                              <tr>
                                <td align="left" valign="middle" class="details-visuel-3">
                                  <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 300px;padding-left: 40px; padding-right: 40px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#287086; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left;padding-top: 20px; "><i>75% of Fortune 500 companies are embracing psychometric testing as part of their recruitment process.</i> What transformative changes can these tests powered by AI bring to hiring?<br><br>

                                          Learn the five key advantages of using AI-powered psychometric assessments in hiring.
                                          
                                        </td>
                                      </tr>
                                      <!-- CTA 2 -->
                                      <tr>
                                        <td align="left" valign="top" style="padding-bottom: 10px; padding-top: 20px;" class="hide_on_mobile1">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                            <tbody>
                                              <tr>
                                                <td align="left"><a href="https://hirepro.in/resources/blogs/5-powerful-ways-ai-and-psychometric-assessments-are-transforming-hiring/?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA2">
                                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffd104; width: 145px; border-radius: 20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top" style="text-align: center; padding: 8px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" bgcolor="#ffd104" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#33300f; text-align: center; white-space:nowrap; text-decoration: none;font-weight: bold;">Know More</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- CTA  Ends -->
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom: 10px; padding-top: 20px;" class="show_on_mobile desk-hide">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                            <tbody>
                                              <tr>
                                                <td align="center"><a href="https://hirepro.in/resources/blogs/5-powerful-ways-ai-and-psychometric-assessments-are-transforming-hiring/?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA2">
                                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffd104; width: 145px; border-radius: 20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top" style="text-align: center; padding: 8px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" bgcolor="#ffd104" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#33300f; text-align: center; white-space:nowrap; text-decoration: none;font-weight: bold;">Know More</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
        
                          <!-- /RIGHT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Table Section 3 -->
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><table align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;padding-left: 20px; padding-right: 20px;letter-spacing: 0.5px;" class="wl-315">
                    <tr>
                      <td align="left" style="font-size: 16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #00426c; padding-bottom: 20px; padding-top: 15px;" class="PAD-bottm"><strong>Cognitive ability tests: The what and how</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" width="650" border="0" class="wl-315" style="width: 650px; background-color: #FFFFFF;">
                    <tbody>
                      <tr>
                        <td valign="top" style="" class="PAD-width-3"><!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
    <tr><td valign="top" width="650" dir="ltr" style="">
                <![endif]-->
                          <!-- LEFT SIDE -->
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;" border="0" cellpadding="0" cellspacing="0" width="300">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="details-visuel-3">
                                  <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 20px;width: 300px;padding-left: 20px; padding-right: 20px;" class="hide_on_mobile1">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#287086; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left;" class="hide_on_mobile1">Cognitive ability testing competently fills the gaps left by conventional screening techniques. And they are economical too. What other advantages do organisations gain by incorporating cognitive testing into hiring?<br><br>
                                          This comprehensive blog covers the advantages of cognitive testing with some tips for achieving the best results.  
                                        </td>
                                      </tr>
                                      <!-- CTA 2 -->
                                      <tr>
                                        <td align="left" valign="top" style="padding-bottom: 10px; padding-top: 20px;" class="hide_on_mobile1">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                            <tbody>
                                              <tr>
                                                <td align="left"><a href="https://hirepro.in/resources/blogs/cognitive-ability-tests-the-what-and-how/?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA3">
                                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffd104; width: 145px; border-radius: 20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top" style="text-align: center; padding: 8px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" bgcolor="#ffd104" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#33300f; text-align: center; white-space:nowrap; text-decoration: none;font-weight: bold;">Know More</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /LEFT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td><td valign="top" dir="ltr">
                <![endif]-->
                
                          <!-- RIGHT SIDE -->
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 290px;" border="0" cellpadding="0" cellspacing="0" width="290">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="details-visuel-3" class="hide_on_mobile1">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="center" width="290" class="wl-250 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;padding-left: 40px;" class="hide_on_mobile1">
                                          <img src="images/img_03.png" width="220" height="" alt="Image-3" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 220px;" class="wl-250 hide_on_mobile1">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /RIGHT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Mobile Code Start here for Table Section 3 -->
              <tr>
                <td valign="top" bgcolor="#FFFFFF" style="padding-bottom: 20px; background-color: #FFFFFF;" class="PAD-width-3 desk-hide show_on_mobile"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
<tr><td valign="top" width="650" dir="ltr" style="">
        <![endif]-->
                  <!-- LEFT SIDE -->
                  <table bgcolor="#FFFFFF" align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 290px;background-color: #FFFFFF;" border="0" cellpadding="0" cellspacing="0" width="290">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" class="details-visuel-3">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td valign="middle" align="center" width="290" class="wl-250 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;padding-left: 20px;">
                                  <img src="images/img_03.png" width="220" height="" alt="Image-3" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 220px;" class="wl-250 desk-hide">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- /LEFT -->
                  <!--[if (gte mso 9)|(IE)]>
        </td><td valign="top" dir="ltr">
        <![endif]-->
        
                  <!-- RIGHT SIDE -->

                  <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;background-color: #FFFFFF;" border="0" cellpadding="0" cellspacing="0" width="300">
                    <tbody>
                      <tr>
                        <td align="left" valign="middle" class="details-visuel-3">
                          <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 300px;">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#287086; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left;padding-top: 20px; padding-left: 40px; padding-right: 40px;">Cognitive ability testing competently fills the gaps left by conventional screening techniques. And they are economical too. What other advantages do organisations gain by incorporating cognitive testing into hiring?<br><br>
                                  This comprehensive blog covers the advantages of cognitive testing with some tips for achieving the best results. 
                                </td>
                              </tr>
                              <!-- CTA 2 -->
                              <tr>
                                <td align="center" valign="top" style="padding-bottom: 20px; padding-top: 20px;">
                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                    <tbody>
                                      <tr>
                                        <td align="center"><a href="https://hirepro.in/resources/blogs/cognitive-ability-tests-the-what-and-how/?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA3">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffd104; width: 145px; border-radius: 20px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="text-align: center; padding: 8px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle" bgcolor="#ffd104" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#33300f; text-align: center; white-space:nowrap; text-decoration: none;font-weight: bold;">Know More</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- /RIGHT -->
                  <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
                </td>
              </tr>
              <!-- Mobile code End here for Table Section 3 -->
              <tr>
                <td align="left" valign="top" bgcolor="#f7f7f7" style="background-color: #f7f7f7;"><table align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;padding-left: 20px; padding-right: 20px;letter-spacing: 0.5px;" class="wl-315">
                    <tr>
                      <td align="left" style="font-size: 16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #00426c; padding-bottom: 20px; padding-top: 15px;" class="PAD-bottm"><strong>How to recruit, onboard, and retain remote employees</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Table Section 4 -->
              <tr>
                <td align="center" bgcolor="#f7f7f7">
                  <table cellpadding="0" cellspacing="0" width="650" border="0" class="wl-315" style="width: 650px; background-color: #f7f7f7;">
                    <tbody>
                      <tr>
                        <td valign="top"style="padding-bottom: 20px; background-color: #f7f7f7;" class="PAD-width-3"><!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr><td valign="top" width="650" dir="ltr" style="">
                <![endif]-->
                          <!-- LEFT SIDE -->
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 290px;" border="0" cellpadding="0" cellspacing="0" width="290">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="details-visuel-3">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="center" width="290" class="wl-250 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;padding-left: 20px;">
                                          <img src="images/img_04.png" width="220" height="" alt="Image-4" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 220px;" class="wl-250">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
        
                          <!-- /LEFT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td><td valign="top" dir="ltr">
                <![endif]-->
                
                          <!-- RIGHT SIDE -->
        
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;" border="0" cellpadding="0" cellspacing="0" width="300">
                            <tbody>
                              <tr>
                                <td align="left" valign="middle" class="details-visuel-3">
                                  <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 300px;padding-left: 40px; padding-right: 40px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#287086; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left;padding-top: 20px; ">Conversational questioning tools for pre-screening, automated and proctored AI-powered assessments and personalised onboarding experiences - welcome to the world of remote hiring. What should one expect and watch out for?<br><br>
                                          Here is a shot guide to help you effectively manage your remote hiring.
                                          
                                        </td>
                                      </tr>
                                      <!-- CTA 2 -->
                                      <tr>
                                        <td align="left" valign="top" style="padding-bottom: 10px; padding-top: 20px;" class="hide_on_mobile1">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                            <tbody>
                                              <tr>
                                                <td align="left"><a href="https://hirepro.in/resources/blogs/how-to-recruit-onboard-and-retain-remote-employees?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA4">
                                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffd104; width: 145px; border-radius: 20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top" style="text-align: center; padding: 8px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" bgcolor="#ffd104" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#33300f; text-align: center; white-space:nowrap; text-decoration: none;font-weight: bold;">Know More</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- CTA  Ends -->
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom: 10px; padding-top: 20px;" class="show_on_mobile desk-hide">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                            <tbody>
                                              <tr>
                                                <td align="center"><a href="https://hirepro.in/resources/blogs/how-to-recruit-onboard-and-retain-remote-employees?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA4">
                                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffd104; width: 145px; border-radius: 20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top" style="text-align: center; padding: 8px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" bgcolor="#ffd104" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#33300f; text-align: center; white-space:nowrap; text-decoration: none;font-weight: bold;">Know More</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
        
                          <!-- /RIGHT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Footer Section -->
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;"class="wl-325">
                  <table width="650" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;width:650px; background-color: #FFFFFF;" class="wl-325">
                    <tbody>
                      <tr>
                        <td style=" background-color: #FFFFFF;">
                          <table cellpadding="0" cellspacing="0" border="0" class="wl-325" align="center">
                            <tr>
                              <td align="left" valign="top" colspan="4" style="font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height: 20px; text-align: center;padding-bottom: 10px;padding-top: 25px;padding-left: 20px; padding-right: 20px;" class="wl-325">We hope you find this edition informative
                                <p>Check out <a href="https://hirepro.in/resources/?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" name="HirePro_Resourses" style="color: #000000; text-decoration: none; font-weight: bold;">HirePro Resources</a> for more insights on the latest hiring trends.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" bgcolor="#262626" style="background-color: #262626;"class="wl-325">
                  <table width="650" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;width:650px; background-color: #262626;" class="wl-325">
                    <tbody>
                      <tr>
                          <td align="center" style="padding-top: 20px; padding-bottom: 25px;"class="wl-325">
                            <table>
                              <tr>
                                <td align="left" width="20" valign="middle" style="padding: 0px 10px 0px 0px;font-size:13px; line-height: 17px; " class="ICN-PAD-1">
                                  <a href="https://www.linkedin.com/company/hirepro-consulting/" target="_blank" name="Icon-01" title="Icon-01"><img src="images/linkedin.png" alt="Icon-01" width="20" style="display: block; width: 20px;"></a>
                                </td>
                                <td align="left" width="20" valign="middle" style="padding: 0px 10px 0px 0px;font-size:13px; line-height: 17px; "class="ICN-PAD-1">
                                    <a href="https://www.facebook.com/hirepro.consulting/" target="_blank" name="Icon-02" title="Icon-02"><img src="images/facebook.png" alt="Icon-02" width="20" style="display: block; width: 20px;"></a>
                                </td>
                                <td align="left" width="20" valign="middle" style="padding: 0px 10px 0px 0px;font-size:13px; line-height: 17px; "class="ICN-PAD-1">
                                      <a href="https://twitter.com/hirepro_recruit" target="_blank" name="Icon-03" title="Icon-03"><img src="images/twitter.png" alt="Icon-03" width="20" style="display: block; width: 20px;"></a>
                                  </td>
                                  <td align="left" width="20" valign="middle" style="padding: 0px 10px 0px 0px;font-size:13px; line-height: 17px; "class="ICN-PAD-1">
                                    <a href="https://www.youtube.com/@Hireproconsulting" target="_blank" name="Icon-04" title="Icon-04"><img src="images/youtube.png" alt="Icon-04" width="20" style="display: block; width: 20px;"></a>
                                </td>
                                  <td align="left" width="20" valign="middle" style="padding: 0px 10px 0px 0px;font-size:13px; line-height: 17px; "class="ICN-PAD-1">
                                    <a href="#" target="_blank" name="Icon-05" title="Icon-05"><img src="images/instagram.png" alt="Icon-05" width="20" style="display: block; width: 20px;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 650px;" class="flexible" style="display:inline-table;">
                            <tr>
                              <td  align="center" style="font-size: 14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #0a0b0b;padding-bottom: 20px; text-align: left;" class="PAD-width-5 ICN_FONT">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" width="33%" style="font-family:Arial, Helvetica, sans-serif;" class="flexible">
                                      <a href="tel:08066560000" target="_blank" name="Link1" style="color: #ffffff; text-decoration: none;">
                                        080 - 6656 0000
                                      </a>
                                    </td>
                                    <td align="center" width="33%" style="font-family:Arial, Helvetica, sans-serif;" class="flexible">
                                      <a href="mailto:sales@hirepro.in" target="_blank" name="Link1" style="color: #ffffff; text-decoration: none;">
                                        sales@hirepro.in
                                      </a>
                                      </td>
                                    <td align="center" width="34%" style="font-family:Arial, Helvetica, sans-serif;" class="flexible">
                                      <a href="https://hirepro.in/?utm_source=hirepro&utm_medium=email&utm_campaign=assignment&utm_id=1&utm_term=test&utm_content=test" target="_blank" name="Link2" style="color: #ffffff; text-decoration: none;">www.hirepro.in
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                      </table>
                      </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
