<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>du</title>
  <style>
    .h-0 {
      height: 0 !important;
    }
    .border-b-beta {
      border-bottom-color: #00205B !important;
    }
    .border-l-beta {
      border-left-color: #00205B !important;
    }
    .bg-gray-300 {
      background-color: #d1d5db !important;
    }
    .bg-none {
      background-image: none !important;
    }
    .hover-text-white:hover {
      color: #fff !important;
    }
    .hover-opacity-80:hover {
      opacity: 0.8 !important;
    }
    .hover-bg-gradient-tr-violet-magenta:hover {
      background-image: linear-gradient(to top right, #753BBD, #753BBD 30%, #00A9CE 65%, #00A9CE) !important;
    }
    @media (max-width: 620px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-h-200px {
        height: 200px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Drive your business forward with our new National Data Boosters." lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-py-0" style="background-color: #f2f2f2; padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 620px; background-color: #f8f8f8" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="text-align: left" >
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="text-align: left">
                      <table style="width: 100%; background-color: #00205B" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-h-200px" style="position: relative; height: 300px; overflow: hidden; padding: 0; color: #fff">
                            <table class="sm-h-200px" style="height: 316px; width: 100%; background-color: #00205B" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="overflow: hidden"> <img class="sm-h-200px" src="img/banner.jpg" alt style="display: block; height: 316px; width: 100%; object-fit: cover">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: left">
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 32px; font-size: 12px; color: #374151">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="margin: 0; padding-bottom: 16px;font-size: 15px;">Dear Customer,</td>
                              </tr>
                            
                              <tr>
                                <td style="margin: 0; font-size: 15px; line-height: 20px">We have some good news for you. Your request to upgrade %Old Product Name% plan subscription to %New Product Name% subscription under the account %account number% was completed successfully on %date & time%. Your new monthly charge is AED %MRC%.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border: 0px solid #d1d5db; border-top: 1px solid #d1d5db; background-color: #fff"></td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 30px 32px; background-color: #fff" align="" >
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
                        <tr>
                          <td style="padding-top: 0px; padding-bottom: 10px; font-size: 20px;text-align: center">
                            <b>Order Details:</b>
                          </td>
                        </tr>
						  <tr>
                          <td style="padding-top: 16px; padding-bottom: 16px; text-align: center">
							  
							 <table cellpadding="0" cellspacing="0"  border="0" bordercolor="#9999a8" style="border-radius: 10px;" width="100%" align="center">
  <tbody>
    <tr>
      <td align="center" valign="middle" class="text center-text" style=" font-size:12px; line-height:17px; font-weight:normal;font-style:normal; color:#434343;text-decoration:none;letter-spacing: 0px;padding:5px;"><table class="full_width" cellpadding="0" cellspacing="0"  border="1" bordercolor="#9999a8" style="border-radius: 10px;overflow: hidden;  border: solid 1px ##59124a">
        <tbody>
       
    
<tr>
	
			 <td style=" background: linear-gradient(45deg,#252761 0,#252761 24%,#671f61 68%,#5c124d 100%);
    background-color: #671f61; font-size:16px; line-height:17px; font-weight:bold;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;padding:15px; border: 1px solid #9999a8; border-radius: 0px 0px 0px 0px; text-align: center" colspan="2">Your benefits before </td></tr>
		
<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">Microsoft 365 License</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">Firewall</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">1</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">Antivirus</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">Domain registration & hosting</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">1</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">E-store</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">1</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">*Free landline minutes</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">200</td></tr>
			<tr>
	
			 <td style=" background: linear-gradient(45deg,#252761 0,#252761 24%,#671f61 68%,#5c124d 100%);
    background-color: #671f61; font-size:16px; line-height:17px; font-weight:bold;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;padding:15px; border: 1px solid #9999a8; border-radius: 0px 0px 0px 0px; text-align: center" colspan="2">Included Add-ons</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%bundled add-ons name 1%</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%bundled add-ons name 2%</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%bundled add-ons name 3%</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			
			  
<tr>
	
			 <td style=" background: linear-gradient(45deg,#252761 0,#252761 24%,#671f61 68%,#5c124d 100%);
    background-color: #671f61; font-size:16px; line-height:17px; font-weight:bold;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;padding:15px; border: 1px solid #9999a8; border-radius: 0px 0px 0px 0px; text-align: center" colspan="2">Your benefits now </td></tr>
		
<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">Microsoft 365 License</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">Firewall</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">1</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">Antivirus</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">Domain registration & hosting</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">1</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">E-store</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">1</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">*Free landline minutes</td>
								 <td align="center" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">200</td></tr>
				<tr>
	
			 <td style=" background: linear-gradient(45deg,#252761 0,#252761 24%,#671f61 68%,#5c124d 100%);
    background-color: #671f61; font-size:16px; line-height:17px; font-weight:bold;font-style:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;padding:15px; border: 1px solid #9999a8; border-radius: 0px 0px 0px 0px; text-align: center" colspan="2">Included Add-ons</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%bundled add-ons name 1%</td>
								 <td align="left" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%bundled add-ons name 2%</td>
								 <td align="left" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			<tr><td style=" font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%bundled add-ons name 3%</td>
								 <td align="left" valign="middle" class="text center-text" style="font-size:14px; line-height:17px; font-weight:normal;font-style:normal; color:#212c52;text-decoration:none;letter-spacing: 0px;padding:5px;">%Quanity%</td></tr>
			
        </tbody>
      </table></td>
    </tr>
  </tbody></table> 
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
                            
                            
                            
                            
							  
							  
                          </td>
                        </tr>
						  
						  <tr>
						  <td>
							
							<span style="font-size: 12px"> *100 national minutes to call any mobile number in the UAE and 100 international minutes for top <a href="https://www.du.ae/enterprise/fixed/voice#190destinations">190 destinations </a><br>
<br>
Please note that the total quantity of your new benefits and add-ons are inclusive of your old subscription’s benefits and add-ons.</span>	
							</td>
						  
						  </tr> 
					
							  
							  
							  
							  
							
                        
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border: 0px solid #cccccc; border-top: 0px solid #cccccc; text-align: left">
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 32px 32px 32px; font-size: 12px; color: #374151">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="margin: 0; padding-bottom: 0px; font-size: 15px">
                                  
                                   

An agent will be in touch to process your benefits and add-ons. <br><br>

If you selected a device voucher as an included add-on, an email will be sent to you soon with the details.
 


                                </td>
                              </tr>
								
								
								
								
								
								
                           
								
							
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
					<tr><td style="border: 0px solid #cccccc; border-top: 1px solid #cccccc; background-color: #fff"><table align="left" cellpadding="0" cellspacing="0" style="padding: 25px 32px; font-size: 12px; color: #374151"><tr>
                          <td style=" text-align: left; font-size: 13px; " valign="top" >
                            <img src="img/Headphone.png" width="56" height="56" alt="du">
                         
                           
                          </td>
									 <td style="margin: 0; padding-bottom: 32px; font-size: 15px;text-align: left; padding-top: 0px; padding-left: 25px">
                                  
                             <strong style="font-size: 20px;">Support details</strong><br><br>Need more support? Contact your du Account Manager or call 800188.

                                </td>
                        </tr>
						 <tr>
                                <td style="margin: 0; padding-bottom: 32px; font-size: 15px; " colspan="2">
                               Best regards, <br>du Business
                                </td>
                              </tr></table></td></tr>	
					
					
					
					
					
					
					
                  <tr>
                    <td align="center">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr></tr>
                        <tr>
                          <td style="background-color: #00A9CE; padding: 32px 32px 24px; text-align: center; font-size: 13px; color: #fff; background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #00A9CE 65%, #00A9CE)">
                            <p style="margin: 0"> <img src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/du-sme-logo-white.png" width="56" height="56" alt="du">
                            </p><p style="margin-top: 32px; margin-bottom: 32px">
                              <a class="sm-block sm-my-4" href="https://stagingdxb.tbwaraad-group.com/files/EDM/du/2023/enterprise/DXB-013004-Fazaa2.0/en/" style="margin-left: 16px; margin-right: 16px; border: 0px solid #fff; font-size: 15px; font-weight: 700; color: #fff; text-decoration-line: underline; text-underline-offset: 4px">Quick Pay</a>
                              <a class="sm-block sm-my-4" href="https://stagingdxb.tbwaraad-group.com/files/EDM/du/2023/enterprise/DXB-013004-Fazaa2.0/en/" style="margin-left: 16px; margin-right: 16px; border: 0px solid #fff; font-size: 15px; font-weight: 700; color: #fff; text-decoration-line: underline; text-underline-offset: 4px">Recharge</a>
                              <a class="sm-block sm-my-4" href="https://stagingdxb.tbwaraad-group.com/files/EDM/du/2023/enterprise/DXB-013004-Fazaa2.0/en/" style="margin-left: 16px; margin-right: 16px; border: 0px solid #fff; font-size: 15px; font-weight: 700; color: #fff; text-decoration-line: underline; text-underline-offset: 4px">Renew ID</a>
                              <a class="sm-block sm-my-4" href="https://myaccount.du.ae/servlet/myaccount/en/home.html" style="margin-left: 16px; margin-right: 16px; border: 0px solid #fff; font-size: 15px; font-weight: 700; color: #fff; text-decoration-line: underline; text-underline-offset: 4px">Login</a>
                            </p>
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: #333333; padding: 32px 32px 24px; text-align: center; font-size: 13px; color: #BBBBBB">
                      <p style="margin: 0">
                        <a href="https://www.instagram.com/du/" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-insta.png" alt="Instagram">
                        </a>
                        <a href="https://www.youtube.com/user/theduchannel" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-youtube.png" alt="Youtube">
                        </a>
                        <a href="https://www.facebook.com/du" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-facebook.png" alt="Facebook">
                        </a>
                        <a href="https://twitter.com/dutweets" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.tiktok.com/@du?lang=en" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-tiktok.png" alt="Tiktok">
                        </a>
                      </p>
                      <p style="margin-top: 16px; margin-bottom: 16px">
                        <a href="#" style="color: #BBBBBB; text-decoration-line: underline">du.ae</a> | <a href="#" style="color: #BBBBBB; text-decoration-line: underline">Terms &amp; conditions</a> | <a href="#" style="color: #BBBBBB; text-decoration-line: underline">Legal</a>
                      </p>
                      <p style="margin-top: 16px; margin-bottom: 8px">© Copyright 2023 EITC. All Rights Reserved.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #f2f2f2; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 13px">
                      <p style="color: #999999">
                        <a href="#unsub" style="margin: 0; display: inline-block; color: #999999">Unsubscribe</a> &nbsp; | &nbsp; <a href="#manage" style="margin: 0; display: inline-block; color: #999999">Manage subscription</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>