<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Exclusive benefits for your employees.</title>
  <style>
    .hidden {
      display: none !important;
    }
    .bg-none {
      background-image: none !important;
    }
    .hover-text-white:hover {
      color: #fff !important;
    }
    .hover-opacity-80:hover {
      opacity: 0.8 !important;
    }
    .hover-bg-gradient-tr-violet-magenta:hover {
      background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #C724B1 65%, #C724B1) !important;
    }
    @media (max-width: 620px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-h-200px {
        height: 200px !important;
      }
      .sm-h-10px {
        height: 10px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .sm-py-2 {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Exclusive benefits for your employees." lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-py-0" style="background-color: #f2f2f2; padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 620px; background-color: #f8f8f8" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="text-align: left">
                      <table style="width: 100%; background-color: #00205B" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-h-200px" style="position: relative; height: 300px; overflow: hidden; padding: 0; color: #fff">
                            <table class="sm-h-200px" style="height: 316px; width: 100%; background-color: #00205B" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="overflow: hidden"> <img class="sm-h-200px" src="img/plansBG_en.jpg" alt style="display: block; height: 316px; width: 100%; object-fit: cover">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: left">
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 32px; font-size: 12px; color: #374151">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              
                              <tr>
                                <td style="margin: 0; padding-bottom: 16px; font-size: 14px; line-height: 20px">
								  
								  Hello Sana,<br><br>
									Welcome to our network and always stay connected.
								  
								  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border: 0px solid #d1d5db; border-top: 1px solid #d1d5db"></td>
                  </tr>
                  <tr>
                    <td style="margin: 0">
                      <table style="width: 100%; background-image: none" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 32px; font-size: 12px; color: #374151">
                           <!-- <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="margin: 0; padding-bottom: 16px; font-size: 18px">
                                  <center><b>National and international plans</b></center>
                                </td>
                              </tr>
                            </table>-->
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th valign="top" class="sm-w-full" style="display: inline-block; width: 540px; font-weight: 400">
                                  <div class="sm-py-2">
                                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                      
                                      <tr>
                                        <td style="width: 8px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; background-color: #00A9CE; background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #00A9CE 65%, #00A9CE)"></td>
                                        <td style="height: 100px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: #fff; text-align: left; vertical-align: top" valign="top">
                                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
												
												<td>
													<table width="100%">
														<tr>
															<td style="padding: 10px" ><img width="30" src="img/keydetails.png" alt=""></td>
															<td valign="top"> <p style="margin-top: 12px; margin-bottom: 12px; font-size: 20px; font-weight: 700">Key details of your prepaid plan:</p></td>
														</tr>
														<tr>
															<td></td>
															<td>
																<table width="100%">
																	<tr>
																		<td><img width="25" src="img/phoneno.png" alt=""></td>
																		
																		<td>
																			<p style="margin-top: 12px; margin-bottom: 12px">Phone Number: &lt;MSISDN&gt;</p>
																			
																		</td>
																	</tr>
																	<tr>
																		<td><img width="25" src="img/yourplan.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px">Plan: PREPAID FLEXI</p>
																			
																		</td>
																	</tr>
																	<tr>
																		<td><img width="25" src="img/account-number.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px">Account number: Account number</p>
																			
																		</td>
																	</tr>
																	
																	
																	
																	
																	
																	<tr>
																		<td style="padding: 13px 0px;" valign="top"><img width="25" src="img/planrenewal.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px">Plan renewal date: &lt;dd/mm/yyyy&gt; <br>
																	         *For validity, go to du App.</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												
                                              
                                            </tr>
                                            <tr>
                                              <td style="border: 0px solid #d1d5db; border-top: 1px solid #d1d5db"></td>
                                            </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </th>
                                <th class="sm-w-full" style="display: inline-block; width: 4%; text-align: center; font-size: 20px; font-weight: 400; color: #C724B1"> </th>
                                
                              </tr>
								
								<tr>
									<th valign="top" class="sm-w-full" style="display: block; width: 540px; font-weight: 400">
                                  <div class="sm-py-2">
                                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                      
                                      <tr>
                                        <td style="width: 8px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; background-color: #00A9CE; background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #00A9CE 65%, #00A9CE)"></td>
                                        <td style="height: 100px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: #fff; text-align: left; vertical-align: top" valign="top">
                                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
															<td style="padding: 10px 0px 10px 10px"><img width="30" src="img/enjoy-benefits.png" alt=""></td>
															<td valign="top"> <p style="margin-top: 12px; margin-bottom: 12px; font-size: 20px; font-weight: 700">Enjoy these plan benefits</p></td>
											</tr>
											  
											  
											  
											  
											  
                                            <tr>
                                              <td ></td>
                                            </tr>
                                            <tr>
															<td></td>
															<td>
																<table width="50%">
																	<tr>
																		<td><img width="25" src="img/data.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px">Xx GB data</p>
																			
																		</td>
																	</tr>
																	<tr>
																		<td><img width="25" src="img/minutes.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px">xx Flexi minutes to call local or international.</p>
																			
																		</td>
																	</tr>
																	<tr>
																		<td><img width="22" src="img/unlimitedcall.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px"> Click <a href="#">here</a> to see thecountries for international calls. .</p>
																			
																		</td>
																	</tr>
																	
																	<tr>
																		<td style="padding: 13px 0px;" valign="top"><img width="25" src="img/wifi.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px">Free internet calling</p>
																		</td>
																	</tr>
																	
																	<tr>
																		<td><img width="30" src="img/freeinternet.png" alt=""></td>
																		
																		<td>
																			<p style="margin-top: 12px; margin-bottom: 12px">Unlimited calls to 1 favourite du number</p>
																			
																		</td>
																	</tr>
																	<tr>
																		<td><img width="22" src="img/unlimitedmusic.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px">Your first called number is set as your favourite number. Use the du App to make changes</p>
																			
																		</td>
																	</tr>
																	<tr>
																		<td><img width="16" src="img/mobileicon.png" alt=""></td>
																		
																		<td>
																			
																			<p style="margin-top: 12px; margin-bottom: 12px">Your first called number is set as your favourite number. Use the du App to make changes</p>
																			
																		</td>
																	</tr>
																	
																	
																</table>
															</td>
														</tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </th>
								
								</tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="overflow: hidden"> <img class="sm-h-200px" src="img/emailer 620x317 NEW -02.jpg" alt style="display: block; height: 296px; width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td style="border: 0px solid #cccccc; border-top: 1px solid #cccccc; text-align: center">
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 32px 32px 0px; font-size: 12px; color: #374151">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="margin: 0; padding-bottom: 8px; font-size: 15px">
                                  <center>
                                    <b><a href="https://shop.du.ae/en/personal/s-du-prepaid-flexi-plans">Click here</a></b> to get more info of our Prepaid Flexi
                                  </center>
                                </td>
                              </tr> 
                              
                              <tr>
                                <td style="margin: 0; padding-bottom: 0px; font-size: 15px">
                                  <center>
                                    For more information on your plan:
                                  </center>
                                </td>
                              </tr>
								<tr>
									<td align="center">
										<table width="100%" style="margin: 20px 0px" align="center">
										
										
									  <tbody><tr>
									<td align="center">
										<table align="center" cellspacing="0" cellpadding="0" style="border-width: 0px" role="presentation">
                                            <tbody><tr>
                                              <td class="hover-bg-gradient-tr-violet-magenta hover-opacity-80" style="border-radius: 8px; background-color: #C724B1; text-align: center; background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #C724B1 65%, #C724B1)">
                                                <a rel="noopener" target="_blank" href="https://shop.du.ae/en/personal/s-du-prepaid-flexi-plans" style="text-decoration: none; display: inline-block; border-radius: 8px; padding: 12px 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; color: #fff">
                                                  
                                                  <span style="mso-text-raise: 9pt;">
                    Learn more</span>
                                                 
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
									</td>
								</tr>
										  
										  
									</tbody></table>
									</td>
								</tr>
                              
                            </table>
                          </td>
                        </tr>
						  
						  <tr>
                          <td style="padding: 0px 32px 32px; font-size: 12px; color: #374151">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <!--<tr>
                                <td style="margin: 0; padding-bottom: 10px; font-size: 18px">
                                  <center><b>Contact us</b>
                                  </center>
                                </td>
                              </tr>-->
                              <tr>
                                <td style="margin: 0; padding-bottom: 0px; font-size: 15px">
                                  <center>
                                   Your contract copy is attached for your reference.
                                  </center>
                                </td>
                              </tr>
								<tr><td height="25"></td></tr>
								<tr>
                                <td style="margin: 10px 0px; padding-bottom: 0px; font-size: 15px; text-align: left">
                                 Enjoy, <br>
du 

                                </td>
                              </tr>
								
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr></tr>
                        <tr>
                          <td style="background-color: #00A9CE; padding: 32px 32px 24px; text-align: center; font-size: 13px; color: #fff; background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #00A9CE 65%, #00A9CE)">
                            <p style="margin: 0"> <img src="img/dulogo.png" width="56" height="56" alt="du">
                            </p>
                            
                            <p style="margin-top: 16px; margin-bottom: 8px">Download the app</p>
                            <p style="margin: 0">
                              <a href="#" class="sm-block sm-my-4" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                                <img width="110" height="32" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/button-app-apple.png" alt="App Store">
                              </a>
                              <a href="#" class="sm-block sm-my-4" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                                <img width="110" height="32" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/button-app-android.png" alt="Google Play">
                              </a>
                              <a href="#" class="sm-block sm-my-4" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                                <img width="110" height="32" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/button-app-huawei.png" alt="App Gallery">
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <tr>
                    <td style="background-color: #f2f2f2; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 13px">
                      <p style="color: #999999">
                        <a href="#unsub" style="margin: 0; display: inline-block; color: #999999">Unsubscribe</a> &nbsp; | &nbsp; <a href="#manage" style="margin: 0; display: inline-block; color: #999999">Manage subscription</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>