<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

.visible-mobile {
  display: none !important;
      }

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
.sec-visible-mobile {
	/* display: block! important; */
  display: inline-block !important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-full {
	width: 300px !important;
}
/* .wl-325 {
	width: 300px !important;
} */
.wl-120{
    width: 120px !important;
}
.wl-162{
    width: 162px !important;
}
.wl-192{
    width: 192px !important;
}
.wl-270{
    width: 270px !important;
}

.wl-325 {
	width: 325px !important;
}
.wl-324 {
	width: 324px !important;
}
.wl-315 {
	width: 315px !important;
}
.wl-300 {
	width: 300px !important;
}
.wl-350{
    width: 350px !important;
}
.wl-375 {
    width: 375px !important;
}
.padd-RIG-LEF {
  padding: 5px 10px 10px !important;
}
.mobileImg{
    width: 100% !important;
    max-width: 350px !important;
}
.mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.mobileImg-02{
    width: 100% !important;
    max-width: 164px !important;
}
.PAD-left-01{
  padding-left: 35px !important;
  padding-right: 0px !important;
}
.pad-LEFT-RIGHT{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.PAD-right-01{
  padding-right: 10px !important;
  padding-left: 0px !important;
}
.WID-90{
  width: 10px !important;
}
.wl-280 {
	width: 280px !important;
}
.wl-270 {
	width: 270px !important;
}
.wl-150 {
	width: 245px !important;
}
.wl-156 {
	width: 156px !important;
}

.wl-100 {
	width: 100px !important;
}
.mob-width{
  width: 200px !important;
}
.phone-width{
  width: 90px !important;
}
.app-width{
  width: 90px !important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 14px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 16px!important;
}
.fz14 {
	font-size: 14px!important;
	line-height: 14px!important;
}
.fz15 {
	font-size: 15px!important;
	line-height: 17px!important;
}
.fz16 {
	font-size: 16px!important;
	line-height: 14px!important;
}
.fz18 {
	font-size: 18px!important;
	line-height: 20px!important;
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_10 {
	padding: 0 10px!important;
}
.mb_25{
  padding-bottom: 25px !important;
}
.p_l_r_15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.padd-BOTT{
  padding-bottom: 10px !important;
}
.mb_none {
	display: none!important;
}
.sp_text_01 {
	padding: 0px 0px 0px!important;
}
.sp_text_02 {
	padding: 10px 5px!important;
}
.sp_text_03 {

  padding-top: 12px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 12px !important;

}
.sp_text_05 {
	padding-top: 6px !important;
    padding-left: 15px !important;
    padding-right: 0px !important;
    padding-bottom: 10px !important;
}
.sp_text_06 {
	padding-top: 6px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 10px !important;
}
.sp_text_07 {
	padding-top: 16px !important;
    padding-left: 15px !important;
    padding-right: 0px !important;
    padding-bottom: 10px !important;
}
.sp_text_08 {
	padding-top: 16px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 10px !important;
}
.sp_text_09 {
  width: 110px !important;
	padding-bottom: 0px!important;
}
.t_line_1 {
	padding-left: 8px!important;
	width: 185px!important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.t_line_2 {
	padding-right: 8px!important;
}
.t_line_3 {

	width: 150px!important;

}
.t_lineAlign {
    padding-left: 8px !important;
    padding-right: 8px !important;
    width: 185px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.PAD-width{
  padding-left: 6px !important;
  padding-right: 6px !important;
}
	.sp_lt_04{
		letter-spacing: -0.4px!important;
	}
.sp_h_44 {
	height: 44px!important;
}
.text_left {
	text-align: left!important;
}
.fz8 {
	font-size: 8px!important;
	line-height: 10px!important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 13px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 15px!important;
}
.l_h_14 {
	line-height: 16px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
}.l_h_16 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
  width: 288px !important;
}
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.sp_pink_border {
	border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center">
      <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="450" style="width: 450px; max-width: 450px;">
                                <tr>
                                <td align="center" valign="top" width="450" class="wl-325">
                                <![endif]-->

            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#F0F3FB" style="background: #F0F3FB;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#F0F3FB" >
                        <table align="center" width="450" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 450px;">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 9px; line-height: 11px; font-family:Arial, Helvetica, sans-serif; color: #000000;padding-top: 20px;padding-left: 55px; padding-right: 55px;" class="wl-375 pad-LEFT-RIGHT" >
                              Si vous ne visualisez pas correctement cet e-mail, cliquez <a href="#" target="_blank" style="color:#0C419A; text-decoration: underline;">ici</a>.<br>
                              <span style="color: #0C419A;">L’assurance Maladie organise dans votre école un dépistage des troubles du langage et de la communication chez les tout-petits</span>


</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#F0F3FB" style="border-collapse: collapse;font-size: 0px;line-height: 0px;padding-top: 15px;padding-bottom: 40px;" class="wl-350">
                        <table align="center" width="450" cellpadding="0" cellspacing="0" border="0" style="width: 450px;border-radius: 0px; border: 0px solid #FFFFFF;background-color: #FFFFFF;" class="wl-350">
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="400" cellpadding="0" cellspacing="0" border="0" class="wl-full mobileImg-01" style="width: 400px;" class="wl-325">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px; font-size: 10px;"  class="mobileImg-01">
                                   <img src="images/Logo.png" alt="LOGO"  border="0" width="400" style="display: block;width: 400px;" class="wl-325" />
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="400" cellpadding="0" cellspacing="0" border="0" class="wl-full mobileImg-01" style="width: 400px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px; font-size: 10px;padding-top: 10px;padding-bottom: 20px;"  class="mobileImg-01  padd-BOTT">
                                    <img src="images/Header.png" alt="Header"  border="0" width="400" style="display: block;width: 400px;" class="wl-325" />
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF">
                              <table cellpadding="0" cellspacing="0" width="400" border="0" class="wl-325" style="width: 400px; background-color: #FFFFFF;">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding-bottom: 20px;" class="PAD-width-3"><!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                <tr><td valign="top" width="400" dir="ltr" style="">
                            <![endif]-->
                                      <!-- LEFT SIDE -->


                                      <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 200px;" border="0" cellpadding="0" cellspacing="0" width="200">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" class="details-visuel-3 sp_text_02" style="padding-right: 20px;">
                                              <table width="176" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 176px;"class="wl-325">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 14px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left; padding-bottom: 10px; letter-spacing: -0.4px;" >
                                                      L&rsquo;Assurance Maladie organise dans
                                                      votre école un dépistage des troubles
                                                      du langage et de la communication
                                                      pour les élèves de petite section
                                                      de maternelle.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="middle" style="font-size: 11px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #0C419A; padding-bottom: 10px;letter-spacing: -0.4px;">
                                                      <strong>Pour que votre enfant en b&eacute;n&eacute;ficie, votre accord est indispensable.</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="middle" style="font-size: 11px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000;letter-spacing: -0.4px;">
                                                      C’est l’école qui vous remet en main
                                                      propre <strong style="color: #0C419A;">une autorisation parentale</strong> à compléter. Scannez le QR code qui s’y
                                                      trouve pour déposer le document sur la
                                                      plateforme <i>Dépistages scolaires..</i>.
              </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="middle" style="font-size: 11px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000;letter-spacing: -0.4px;padding-top: 10px;">
                                                      Vous souhaitez en savoir plus ?
Rapprochez vous de l’école pour participer
à la réunion d’information qui va être
organisée.
              </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- /LEFT -->
                                      <!--[if (gte mso 9)|(IE)]>
                            </td><td valign="top" dir="ltr">
                            <![endif]-->

                                      <!-- RIGHT SIDE -->

                                      <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 200px;" border="0" cellpadding="0" cellspacing="0" width="200"class="wl-325">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" class="details-visuel-3">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="middle" align="center" width="290" class="sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 105px; padding-bottom: 0px;">
                                                      <img src="images/Table.png" width="196" height="" alt="Table" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 196px;"class="wl-325">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- /RIGHT -->
                                      <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="background-color:#FFFFFF;" class="wl-315">
                                <table width="376" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 376px;border-radius: 0px; border: 0px solid #0C419A;background-color: #0C419A;" class="wl-315">
                                <tr>
                                  <td align="center" valign="middle">
                                    <table width="100" cellpadding="0" cellspacing="0" border="0"  align="center" style="width: 100px;" class="WID-90" >
                                      <tr>
                                        <td width="20" align="left" style="font-size: 10px; line-height: 0px; width: 20px;padding-left: 100px;" class="PAD-left-01">
                                          <img src="images/Pointer.png" width="20" alt="pointer" border="0" style="display: block; width: 20px; font-size: 10px; line-height: 10px;text-align: center;">
                                        </td>
                                      </tr>

                                    </table>

                                  </td>

                                  <td align="center" valign="middle">
                                    <table width="276" cellpadding="0" cellspacing="0" border="0"  align="center" style="width: 276px;"class="wl-150">
                                    <tr>
                                      <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="270" cellpadding="0" cellspacing="0" border="0"  align="center" style="width: 270px;" class="wl-150">
                                          <tr>
                                            <td align="left" valign="middle" style="font-size: 10px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #FFFFFF; padding-bottom: 10px; letter-spacing: -0.4px;">
                                              <a href="https://www.ameli.fr/assure/sante/enfants/depistages-scolaires-assurance-maladie/depistage-troubles-langage-communication-maternelle/s-informer-sur-le-depistage-des-troubles-du-langage-et-de-la-communication-chez-l-enfant-l-ecole" target="_blank" style="color:#ffffff; text-decoration: none;" name="Pointer">Pour plus d’informations rendez-vous sur ameli.fr</a>
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="30" style="height: 30px; background-color: #FFFFFF;">&nbsp;</td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
