<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<!-- Font Family Link -->
	<link rel="stylesheet" href="https://use.typekit.net/dbz4rwe.css" ems:notrack="true" >
	<style>
		/*CSS RESET*/
		body {
			font-family: "montserrat", sans-serif !important
		}

		#outlook a {
			padding: 0;
		}

		html {
			width: 100%;
		}

		body {
			width: 100% !important;
			min-width: 100% !important;
			margin: 0;
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
		}

		a img {
			border: none;
		}

		p {
			margin: 0px 0px !important;
		}

		table td {
			border-collapse: unset !important;
		}

		table {
			border-collapse: unset !important;
		}

		/*STYLES CSS*/
		.content {
			width: 100%;
			max-width: 600px;
		}

		table[class=deviceWidth] {
			width: 100% !important;
		}

		/*RESPONSIVE MOBILE*/
		@media only screen and (min-width: 600px) {
			#left {
				text-align: left !important;
			}
		}

		@media only screen and (max-width: 600px) {
			table[class=deviceWidth] {
				padding: 0 20px !important;
				box-sizing: border-box !important;
			}

			img[class=full] {
				width: 100% !important;
				height: auto !important;
			}

			td[class=inline] {
				display: inline-block !important;
				width: 100% !important;
				border-right: 0 !important;
				padding: 0px !important;
			}

			td[id=padding20] {
				padding: 20px !important;
				box-sizing: border-box !important;
			}

			td[id=center] {
				text-align: center !important;
				padding: 10px 0 0 !important;
			}

			.left {
				text-align: left !important;
				padding: 10px 0 0 !important;
			}

			td[id=paddingT0] {
				padding-top: 0 !important;
				box-sizing: border-box !important;
			}

			td[class=groupe] {
				background-color: #e73145 !important;
			}

			.inline_article {
				display: inline-block;
				width: 100% !important;
				padding: 0px !important;
			}

			.imgNone {
				display: none !important;
			}

			.text {
				font-size: 20px;
			}

			.text1 {
				font-size: 18px;
			}
		}

		@media only screen and (max-width: 414px) {
			img[class=full310] {
				width: 100% !important;
				height: auto !important;
			}
		}
	</style>
</head>

<body bgcolor="#ebebeb" style="background-color: rgb(235, 235, 235);">
<!-- Container -->
	<table cellspacing="0" cellpadding="0" style="border: 1px solid rgb(201, 201, 201);" bgcolor="#FFFFFF"
		align="center" class="content deviceWidth" width="600">
		<!-- Header -->
		<tr>
			<td bgcolor="#FFFFFF" class="inline" valign="top" align="center" width="300">
				<a e-editable="linkimg" href="#" target="_blank">
					<img e-editable="modifimg" style="display: block; margin: 0px; padding: 0px 0px 0px 0px;"
						class="full310" border="0" width="100%" alt="header assmed" title="header assmed"
						src="img/Header.jpg" />
				</a>
			</td>
		</tr>
		<!-- Espace -->
		<tr>
			<td width="600" align="center" height="10">
			</td>
		</tr>
		<!-- Body text 1 -->
		<tr>
			<td bgcolor="#FFFFFF" class="inline" valign="top" align="left" width="300">
				<p style="padding: 10px 40px; line-height: 20px; width: 85%; color: #545859; font-size: 15px;">
					Lanc&eacute; en 2019 pour aider le m&eacute;decin &agrave; <strong>retrouver du temps de soins et de 
						pratique m&eacute;dicale</strong> au quotidien, le dispositif d&rsquo;aide &agrave; l&rsquo;emploi d&rsquo;un assistant 
					m&eacute;dical a &eacute;t&eacute; simplifi&eacute;.
				</p>
			</td>
		</tr>
		<!-- Body text 2 -->
		<tr>
			<td bgcolor="#FFFFFF" class="inline" valign="top" align="center" width="300" >
				<p style=" padding: 20px; font-size: 23px; color: #86a0cd;text-align: center;"><b>L&rsquo;ESSENTIEL</b></p>
				<p style="padding: 2px; width: 5%; margin-top: 0px!important; background-color: #86a0cd;"></p>
				<p style="padding: 20px 40px; line-height: 20px; width: 85%; color: #545859; text-align: left;font-size: 15px;">
					D&eacute;couvrez dès &agrave; pr&eacute;sent dans le nouvel espace th&eacute;matique <strong style="color: #80A0D3;">le dispositif, ses 
						&eacute;volutions et les outils pratiques</strong> mis &agrave; votre disposition pour l&rsquo;emploi d&rsquo;un 
					assistant m&eacute;dical.
				</p>
			</td>
		</tr> 
		<!-- CTA 1-->
		<tr class="">
			<td align="center" valign="middle" style="padding-top: 20px; padding-bottom:20px;"><table width="250" cellpadding="0" cellspacing="0" border="0">
				<tr>
				  <td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" alt="Je découvre l'espace" title="Je découvre l'espace">
					<table width="250" cellpadding="0" cellspacing="0" border="0" style="background-color: #f0553d; width: 250px; border-radius: 0px;">
					  <tr>
						<td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
						  <tr>
							<td align="center" valign="middle" bgcolor="#00A39C" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
							  <tr>
								<td align="center" valign="middle" bgcolor="#f0553d" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><strong>Je d&eacute;couvre l&rsquo;espace </strong></td>
							  </tr>
							</table></td>
						  </tr>
						</table></td>
					  </tr>
					</table>
					</a></td>
				</tr>
			  </table></td>
		  </tr> 
		<!-- Espace -->
		<tr>
			<td width="600" align="center" height="10">
			</td>
		</tr>
		<!-- Banner and CTA 2 -->
		<tr>
			<td align="left" style="background-color: #e8eef7; padding-bottom: 30px;">
			  <table style=" width: 100%; background-color: #e8eef7" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td bgcolor="#e8eef7" class="inline" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" bgcolor="#e8eef7" border="0" align="center"
							style="padding: 0px;" class="deviceWidth" width="600">		
							<tr>
								<td class="inline_article" valign="top" align="right">
									<table cellpadding="0" cellspacing="0" style="padding:  0px;" width="170" align="center">
										<tr>
											<td style="padding-top: 20px; padding-bottom: 0px;">
												<a href="#" ems:notrack="true" target="_blank">
													<img src="img/Body-CTA.png"
														width="350"
														style="font-family: montserrat, sans-serif !important; display: block;"
														class="logo_CP " align="right" alt="simulateur" title="simulateur" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
		
						</table>
					</td>
				</tr>
				
				<tr>
				  <td style="padding: 0px 40px; font-size: 12px; color: #545859; line-height: 14px;">
					<p style="padding: 20px 40px; line-height: 20px; width: 80%; color: #545859; text-align: center;font-size: 15px;">
						 <strong style="color: #80A0D3;">Le montant de l&rsquo;aide</strong> dont vous pouvez b&eacute;n&eacute;ficier 
						 pour l&rsquo;emploi d&rsquo;un assistant m&eacute;dical. 
					</p>
				  </td>
				</tr>
				<tr class="">
					<td align="center" valign="middle" style="padding-top: 0px; padding-bottom:0px;"><table width="250" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" alt="Démarrer la simulation" title="Démarrer la simulation">
							<table width="250" cellpadding="0" cellspacing="0" border="0" style="background-color: #f0553d; width: 250px; border-radius: 0px;">
							  <tr>
								<td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
								  <tr>
									<td align="center" valign="middle" bgcolor="#00A39C" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
									  <tr>
										<td align="center" valign="middle" bgcolor="#f0553d" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><strong>D&eacute;marrer la simulation</strong></td>
									  </tr>
									</table></td>
								  </tr>
								</table></td>
							  </tr>
							</table>
							</a></td>
						</tr>
					  </table></td>
				  </tr> 
			  </table>
			</td>
		  </tr>
		<!-- Espace -->
		<tr>
			<td width="600" align="center" height="10">
			</td>
		</tr>
		<!--Body text 3 -->
		<tr>
			<td bgcolor="#FFFFFF" class="inline" valign="top" align="center" width="300" style="line-height: 30px;padding-top: 20px;">
				<p style="color: #86a0cd; font-size: 23px;"><strong class="text">D&Eacute;COUVREZ LES T&Eacute;MOIGNAGES</strong></p>
				<p style="padding: 2px; width: 5%; margin-top: 15px!important; background-color: #86a0cd;"></p>
				<p style="padding: 20px 40px; line-height: 20px; width: 85%; color: #545859; font-size: 15px; text-align: left;">
					du Dr Aumar&eacute;chal, m&eacute;decin g&eacute;n&eacute;raliste et de Claire Chevalier, son assistante 
					m&eacute;dicale, qui reviennent sur la mise en place de leur collaboration.
				</p>
			</td>
		</tr>
		<!-- Espace -->
		<tr>
			<td width="600" align="center" height="10">
			</td>
		</tr>
		<!-- Body Image -->
		<tr>
			<td bgcolor="#FFFFFF" class="inline" valign="top" align="center">
				<table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0" align="center"
					style="padding: 0px;" class="deviceWidth" width="600">
					
					<tr>
						<td class="inline_article" valign="top" align="right">
							<table cellpadding="0" cellspacing="0" style="padding:  0px;" width="170" align="center">
								<tr>
									<td style="padding: 0;">
										<a href="#" ems:notrack="true" target="_blank">
											<img src="img/body-image.png" alt="video Aumar&eacute;chal_Chevalier" title="video Aumar&eacute;chal_Chevalier"
												width="280"
												style="font-family: montserrat, sans-serif !important; display: block;"
												class="logo_CP " align="right" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<!-- CTA 3 -->
		<tr class="">
			<td align="center" valign="middle" style="padding-top: 30px; padding-bottom:30px;"><table width="250" cellpadding="0" cellspacing="0" border="0">
				<tr>
				  <td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" alt="Visionner la vidéo" title="Visionner la vidéo">
					<table width="250" cellpadding="0" cellspacing="0" border="0" style="background-color: #f0553d; width: 250px; border-radius: 0px;">
					  <tr>
						<td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
						  <tr>
							<td align="center" valign="middle" bgcolor="#00A39C" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
							  <tr>
								<td align="center" valign="middle" bgcolor="#f0553d" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><strong>Visionner la vid&eacute;o </strong></td>
							  </tr>
							</table></td>
						  </tr>
						</table></td>
					  </tr>
					</table>
					</a></td>
				</tr>
			  </table></td>
		  </tr> 
		<!-- Espace -->
		<tr>
			<td width="600" align="center" height="10">
			</td>
		</tr>
		<!-- Footer -->
		<tr>
			<td bgcolor="#FFFFFF" class="inline" valign="top" align="center" width="300">
				<a href="#" ems:notrack="true" target="_blank">
					<img e-editable="modifimg" style="display: block; margin: 0px; padding: 0px 0px 00px 0px;"
						class="full310" border="0" width="100%" alt="footer assurance maladie" title="footer assurance maladie"
						src="img/Footer.jpg" />
				</a>
			</td>
		</tr>
	</table>
</body>

</html>
