<!DOCTYPE html>
<html>

<head>
    <title>Mercedes - A Responsive Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen {

                @font-face {
                    font-family: 'MBCorpoATitle-Regular';
                    font-display: swap;
                    mso-generic-font-family: swiss;
                    src: url("https://s0.2mdn.net/creatives/assets/4431188/MBCorpoATitle-Regular.woff") format('woff'),
                     url("https://s0.2mdn.net/creatives/assets/4431188/MBCorpoATitle-Regular.ttf") format('ttf');
                     font-weight: normal;
                    font-style: normal;
                }

        }

        /* MOBILE STYLES */

        @media screen and (max-width: 639px) {
.paddingTopLine  {
                height: 20px !important;
            }

            .wrapper2ColFull {
                width: 100% !important;
                max-width: 100% !important;
                padding-bottom: 20px !important;
            }

            .resizepadding2 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .img-Header  {
                max-width: 640px !important;
                width: 100% !important;
                height: auto !important;
            }

            .img-max2Col  {
                max-width: 500px !important;
                width: 100% !important;
                height: auto !important;
            }

            .noPadding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .padBlockBlanc {
                padding-bottom: 0px !important;
                height: auto !important;
            }

        }


        @media screen and (max-width: 580px) {

            .img-maxOffres {
                width: 100% !important;
                max-width: 540px !important;
            }


            .wrapperOffres {
                width: 100% !important;
                max-width: 100% !important;
            }

            .resizepadding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .paddingLeftNo {
                padding-left:0 !important;
            }

        }



        @media screen and (max-width: 525px) {

            .padding-bottom {
                padding-bottom: 30px !important;
            }

            .hideMobile {
                display: none !important;
            }

            .txtAlignCenter {
                text-align: center !important;
            }
            .imgMob_01 {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-width: 250px !important;
            }


            .hide_on_mobile,
            img.hide_on_mobile {
                display: none !important;
                height: 0 !important;
                text-indent: -9999px !important;
                padding: 0px !important;
                margin: 0px !important;
            }

            .hide_on_mobile img {
                display: none;
                height: 0;
                text-indent: -9999px;
            }

            .show_on_mobile {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-width: 530px !important;
            }

            .imgMob {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-width: 530px !important;
            }

            .ResizeMobBtn {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                padding-bottom: 10px !important;
            }



            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

        }


        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
    <!--[if gte mso 12]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;">


    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- HEADER -->
        <tr>
            <td bgcolor="#000000" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                    <tr>
                        <td align="left" class="hideMobile" valign="top" style="padding-left:20px;padding-top:15px;padding-right:15px;padding-bottom:20px;padding-left:15px;line-height:normal;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#666666;">
                            <font color="#666666">Pr&eacute; Header&nbsp;: Profitez de nos offres exclusives.</font>
                        </td>
                        <td align="right" valign="top" class="txtAlignCenter" style="padding-top:15px;padding-right:20px;padding-bottom:20px;padding-left:15px;line-height:normal;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#666666;">
                            <font color="#666666"><a href="#" target="_blank" style="color:#666666;text-decoration:underline;">
                            <font color="#666666">Voir la version en ligne</font></a></font>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                    <tr>
                        <td align="left" style="padding-left:20px;padding-bottom:20px;">
                            <a href="#" target="_blank"><img src="tpl_header_logo_v2.png" width="66" height="64" alt="LOGO" border="0" style="display:block"></a>
                        </td>
                        <td align="right" style="padding-right:20px;padding-bottom:20px;">
                            <a href="#" target="_blank"><img src="mercedes-benz.png" width="124" height="16" alt="Mercedes-Benz" border="0" style="display:block"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- FIN HEADER -->
        <!-- VISUEL -->
        <tr>
            <td bgcolor="#000000" align="center" style="padding: 0px 0px 0px 0px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
                    <tr>
                        <td valign="top" style="padding-bottom: 30px;">
                            <!-- HERO IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <!-- desktop version -->
                                        <p class="hide_on_mobile" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <a href="#" target="_blank"><img src="Header-D.jpg" width="640" alt="Ventes Priv&eacute;es" style="display: block; width: 640px;" class="img-Header"></a>
                                        </p>
                                        <!-- mobile version -->
                                        <p class="show_on_mobile" style="display:none;font-size:0;mso-line-height-rule:exactly;line-height:1;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <a href="#" target="_blank"><img src="Header-M.jpg" alt="Ventes Priv&eacute;es" width="0" height="0" style="display: block;" class="imgMob"></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom: 10px;">
                            <!-- Logo IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <!-- desktop version -->
                                        <p class="hide_on_mobile" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <a href="#" target="_blank"><img src="Ventes_logo_D.png" width="400" alt="Ventes Priv&eacute;es" style="display: block; width: 400px;text-align: center;" class="img-Header"></a>
                                        </p>
                                        <!-- mobile version -->
                                        <p class="show_on_mobile" style="display:none;font-size:0;mso-line-height-rule:exactly;line-height:1;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <a href="#" target="_blank"><img src="Ventes_logo_M.png" alt="Ventes Priv&eacute;es" width="0" height="0" style="display: block; text-align: center;" class="imgMob_01"></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- FIN VISUEL -->
        <!-- Block central -->
        <tr>
            <td bgcolor="#000000" align="center" style="padding: 0px 0px 0px 0px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">


                                <!-- text central -->
                                <tr>
                                    <td align="left" valign="top" style="padding-bottom:30px;padding-top:30px;padding-left:50px;padding-right:50px;line-height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;" class="resizepadding">
                                        <span style="color: #ff00ff">[Madame, Monsieur XXX,]</span> 
                                        <p>Pendant les Ventes Priv&eacute;es <span style="color: #ff00ff">[Nom du Distributeur]</span>, nos &eacute;quipes se tiennent &agrave; votre enti&egrave;re disposition pour vous faire b&eacute;n&eacute;ficier de nos offres du moment.
                                        </p>
                                        <p>N&#39;attendez plus pour d&eacute;couvrir votre future Mercedes et rendez-vous le 
                                            <span style="color: #ff00ff">[date&nbsp;de&nbsp;l&rsquo;&eacute;v&eacute;nement]</span> de <span style="color: #ff00ff">[XXh&nbsp;à&nbsp;XXh]</span>.
                                        </p>

                                    </td>
                                </tr>
                                <!-- Fin text central -->
                               <!--CTA double-->
                               <tr>
                                <td align="center" valign="top" style="line-height:22px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;padding: 20px 50px 30px 50px;" class="resizepadding">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                                        <tbody><tr>
                                            <td align="left" class="ResizeMobBtn">
                                              <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mercedes-benz.fr" style="height:42px; width:175px; v-text-anchor:middle;" arcsize="4%" strokecolor="#00aeef" fillcolor="#00aeef"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px"><![endif]-->
                                                <div style="background-color:#00aeef; border:1px solid #00aeef;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;color:#ff00ff;display:inline-block;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:normal;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all; padding-top:12px;padding-bottom:12px;"><a href="#" target="_blank" style="text-decoration:none; color: #ff00ff;">En savoir plus</a>
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <!--Fin CTA double-->

                            <tr>
                                <td align="left" valign="top" style="padding-bottom:20px;padding-top:10px;padding-left:50px;padding-right:50px;line-height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;" class="resizepadding">

                                    Rendez-vous chez votre Distributeur Agr&eacute;&eacute; Mercedes-Benz&nbsp;: 


                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding-bottom:10px;padding-top:0px;padding-left:50px;padding-right:50px;line-height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ff00ff;" class="resizepadding">
                                  Nom du Distributeur <br>
Adresse<br>
                                </td>
                            </tr>
                            </table>
                            </td>
                            </tr>

                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->

          <!-- Fin Block central -->
          <!-- FOOTER -->
        <tr>
            <td bgcolor="#000000" align="center" style="padding: 10px 0px 0px 0;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
                    <tr>
                        <td style="padding: 15px 20px 0 20px;">
                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;" bgcolor="#000000">
                                <tbody>
                                    <tr>
                                        <td style="border-top:1px solid #5f5f5f; border-bottom:1px solid #5f5f5f;">
                                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;" bgcolor="#000000">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:20px;padding-bottom:20px;" align="center">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:auto; margin-right:auto" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="facebook.png" width="30" height="AUTO" alt="Facebook" border="0" style="display:block;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="twitter.png" width="30" alt="Twitter" border="0" style="display:block;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="instagram.png" width="32" alt="Instagram" border="0" style="display:block;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="me.png" width="30"  alt="Me" border="0" style="display:block;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="linkedin.png" width="30"  alt="Linkedin" border="0" style="display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                <tr>
                                    <td align="justify" valign="top" style="padding:25px 20px;vertical-align:top;line-height:18px;font-family: Arial, Helvetica, sans-serif;font-size:12px;color:#fffeff;text-align:justify;">

                                        2024, <span style="color: #ff00ff">[Nom du Distributeur]</span></p>
<p>Pensez à covoiturer. Au quotidien, prenez les transports en commun. Pour les trajets courts, privil&eacute;giez la marche ou le v&eacute;lo. #SeD&eacute;placerMoinsPolluer</p>
                                        


                                        <img src="footer_logo_mercedes-2.png" width="15" height="15" alt="" border="0">&nbsp;Mercedes-Benz est une Marque d&eacute;pos&eacute;e de Mercedes-Benz Group AG, Stuttgart, Allemagne. <span style="white-space: nowrap;">Siren 622</span> 622&zwj; 044&zwj; 287&zwj; R.C.S Versailles. Conform&eacute;ment aux dispositions de la loi <span style="white-space: nowrap;">« Informatique</span> et Libert&eacute;s » n°78-17 du 6 janvier 1978 modifi&eacute;e et du Règlement europ&eacute;en du 27 avril 2016 relatif à la protection des donn&eacute;es des personnes physiques, vous b&eacute;n&eacute;ficiez du droit de vous opposer, à tout moment, au traitement des donn&eacute;es à caractère personnel vous concernant ayant pour finalit&eacute; la prospection y compris le profilage dans la mesure où il est li&eacute; à une telle prospection. Vous b&eacute;n&eacute;ficiez &eacute;galement de droits d’accès et de rectification de celle-ci, d’un droit à l’effacement et d’un droit à la portabilit&eacute; de ces donn&eacute;es, d’un droit à la limitation de leur traitement ainsi que du droit de d&eacute;finir des directives sur le sort, post mortem, de ces donn&eacute;es. Vous pouvez exercer ces droits en vous adressant à <span style="color: #ff00ff">Nom du Distributeur</span> – D&eacute;l&eacute;gu&eacute; à la Protection des Donn&eacute;es – <span style="color: #ff00ff">Adresse du Distributeur</span> ou en transmettant votre demande à <span style="color: #ff00ff">adresse e-mail du Distributeur</span>. Toute demande devra être accompagn&eacute;e d’une copie, recto-verso, d’une pièce d’identit&eacute;.<br>
                                        <span style="color: #ff00ff">RCS - Distributeur.</span>
                                    </p>
                                        
