<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    document.write('<script src="' + (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');


</script>

<style media="screen">
  html {
    background-color: white;
  }

  body {
    margin: 0;
    padding: 0;
    width: 728px;
    height: 90px;
    overflow: hidden;
    cursor: pointer;
  }

  #container {
    position: relative;
    display: block;
    overflow: hidden;
    width: 726px;
    height: 88px;
    cursor: pointer;
    border: 1px solid #000000;
    background-color: #000000;
    color: white;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 728px;
    height: 90px;
  }
  .fade{
    opacity: 0;
  }
</style>
</head>
<body>
  <div id="container">
    <div id="click">
      <img src="img/back11.jpg"  id="back11">
    </div>
    <img src="img/back10.jpg"  id="back10">
    <div id="click2">
      <img src="img/back9.jpg"  id="back9">
      <img src="img/back8.jpg"  id="back8">
      <img src="img/back7.jpg"  id="back7">
      <img src="img/back6.jpg"  id="back6">
      <img src="img/back5.jpg"  id="back5">
      <img src="img/back4.jpg"  id="back4">
      <img src="img/back3.jpg"  id="back3">
      <img src="img/back2.jpg"  id="back2">
    </div>


    <div id="click3">
      <img src="img/back1.jpg" class="" id="back1">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script>
  <script >
    var tl = new TimelineLite();
    var clickTAGvalue = dhtml.getVar('clickTAG', 'http://base-donnees-publique.medicaments.gouv.fr/');
    var clickTAGvalue2 = dhtml.getVar('clickTAG2', 'https://www.has-sante.fr');
    function obj(item) {
      return document.getElementById(item);
    }
    console.log("kk")

    function init() {
      document.getElementById('click').addEventListener('click', function(){
          window.open(clickTAGvalue, '_blank');
      });
      document.getElementById('click2').addEventListener('click', function(){
          window.open(clickTAGvalue2, '_blank');
      });
      document.getElementById('click3').addEventListener('click', function(){
          window.open(clickTAGvalue, '_blank');
      });
      startAd()
    }

    function startAd() {
      tl.to("#back1", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back2", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back3", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back4", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back5", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back6", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back7", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back8", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back9", {duration: 0.5, autoAlpha:0 }, "+=2");
      tl.to("#back10", {duration: 0.5, autoAlpha:0 }, "+=2");
    }

    window.addEventListener("load", init);

  </script>
</body>
</html>
