<!DOCTYPE html>
<html>

<head>
    <title>Mercedes - A Responsive Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen {

                @font-face {
                    font-family: 'MBCorpoATitle-Regular';
                    font-display: swap;
                    mso-generic-font-family: swiss;
                    src: url("https://s0.2mdn.net/creatives/assets/4431188/MBCorpoATitle-Regular.woff") format('woff'),
                     url("https://s0.2mdn.net/creatives/assets/4431188/MBCorpoATitle-Regular.ttf") format('ttf');
                     font-weight: normal;
                    font-style: normal;
                }

        }

        /* MOBILE STYLES */

        @media screen and (max-width: 639px) {
.paddingTopLine  {
                height: 20px !important;
            }

            .wrapper2ColFull {
                width: 100% !important;
                max-width: 100% !important;
                padding-bottom: 20px !important;
            }

            .resizepadding2 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .resizepadding1 {
                padding-top: 0px !important;
                padding-left: 0px !important;
            }
            .resizepadding3 {
                padding-top: 20px !important;
                padding-right: 0px !important;
            }
            .resizepadding4 {
                padding-top: 0px !important;
                /* padding-right: 0px !important; */
                padding-bottom: 20px !important;
            }

            .img-Header  {
                max-width: 640px !important;
                width: 100% !important;
                height: auto !important;
            }

            .img-max2Col  {
                max-width: 500px !important;
                width: 320px !important;
                height: auto !important;
            }

            .noPadding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .padBlockBlanc {
                padding-bottom: 0px !important;
                height: auto !important;
            }

        }


        @media screen and (max-width: 580px) {

            .img-maxOffres {
                width: 100% !important;
                max-width: 540px !important;
            }


            .wrapperOffres {
                width: 100% !important;
                max-width: 100% !important;
            }

            .resizepadding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .resizepadding3 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .paddingLeftNo {
                padding-left:0 !important;
            }
            .mobShow{
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            .mobShow-pad{
                padding-top: 20px;
            }
            .hide {
    display: none!important;
}
.visible-mobile {
    display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}

        }



        @media screen and (max-width: 525px) {

            .padding-bottom {
                padding-bottom: 30px !important;
            }

            .hideMobile {
                display: none !important;
            }

            .txtAlignCenter {
                text-align: center !important;
            }


            .hide_on_mobile,
            img.hide_on_mobile {
                display: none !important;
                height: 0 !important;
                text-indent: -9999px !important;
                padding: 0px !important;
                margin: 0px !important;
            }

            .hide_on_mobile img {
                display: none;
                height: 0;
                text-indent: -9999px;
            }
            .hide_on_mobile1{
                display: none;
                height: 0;
                text-indent: -9999px;

            }

            .show_on_mobile {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-width: 530px !important;
            }

            .imgMob {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-width: 530px !important;
            }

            .ResizeMobBtn {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                padding-bottom: 10px !important;
            }
            .mobShow{
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            .paddXaxis{
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .paddLeftzero{
                padding-left: 0px !important;
            }
            .PadBTM{
                padding-bottom: 20px !important;
            }



            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

        }
        
        .desk-hide{
                display: none;
            }
            


        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
    <!--[if gte mso]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
.show_on_mobile {
                display: none !important;
                
            }
            .hide_on_mobile1{
                display: block !important;
                height: 0 !important;

            }

</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;">


    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- HEADER -->
        <tr>
            <td bgcolor="#000000" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                    <tr>
                        <td align="left" class="hideMobile" valign="top" style="padding-left:20px;padding-top:15px;padding-right:15px;padding-bottom:20px;padding-left:15px;line-height:normal;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#666666;">
                            <font color="#666666">Découvrez Mercedes me Charge</font>
                        </td>
                        <td align="right" valign="top" class="txtAlignCenter" style="padding-top:15px;padding-right:20px;padding-bottom:20px;padding-left:15px;line-height:normal;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#666666;">
                            <font color="#666666"><a href="#" target="_blank" style="color:#666666;text-decoration:underline;">
                            <font color="#666666">Voir la version en ligne</font></a></font>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                    <tr>
                        <td align="left" style="padding-left:20px;padding-bottom:20px;">
                            <a href="#" target="_blank"><img src="tpl_header_logo_v2.png" width="66" height="64" alt="Logo" border="0" style="display:block"></a>
                        </td>
                        <td align="right" style="padding-right:20px;padding-bottom:20px;">
                            <a href="#" target="_blank"><img src="mercedes-benz.png" width="124" height="16" alt="Mercedes-Benz" border="0" style="display:block"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- FIN HEADER -->
        <!-- VISUEL -->
        <tr>
            <td bgcolor="#000000" align="center" style="border-collapse: collapse;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; background-color:#ffffff !important ;border-collapse: collapse;" class="responsive-table">
                    <tr>
                        <td valign="top"  bgcolor="#ffffff" style="padding-bottom: 30px;background-color: #ffffff;">
                            <!-- HERO IMAGE -->
                            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" >
                                        <!-- desktop version -->
                                        <p class="hide_on_mobile" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <a href="#" target="_blank"><img src="Header_D.png" width="640" alt="Mercedes me Charge" style="display: block;" class="img-Header"></a>
                                        </p>
                                        <!-- mobile version -->
                                        <p class="show_on_mobile" style="display:none;font-size:0;mso-line-height-rule:exactly;line-height:1;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <a href="#" target="_blank"><img src="Header_M.png" alt="Mercedes me Charge" width="0" height="0" style="display: block;" class="imgMob"></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff">
                                <tr>
                                    <td align="left" bgcolor="#ffffff" valign="top" style="padding-bottom:10px;padding-top:0px;padding-left:50px;padding-right:50px;line-height:32px;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:30px;color:#000000;background-color: #ffffff; " class="resizepadding">
                                        Voyagez sans contrainte.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;background-color: #ffffff;" class="responsive-table">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            
            
                                            <!-- text central -->
                                            <tr>
                                                <td bgcolor="#ffffff" align="left" valign="top" style="padding-bottom:10px;padding-top:10px;padding-left:50px;padding-right:50px;line-height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;background-color: #ffffff ;" class="resizepadding">
                                                    <p>
                                                        Avec Mercedes me Charge, accédez à tout moment à plus de 107 000 bornes de recharge publiques partout en France grâce à nos 3 abonnements.
                                                    </p>
                                                    <p>
                                                        En ville, sur les aires d’autoroute ou dans les centres commerciaux, retrouvez les bornes de charge multi-opérateurs disponibles sur votre aplication Mercedes me ou depuis votre système de navigation.
            
                                                    </p>
                                                    <p>
                                                        Notre service couvre 84% du réseau de point de recharge publics en France.
            
                                                    </p>
            
                                                </td>
                                            </tr>
                                            <!-- Fin text central -->
                                           <!--CTA double-->
                                           
                                           <tr>
                                            <td align="center" valign="top" style="line-height:22px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;padding: 10px 50px 20px 50px; text-align: center;" class="resizepadding">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                                                    <tbody><tr>
                                                        <td align="center" class="ResizeMobBtn">
                                                          <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mercedes-benz.fr" style="height:42px; width:230px; v-text-anchor:middle;" arcsize="4%" strokecolor="#00aeef" fillcolor="#00aeef"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px"><![endif]-->
                                                            <div align="center"    style="background-color:#00aeef; border:1px solid #00aeef;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:normal;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all; padding-top:12px;padding-bottom:12px;" width="230"><a href="#" target="_blank" style="text-decoration:none; color: #FFFFFF;">Découvrir Mercedes me Charge</a>
                                                            </div>
                                                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <!--Fin CTA double-->
                                       
                                            
            
                                        <tr>
                                            <td align="center" style="padding: 10px 50px 0px 50px; width: 640px;border-collapse:collapse;" bgcolor="#ffffff" class="paddXaxis">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 540px;border-collapse:collapse;line-height: 0px;" class="mobShow">
                                                    <tr>
                                                        <td width="270" valign="top" style="width:270px" class="mobShow">
                                                            <img src="image_01.png" width="270" alt="Formule libre" style="width:270px" border="0"  class="mobShow">
                                                        </td>
                                                        <td width="270" valign="top" style="text-align:left;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:25px;color:#ffffff;background-color: #ffffff;width: 270px;" class="mobShow ">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 270px;" class="mobShow">
                                                                <tr>
                                                                    <td valign="top" style="text-align:left;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:22px;line-height:29px;color:#000000;background-color: #ffffff;padding-top: 20px;padding-left: 20px;padding-bottom: 10px;" >
                                                                        Formule libre
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;background-color: #ffffff; text-align: left;padding-left: 20px;" >
                                                                        La solution agile pour des besoins occasionnels.
                                                                        <p>
                                                                            
                                                                            • Accès à l’ensemble du réseau : <strong>sans abonnement</strong>
                                                                        </p>
                                                                        <p>• Tarifs de la recharge : 
                                                                           <strong> variables selon l’opérateur</strong></p>
                                                                           
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
            <td bgcolor="#ffffff" width="270" valign="top" style="text-align:left;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:25px;color:#ffffff;background-color: #ffffff;width: 270px;" class="hide_on_mobile1">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 270px;" class="hide_on_mobile1">
                                                                <tr>
                                                                    <td valign="top" style="text-align:left;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:22px;line-height:29px;color:#000000;padding-top: 20px;padding-left: 20px;padding-bottom: 10px;padding-right: 10px;" >
                                                                        Formule sérénité
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000; text-align: left;padding-left: 20px;;padding-right: 20px;padding-bottom: 20px;" >
                                                                        L’abonnement pensé pour une utilisation régulière.
                                                                        <p>• Accès à l’ensemble du réseau : 
                                                                            <strong>4,90 €/mois - 1 an offert dans le cadre de l’achat d’un véhicule neuf hybride rechargeable</strong></p>
                                                                        <p>
                                                                            • Tarifs de la recharge : 
            <strong>fixes pour tout opérateur<sup style="font-size: 9px;">(1)</sup></strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="270" valign="top" style="width:270px" class="hide_on_mobile1">
                                                            <img src="image_02.png" width="270" alt="Formule sérénité" style="width:270px" border="0" class="hide_on_mobile1">
                                                        </td>
                                                       
                                                    </tr>

                                                    <!-- Mobile view code STARTS -->
                                                    <tr>
                                                        <td width="270" valign="top" style="width:270px" class="show_on_mobile desk-hide mobShow-pad">
                                                            <img src="image_02.png" width="270" alt="Formule sérénité" style="width:270px" border="0" class="show_on_mobile desk-hide">
                                                        </td>
                                                       
                                                        <td bgcolor="#ffffff" width="270" valign="top" style="text-align:left;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:25px;color:#ffffff;background-color: #ffffff;width: 270px;" class="show_on_mobile desk-hide">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 270px;" class="show_on_mobile desk-hide">
                                                                <tr>
                                                                    <td valign="top" style="text-align:left;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:22px;line-height:29px;color:#000000;padding-top: 20px;padding-left: 20px;padding-bottom: 10px;padding-right: 10px;" >
                                                                        Formule sérénité
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000; text-align: left;padding-left: 20px;;padding-right: 20px;" >
                                                                        L’abonnement pensé pour une utilisation régulière.
                                                                        <p>• Accès à l’ensemble du réseau : 
                                                                            <strong>4,90 €/mois - 1 an offert dans le cadre de l’achat d’un véhicule neuf hybride rechargeable</strong></p>
                                                                        <p>
                                                                            • Tarifs de la recharge : 
            <strong>fixes pour tout opérateur<sup style="font-size: 9px;">(1)</sup></strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                <!-- Mobile view code ends -->

                                                    <tr>
                                                        <td width="270" valign="top" style="width:270px" class="mobShow mobShow-pad">
                                                            <img src="image_03.png" width="270" alt="Formule confort" style="width:270px" border="0"  class="mobShow">
                                                        </td>
                                                        <td width="270" valign="top" style="text-align:left;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:25px;color:#ffffff;background-color: #ffffff;width: 270px;" class="mobShow ">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 270px;" class="mobShow ">
                                                                <tr>
                                                                    <td valign="top" style="text-align:left;font-family:'MBCorpoATitle-Regular', Arial, Helvetica, sans-serif;font-size:22px;line-height:29px;color:#000000;background-color: #ffffff;padding-top: 20px;padding-left: 20px;padding-bottom: 10px;" >
                                                                        Formule confort
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;background-color: #ffffff; text-align: left;padding-left: 20px;" >
                                                                        L’abonnement optimisé pour un usage fréquent ou des trajets longues distances.
            
                                                                        <p>
                                                                            • Accès à l’ensemble du réseau : 
                                                                            <strong>12,90 €/mois - 1 an offert dans le cadre de l’achat d’un véhicule neuf 100% électrique</strong>
                                                                        </p>
                                                                        <p>• Tarifs de la recharge : 
                                                                            <strong>Avantageux et fixes pour tout opérateur<sup style="font-size: 9px;">(2)</sup></strong></p>
                                                                           
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
             
                                            </td>
                                        </tr>
                                       
            
                                           <tr>
                        <td bgcolor="#000000" align="center" style="padding: 0px 0px 0px 0px;">
                            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top:30px;padding-left:50px;padding-right:30px;line-height:20px;font-family: Arial, Helvetica, sans-serif;font-size:16px;color:#000000;" class="resizepadding">Retrouvez tous les détails du service Mercedes me Charge chez votre Distributeur.
                                                    
                                            </tr>
                                            <!-- text central -->
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:20px;padding-top:0px;padding-left:50px;padding-right:50px;line-height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ff00ff;" class="resizepadding">
                                                    Nom du distributeur 
                                                    <br>
                                                    Directeur<br>
                                                    Ville <br>
                                                    Rue <br>
                                                    Lieu
                                                </td>
                                            </tr>
                                            <!-- Fin text central -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
            
                      <!-- Fin Block central -->
                      <!-- FOOTER -->
                    <tr>
                        <td bgcolor="#000000" align="center" style="padding: 0px 0px 0px 0;">
                            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;" bgcolor="#000000">
                                            <tbody>
                                                <tr>
                                                    <td style="border-top:1px solid #5f5f5f; border-bottom:1px solid #5f5f5f;">
                                                        <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;" bgcolor="#000000">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top:20px;padding-bottom:20px;" align="center">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:auto; margin-right:auto" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="facebook.png" width="30" height="AUTO" alt="Facebook" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">&nbsp;</td>
                                                                                    <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="twitter.png" width="30" alt="Twitter" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">&nbsp;</td>
                                                                                    <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="instagram.png" width="30" alt="Instagram" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">&nbsp;</td>
                                                                                    <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="me.png" width="30"  alt="Me" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">&nbsp;</td>
                                                                                    <td width="30" style="width:30px;"><a href="#" target="_blank"><img src="linkedin.png" width="30"  alt="Linkedin" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                            <tr>
                                                <td align="justify" valign="top" style="padding:25px 20px;vertical-align:top;line-height:18px;font-family: Arial, Helvetica, sans-serif;font-size:12px;color:#979797;text-align:justify;">
            
                                                    &#169; 2024, <span style="color: #ff00ff">Nom du distributeur</span></p><br>
                                                    <strong>Pour les trajets courts, privilégiez la marche ou le vélo. Pensez à covoiturer. Au quotidien, prenez les transports en commun. #SeDéplacerMoinsPolluer</strong>
            
                                                    <br><br>
                                                    * Le service Mercedes me Charge est disponible sur tous les modèles Mercedes-Benz Hybrides Rechargeables et 100% électrique en France métropolitaine. Mercedes me Charge est indisponible avec un profil entreprise Mercedes me. L’abonnement Mercedes me Charge est offert pendant un an pour l’achat d’un véhicule neuf Hybride Rechargeable (formule M) ou d’un véhicule neuf 100% électrique (formule L). Ces offres sont valables pour une durée d’un an à compter de l'activation des services dans le cadre de l’achat d’un véhicule neuf. Elles ne s’appliquent qu’au premier propriétaire enregistré et expire en cas de transfert du véhicule à un nouveau propriétaire.
            
            
                                                  <br />
                                                    <br />
                                                    [1] Tarifs de la recharge en Formule M -   0,37 €/kWh + 0,05 €/min après 180 min sur borne classique, 0,51 €/kWh + 0,06 €/min après 90 min sur borne rapide, 0,51 €/kWh sur le réseau Ionity.<br/>
                                                    [2] Tarifs de la recharge en Formule L – Courant alternatif : 0,33 €/kWh + 0,05 €/min après 180 min sur borne classique, 0,42 €/kWh + 0,06 €/min après 90 min sur borne rapide, 0,42 €/kWh sur le réseau Ionity.<br/>
            
                                                    Les tarifs sont indiqués à titre indicatif et sont modifiables sans préavis. Ils sont issus du tarif en vigueur à la date de l’envoi de cette communication. Ils sont exprimés en euros TTC (sur la base du taux de TVA applicable au 1er janvier 2024).
            <br /><br />
            L'utilisation des services nécessite un identifiant Mercedes me ID personnel ainsi que l'acceptation des conditions d'utilisation des services Mercedes me. Le véhicule concerné doit par ailleurs être associé au compte utilisateur.
            <br /><br />
            Photos non contractuelles. <br /><br />
                                                    <img src="footer_logo_mercedes-2.png" width="15" height="15" alt="" border="0">&nbsp;Mercedes-Benz France, SAS au capital de 75.516.000 SIREN 622 044 287 R.C.S Versailles. Conformément aux dispositions de la loi  <span style="white-space: nowrap;">« Informatique</span> et Libertés » n°78-17 du 6 janvier 1978 modifiée et du Règlement européen du 27 avril 2016 relatif à la protection des données des personnes physiques, vous bénéficiez du droit de vous opposer, à tout moment, au traitement des données à caractère personnel vous concernant ayant pour finalité la prospection y compris le profilage dans la mesure où il est lié à une telle prospection. Vous bénéficiez également de droits d'accès et de rectification de celles-ci, d'un droit à l'effacement et d'un droit à la portabilité de ces données, d'un droit à la limitation de leur traitement ainsi que du droit de définir des directives sur le sort, post mortem, de ces données.
                                                    <br /><br />
                                                    Vous pouvez exercer ces droits en vous adressant à <span style="color: #ff00ff">Nom du Distributeur</span> - Délégué à la Protection des Données - <span style="color: #ff00ff">adresse postale du distributeur</span> ou en transmettant votre demande à <span style="color: #ff00ff">adresse email du distributeur</span>.
            
                                                      <p style="color: #ff00ff">RCS Distributeur
                                                    </p><br>
                    
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- FIN VISUEL -->
        <!-- Block central -->
        
