<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title>LIKHITHA-Test-Case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
  /* CSS Rendering code for Yahoo! client machines */
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}

body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
@font-face {
  font-family: ;
  src: url();
}
sup {
	font-size: 70%;
	line-height: 5px;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}
.visible-mobile {
  display: none !important;
      }


@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-250{
    width: 250px !important;
}
.wl-315 {
	width: 315px !important;
}
.wl-325 {
	width: 325px !important;
}
.mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.sp_text_02 {
	padding: 5px 10px!important;
}
.sp_text_03 {
  padding-top: 15px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 10px !important;
}
.PAD-width{
  padding-left: 20px !important;
  padding-right: 45px !important;
}
.PAD-width-2{
  padding-left: 35px !important;
  padding-right: 35px !important;
}
.PAD-width-3{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.PAD-width-4{
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.PAD-width-5{
  padding-left: 25px !important;
  padding-right: 25px !important;
}
.ICN-PAD{
  padding-left: 20px !important;
}.ICN-PAD-1{
  padding-right: 20px !important;
}
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding-top: 25px; padding-bottom: 25px;background-color: #f2f2f2;">
  <!-- Email Body Start Here -->
  <tr>
    <td align="center" bgcolor="#f2f2f2">
      <table class="wl-325" width="650" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 650px; max-width: 650px; margin:0 auto;background-color: #f2f2f2;">
        <tr>
          <td valign="top" align="center" width="650" class="wl-325" ><!--[if (gte mso 9)|(IE)]>
                                <table align="center" bgcolor="#f2f2f2" border="0" cellspacing="0" cellpadding="0" width="650" style="width: 650px; max-width: 650px; background-color: #f2f2f2;">
                                <tr>
                                <td align="center" valign="top" width="650" class="wl-325" style="width: 650px; max-width: 650px; background-color: #f2f2f2;">
                                <![endif]-->

            <table class="wl-325" width="650" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 650px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;">
                  <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-325" style="width: 650px;">
                    <!-- Header Image Section -->
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;">
                        <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 650px;">
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325 mobileImg-01" style="width: 650px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 10px;line-height: 0px;"  class="wl-325">
                                      <img src="images/Banner.png" alt="Header"  border="0" width="650" style="display: block;width: 650px;" class="wl-325" />
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Content Section -->
                    <tr>
                      <td align="center" valign="top">
                        <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 650px;">
                          <tr>
                            <td  align="left" style="font-size: 15px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color: #0a0b0b; padding-top:13px;padding-bottom: 10px; text-align: left;padding-left: 40px;padding-right: 90px;" class="PAD-width">
                              <strong >Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <span style="color: #2d0cf6;">magna aliqua&nbsp;</span>.</strong> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- CTA 1 -->
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;">
                        <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 650px;">
                          <tr>
                            <td  align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325 mobileImg-01" style="width: 650px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 10px;line-height: 0px;padding-bottom: 20px;">
                                    <a href="#" target="_blank" name="CTA1"><img src="images/CTA.png" alt="CTA"  border="0" width="180" style="display: block;width: 180px;" /></a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Table Section -->
              <tr>
                <td align="center" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" width="650" border="0" class="wl-315" style="width: 650px; background-color: #FFFFFF;">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding-bottom: 20px;" class="PAD-width-3"><!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
    <tr><td valign="top" width="650" dir="ltr" style="">
                <![endif]-->
                          <!-- LEFT SIDE -->
                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 290px;" border="0" cellpadding="0" cellspacing="0" width="290">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="details-visuel-3">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="center" width="290" class="wl-250 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;padding-left: 40px;">
                                          <img src="images/Laptop.png" width="270" height="" alt="Laptop" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 270px;" class="wl-250">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /LEFT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td><td valign="top" dir="ltr">
                <![endif]-->
                
                          <!-- RIGHT SIDE -->

                          <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;" border="0" cellpadding="0" cellspacing="0" width="300">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="details-visuel-3">
                                  <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 300px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="sp_text_03" style="font-family:Arial, Helvetica, sans-serif;font-size:18px; line-height: 22px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; padding-bottom: 10px; padding-top: 10px;">
                                          <strong>Lorem Ipsum</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center;padding-left: 40px; padding-right: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
                                        </td>
                                      </tr>
                                      <!-- CTA 2 -->
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom: 10px; padding-top: 20px;">
                                          <table width="145" cellpadding="0" cellspacing="0" border="0" style="width: 145px; border-radius: 7px;">
                                            <tbody>
                                              <tr>
                                                <td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA2">
                                                  <table width="145" cellpadding="0" cellspacing="0" border="0" style="background-color: #34303d; width: 145px; border-radius: 20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="text-align: center; padding: 12px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" bgcolor="#34303d" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;">odkryj DELIA</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /RIGHT -->
                          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- LOGO and ICON Section -->
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;"class="wl-325">
                  <table width="650" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;width:650px; background-color: #FFFFFF;" class="wl-325">
                    <tbody>
                      <tr>
                        <td style=" background-color: #FFFFFF;">
                          <table cellpadding="0" cellspacing="0" border="0" class="wl-325" align="center">
                            <tr>
                              <td align="left" valign="top" colspan="4" style="font-family: Arial, Helvetica, sans-serif;font-size:18px; line-height: 20px; text-align: center;padding-bottom: 10px;" class="wl-325"><strong style="color: #000000;">Want to connect with us?</strong></td>
                            </tr>
                            <tr>
                              <td align="left" width="80" valign="middle" style="padding: 0px 25px 0px 0px;font-size:13px; line-height: 17px; " class="wl-325 PAD-width-4">
                                <a href="#" target="_blank" name="LOGO" title="LOGO"> <img src="images/logo.png" alt="Logo" width="80" style="display: block; width: 80px;"></a>
                              </td>
                                <td align="left" style="padding-left: 216px;"class="wl-325 ICN-PAD">
                                  <table>
                                    <tr>
                                      <td align="left" width="40" valign="middle" style="padding: 0px 40px 0px 0px;font-size:13px; line-height: 17px; " class="ICN-PAD-1">
                                        <a href="#" target="_blank" name="Icon-01" title="Icon-01"><img src="images/facebook.png" alt="Icon-01" width="40" style="display: block; width: 40px;"></a>
                                      </td>
                                      <td align="left" width="40" valign="middle" style="padding: 0px 40px 0px 0px;font-size:13px; line-height: 17px; "class="ICN-PAD-1">
                                          <a href="#" target="_blank" name="Icon-02" title="Icon-02"><img src="images/facebook.png" alt="Icon-02" width="40" style="display: block; width: 40px;"></a>
                                      </td>
                                      <td align="left" width="40" valign="middle" style="padding: 0px 40px 0px 0px;font-size:13px; line-height: 17px; "class="ICN-PAD-1">
                                            <a href="#" target="_blank" name="Icon-03" title="Icon-03"><img src="images/facebook.png" alt="Icon-03" width="40" style="display: block; width: 40px;"></a>
                                        </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Footer Section 1 -->
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                  <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 650px; background-color: #FFFFFF;">
                    <tr>
                      <td  align="left" style="font-size: 14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #0a0b0b; padding-top:20px; text-align: left;padding-left: 60px;padding-right: 100px;" class="PAD-width-2">
                        <ui style="font-family:Arial, Helvetica, sans-serif; color: #000000; ;">
                          <li>
                            Lorem ipsum <i>dolor sit amet</i>
                          </li>
                          <li>
                            Lorem ipsum dolor sit amet, <i style="font-weight: bold;">consectetur adipiscing</i> elit, sed do eiusmod.
                          </li>
                        </ui> 
                        <p style="font-size: 12px; line-height: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Footer Section 2 -->
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                  <table align="center" width="650" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 650px; background-color: #FFFFFF;">
                    <tr>
                      <td  align="center" style="font-size: 14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #0a0b0b;padding-bottom: 20px; text-align: left;padding-left: 60px;padding-right: 100px;" class="PAD-width-5">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" width="50%" style="font-weight: bold;font-family:Arial, Helvetica, sans-serif;">
                              <a href="#" target="_blank" name="Link1" style="color: #000000; text-decoration: underline;">
                                Lorem Ipsum
                              </a>
                              </td>
                            <td align="center" width="50%" style="font-weight: bold;font-family:Arial, Helvetica, sans-serif;">
                              <a href="#" target="_blank" name="Link2" style="color: #000000; text-decoration: underline;">Lorem Ipsum
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
