<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Exclusive benefits for you and your loved ones</title>
  <style>
    .border-neutral-40 {
      border-color: #CCCCCC !important;
    }
    .pb-2 {
      padding-bottom: 8px !important;
    }
    .pb-8 {
      padding-bottom: 32px !important;
    }
    .align-middle {
      vertical-align: middle !important;
    }
    .text-lg {
      font-size: 18px !important;
    }
    .text-xl {
      font-size: 20px !important;
    }
    .hover-opacity-80:hover {
      opacity: 0.8 !important;
    }
    .hover-bg-gradient-tr-violet-magenta:hover {
      background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #C724B1 65%, #C724B1) !important;
    }
    @media (max-width: 620px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-h-200px {
        height: 200px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-w-50px {
        width: 50px !important;
      }
      .sm-py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Exclusive benefits for you and your loved ones" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-py-0" style="background-color: #f2f2f2; padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 620px; background-color: #f8f8f8" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #00205B" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-h-200px" style="position: relative; height: 300px; overflow: hidden; padding: 0; color: #fff">
                            <table class="sm-h-200px" style="height: 316px; width: 100%; background-color: #00205B" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="overflow: hidden"> <img class="sm-h-200px" src="img/DXB-013273 - Senior Citizens emailers new size 620x317-V2-01.jpg" alt style="display: block; height: 316px; width: 100%; object-fit: cover">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 32px; font-size: 12px; color: #374151">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="margin: 0; padding-bottom: 16px">Hello,</td>
                              </tr>
                              <tr>
                                <td style="margin: 0; font-size: 15px; line-height: 20px"><p style="margin-top: 0; margin-bottom: 8px;">Senior Citizens, enjoy 60% off on Power Plans and save more on your Monthly Recurring Charges. The best part? It's a permanent offer on the following plans:
                                  <ul style="list-style-type: circle; margin-top: 0px">
                                    <li>Power Plan 250 Lite</li>
                                    <li>Power Plan 300</li>
                                    <li>Power Plan 500</li>
                                    <li>Power Plan Unlimited National 1000</li>
                                  </ul>
                                </p>
                                </td> 
                              </tr>
                              <tr>
                                <td style="margin: 0; padding-bottom: 16px; font-size: 15px; line-height: 20px">To avail the offer as a new or existing customer, please visit your nearest du store and show your Thukher Al Watan or Barkitna card in addition to the required documents for a Postpaid line.</td>
                            </tr>
                            <tr><td align="left"><table cellspacing="0" cellpadding="0" style="border-width: 0px" role="presentation">
                              <tbody><tr>
                                <td style="border-radius: 8px; background-color: #753bbd; text-align: center; ">
                                  <a rel="noopener" href="http://www.du.ae/power" style="text-decoration: none; display: inline-block; border-radius: 8px; padding: 12px 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; color: #fff">
                                  Learn More
                                  </a>
                                </td>
                              </tr>
                            </tbody></table></td>
                            </tr>
                            <tr>
                              <td style="margin: 0; padding-top: 16px; font-size: 14px; line-height: 20px">Enjoy,<br> 
                                du
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border: 0px solid #d1d5db; border-top: 1px solid #d1d5db"></td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 8px 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 16px; padding-bottom: 16px">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-50px" style="width: 70px"><img src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-gift-box.png" width="32" height="32" alt style="display: inline-block"></td>
                                <td>
                                  <div><b>1 month bill on us</b></div>
                                  <p style="margin: 0; padding: 4px 0 0; font-size: 14px">We will waive your first month&#039;s fee</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0px solid #d1d5db; border-top: 1px solid #d1d5db"></td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px; padding-bottom: 16px">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-50px" style="width: 70px"><img src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-sim-card.png" width="32" height="32" alt style="display: inline-block"></td>
                                <td>
                                  <div><b>75GB over three months</b></div>
                                  <p style="margin: 0; padding: 4px 0 0; font-size: 14px">Get free 25GB/month for the first 3 months</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0px solid #d1d5db; border-top: 1px solid #d1d5db"></td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px; padding-bottom: 16px">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-50px" style="width: 70px"><img src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-offer-tag.png" width="32" height="32" alt style="display: inline-block"></td>
                                <td>
                                  <div><b>Free activation</b></div>
                                  <p style="margin: 0; padding: 4px 0 0; font-size: 14px">Save AED 55 when you buy online</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0px solid #d1d5db; border-top: 1px solid #d1d5db"></td>
                        </tr>
                        <tr>
                          <td style="text-align: center">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding: 32px; font-size: 12px; color: #374151">
                                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="margin: 0; padding-bottom: 16px; font-size: 14px; line-height: 20px">Click the button below to enter your work email and</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 8px">
                                        <center>
                                          <table cellspacing="0" cellpadding="0" style="border-width: 0px" role="presentation">
                                            <tr>
                                              <td class="hover-bg-gradient-tr-violet-magenta hover-opacity-80" style="border-radius: 8px; background-color: #C724B1; text-align: center; background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #C724B1 65%, #C724B1)">
                                                <a rel="noopener" target="_blank" href="undefined" style="text-decoration: none; display: inline-block; border-radius: 8px; padding: 12px 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; color: #fff">
                                                  <!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 16pt;">&nbsp;</i><![endif]-->
                                                  <span style="mso-text-raise: 9pt;">
            Access your eShop
          </span>
                                                  <!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr></tr>
                        <tr>
                          <td style="background-color: #00A9CE; padding: 32px 32px 24px; text-align: center; font-size: 13px; color: #fff; background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #00A9CE 65%, #00A9CE)">
                            <p style="margin: 0"> <img src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/du-sme-logo-white.png" width="56" height="56" alt="du">
                            </p>
                            <p style="margin-top: 32px; margin-bottom: 32px">
                              <a class="sm-block sm-my-4" href="#" style="margin-left: 16px; margin-right: 16px; border: 0px solid #fff; font-size: 15px; font-weight: 700; color: #fff; text-decoration-line: underline; text-underline-offset: 4px">Quick Pay</a>
                              <a class="sm-block sm-my-4" href="#" style="margin-left: 16px; margin-right: 16px; border: 0px solid #fff; font-size: 15px; font-weight: 700; color: #fff; text-decoration-line: underline; text-underline-offset: 4px">Recharge</a>
                              <a class="sm-block sm-my-4" href="#" style="margin-left: 16px; margin-right: 16px; border: 0px solid #fff; font-size: 15px; font-weight: 700; color: #fff; text-decoration-line: underline; text-underline-offset: 4px">Renew ID</a>
                              <a class="sm-block sm-my-4" href="#" style="margin-left: 16px; margin-right: 16px; border: 0px solid #fff; font-size: 15px; font-weight: 700; color: #fff; text-decoration-line: underline; text-underline-offset: 4px">Login</a>
                            </p>
                            <p style="margin-top: 16px; margin-bottom: 8px">Download the app</p>
                            <p style="margin: 0">
                              <a href="#" class="sm-block sm-my-4" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                                <img width="110" height="32" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/button-app-apple.png" alt="App Store">
                              </a>
                              <a href="#" class="sm-block sm-my-4" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                                <img width="110" height="32" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/button-app-android.png" alt="Google Play">
                              </a>
                              <a href="#" class="sm-block sm-my-4" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                                <img width="110" height="32" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/button-app-huawei.png" alt="App Gallery">
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: #333333; padding: 32px 32px 24px; text-align: center; font-size: 13px; color: #BBBBBB">
                      <p style="margin: 0">
                        <a href="#" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-insta.png" alt="Instagram">
                        </a>
                        <a href="#" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-youtube.png" alt="Youtube">
                        </a>
                        <a href="#" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-facebook.png" alt="Facebook">
                        </a>
                        <a href="#" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-twitter.png" alt="Twitter">
                        </a>
                        <a href="#" style="margin: 0 4px; display: inline-block; text-decoration-thickness: 0px">
                          <img width="30" height="30" src="https://www.du.ae/servlet/duaediscovery/common/images/maizzle-images/icon-social-tiktok.png" alt="Tiktok">
                        </a>
                      </p>
                      <p style="margin-top: 16px; margin-bottom: 16px">
                        <a href="#" style="color: #BBBBBB; text-decoration-line: underline">du.ae</a> | <a href="#" style="color: #BBBBBB; text-decoration-line: underline">Terms &amp; conditions</a> | <a href="#" style="color: #BBBBBB; text-decoration-line: underline">Legal</a>
                      </p>
                      <p style="margin-top: 16px; margin-bottom: 8px">© Copyright 2023 EITC. All Rights Reserved.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #f2f2f2; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 13px">
                      <p style="color: #999999">
                        <a href="#unsub" style="margin: 0; display: inline-block; color: #999999">Unsubscribe</a> &nbsp; | &nbsp; <a href="#manage" style="margin: 0; display: inline-block; color: #999999">Manage subscription</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>